﻿우주 여행 구간(13개)
#0. 우주 여행1, 정거장 출발 / 120sec / 100score / 100gold
#1. 우주 여행2, 센티멘탈행성계 가는길 / 180sec / 104score / 100gold
#2. 우주 여행3, 센티멘탈행성계 가는길 / 180sec / 104score / 100gold
#3. 운석 지대1, / 170sec / 110score / 400gold
#4. 운석 지대2, / 170sec / 110score / 400gold
#5. 운석 지대3, 무인기 충돌 구역? / 220sec / 120score / 700gold
#6. 운석 지대4, 무인기 충돌 구역? / 220sec / 120score / 800gold
#7. 운석 지대5, 의식의 공간 / 170sec / 132score / 600gold
#8. 운석 지대6, / 170sec / 125score / 400gold
#9. 운석 지대7, / 170sec / 125score / 400gold
#10. 우주 여행4, 센티멘탈행성계 / 180sec / 133score / 150gold
#11. 우주 여행5, 센티멘탈행성계 / 180sec / 133score / 150gold
#12. 파란 행성 진입 구간 / 80sec / 130score / 100gold


파란 행성 구간(5개)
#13. 파란 행성1, 300km 구간 / 180sec / 140score / 200gold
#14. 파란 행성2, 290km 구간 / 180sec / 142score / 200gold
#15. 파란 행성3, 280km 구간 / 180sec / 144score / 200gold
#16. 파란 행성4, 270km 구간 / 180sec / 146score / 200gold
#17. 파란 행성5, 260km 구간 / 180sec / 148score / 200gold


동그라미 마을 전반부(7개)
#18. 동그라미 마을1, 마을 입구 / 164sec / 150score / 200gold
#19. 동그라미 마을2, 아파트 1단지 / 177sec / 155score / 500gold
#20. 동그라미 마을3, 아파트 2단지 / 177sec / 155score / 500gold
#21. 동그라미 마을4, 공원 / 154sec / 158score / 300gold
#22. 동그라미 마을5, 마을 회관 / 240sec / 170score / 800gold
#23. 동그라미 마을6, 마을 회관 중앙 / 140sec / 165score / 600gold
#24. 동그라미 마을7, 수많은 동그라미 / 240sec / 170score / 800gold


동그라미 마을 후반부(6개)
#25. 동그라미 마을8, 상가 지역 / 183sec / 177score / 400gold
#26. 동그라미 마을9, 아파트 5단지 / 177sec / 177score / 400gold
#27. 동그라미 마을10, 건물지대 / 191sec / 184score / 400gold
#28. 동그라미 마을11, 미완성 건물지대 / 191sec / 184score / 400gold
#29. 동그라미 마을12, 조용한 도로 / 222sec / 190score / 500gold
#30. 동그라미 마을13, 다운타워 가는길 / 110sec / 193score / 400gold


다운 타워(7개)
#31. 다운타워1, 250km구간 / 280sec / 220score / 1700gold
#32. 다운타워2, 245km구간 / 280sec / 224score / 1700gold
#33. 다운타워3, 240km구간 / 280sec / 228score / 1850gold
#34. 다운타워4, 235km구간 / 280sec / 232score / 1850gold
#35. 다운타워5, 230km구간 / 280sec / 236score / 2000gold
#36. 다운타워6, 225km구간 / 280sec / 240score / 2000gold
#37. 다운타워7, 안티레이져 보스 / 350sec / 280score / 3000gold


다운 타워 코어와 통로(10개)
#38. 다운타워 코어1, 진입구간 / 140sec
#39. 다운타워 코어2, 입구 / 155sec
#40. 다운타워 코어3, 코어 내부 탐색 / 240sec
#41. 다운타워 코어4, 숨겨진 내부공간 / 240sec
#42. 다운타워 통로1, 내려가는길 220km 구간 / 170sec
#43. 다운타워 통로2, 내려가는길 212km 구간 / 170sec
#44. 다운타워 통로3, 내려가는길 204km 구간 / 170sec
#45. 다운타워 통로4, 끊겨진 통로 / 155sec
#46. 다운타워 외벽1, 외벽 상승 비밀통로 / 140sec
#47. 다운타워 외벽2, 즐거운 동그라미, end of part 1 / 240sec


--part 1 result--
total: 48
background: 27
music: 10
unit: 33
type: 23
