<!DOCTYPE HTML>
<!-- created by skz1024 -->
<!-- copyright 2014/01/10(day)  all rights reserved -->
<!-- please do not edit -->
<!-- option battle ver -0.12 -->
<!-- 이 저작물은 skz1024가 가지고 있습니다. 함부로 수정하지 마세요. -->
<HTML>
<HEAD>
<META charset="UTF-8">
<TITLE> option_battle </TITLE>
</HEAD>
<BODY>
<input type="text" id="lv" size="10" readonly value="0">
<input type="text" id="exp" size="30" readonly value="0">
<meter id="exp_meter" min="0" max="0" value="0">기능 지원 안함</meter><br>
<input type="text" id="fuel" size="15" readonly value="0">
<meter id="fuel_meter" min="0" max="0" value="0">기능 지원 안함</meter> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="text" id="name" size="15" readonly value="user">
<input type="text" id="crystal" size="5" readonly value="">
<br>
<canvas id="canvas" width="640" height="480">
해당 브라우저는 canvas기능을 사용할 수 없습니다. canvas 기능이 지원되는 다른 브라우저로 변경해 사용해 주세요.</canvas>
<br>
<table><!-- 가짜 키보드(흡사 게임기). -->
	<tr>
		<td><input type="button" value="   A   " onclick="gamekey=65;"></td>
		<td><input type="button" value="   S   " onclick="gamekey=83;"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" value="   ↑   " onclick="gamekey=38;"> </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" value="   ENTER   " onclick="gamekey=13;"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" id="bgm_button" value=" BGM ON " onclick='change_sound_status("bgm");'></td>
	</tr>
	<tr>
		<td><input type="button" value="   Z   " onclick="gamekey=90;"></td>
		<td><input type="button" value="   X   " onclick="gamekey=88;"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" value="   ←   " onclick="gamekey=37;"></td>
		<td><input type="button" value="   ↓   " onclick="gamekey=40;"></td>
		<td><input type="button" value="   →   " onclick="gamekey=39;"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" value="     P     " onclick="gamekey=80;"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" id="sound_button" value=" SOUND ON " onclick='change_sound_status("sound");'></td>	
	</tr>
</table>
<audio id="bgm" src="sound/bgm.wav" >만약 이 문구가 표시된다면 이것은 오류가 아니라 브라우저가 그 기능을
지원하지 않는다는 뜻입니다. 이 기능을 사용하시려면 HTML5가 지원되는 브라우저를 사용하셔야 합니다.<br>
참고로 지원하지 않는 브라우저의 경우 ...이 미친듯이 나올겁니다. 오류가 아니라 내가 그렇게 작성한 거니 오해 마시길...
</audio>
<!-- 경계선 -->
<br><br><br><br><br><br><br><br><br><br>
<!-- sound list -->
<!-- 배경음 -->
<audio id="bgm_main" src="sound/bgm_main.wav">.</audio>
<!-- 중복되는 효과음 -->
<!-- 주의사항 : 효과음의 순서는 이름순서대로 하고 싶지만, 그게 힘듬 -->
<audio id="headshot1" src="sound/headshot.wav">.</audio>
<audio id="headshot2" src="sound/headshot.wav">.</audio>
<audio id="headshot3" src="sound/headshot.wav">.</audio>
<audio id="headshot4" src="sound/headshot.wav">.</audio>
<audio id="heal1" src="sound/heal.wav">.</audio>
<audio id="heal2" src="sound/heal.wav">.</audio>
<audio id="heal3" src="sound/heal.wav">.</audio>
<audio id="heal4" src="sound/heal.wav">.</audio>
<audio id="hyper1" src="sound/hyper.wav">.</audio>
<audio id="hyper2" src="sound/hyper.wav">.</audio>
<audio id="hyper3" src="sound/hyper.wav">.</audio>
<audio id="hyper4" src="sound/hyper.wav">.</audio>
<audio id="kill1" src="sound/kill.wav">.</audio>
<audio id="kill2" src="sound/kill.wav">.</audio>
<audio id="kill3" src="sound/kill.wav">.</audio>
<audio id="kill4" src="sound/kill.wav">.</audio>
<audio id="laser1" src="sound/laser.wav">.</audio>
<audio id="laser2" src="sound/laser.wav">.</audio>
<audio id="laser3" src="sound/laser.wav">.</audio>
<audio id="laser4" src="sound/laser.wav">.</audio>
<audio id="rocket1" src="sound/rocket.wav">.</audio>
<audio id="rocket2" src="sound/rocket.wav">.</audio>
<audio id="rocket3" src="sound/rocket.wav">.</audio>
<audio id="rocket4" src="sound/rocket.wav">.</audio>
<audio id="bomb1" src="sound/bomb.wav">.</audio>
<audio id="bomb2" src="sound/bomb.wav">.</audio>
<audio id="bomb3" src="sound/bomb.wav">.</audio>
<audio id="bomb4" src="sound/bomb.wav">.</audio>
<audio id="highattack1" src="sound/highattack.wav">.</audio>
<audio id="highattack2" src="sound/highattack.wav">.</audio>
<audio id="highattack3" src="sound/highattack.wav">.</audio>
<audio id="highattack4" src="sound/highattack.wav">.</audio>
<audio id="shot1" src="sound/shot.wav">.</audio>
<audio id="shot2" src="sound/shot.wav">.</audio>
<audio id="shot3" src="sound/shot.wav">.</audio>
<audio id="shot4" src="sound/shot.wav">.</audio>
<audio id="highattackdamage1" src="sound/highattackdamage.wav">.</audio>
<audio id="highattackdamage2" src="sound/highattackdamage.wav">.</audio>
<audio id="highattackdamage3" src="sound/highattackdamage.wav">.</audio>
<audio id="highattackdamage4" src="sound/highattackdamage.wav">.</audio>
<audio id="arrowshot1" src="sound/arrowshot.wav">.</audio>
<audio id="arrowshot2" src="sound/arrowshot.wav">.</audio>
<audio id="arrowshot3" src="sound/arrowshot.wav">.</audio>
<audio id="arrowshot4" src="sound/arrowshot.wav">.</audio>
<!-- 중복되지 않는 효과음 -->
<audio id="select_enter" src="sound/select_enter.wav">.</audio>
<audio id="select_move" src="sound/select_move.wav">.</audio>
<audio id="boss_kill" src="sound/boss_kill.wav">.</audio>
<audio id="skz1024_opening" src="sound/skz1024_opening.wav">.</audio>
</BODY>
</HTML>

<script>
//캔버스 기능 사용
var ctx = document.getElementById("canvas").getContext('2d');

//사운드 체인지 함수
function change_sound_status(option)
{
	if(option=="bgm"){
		if(bgm_status=="on") bgm_status="off";
		else bgm_status ="on";
	}
	else if(option=="sound"){
		if(sound_status=="on") sound_status="off";
		else sound_status ="on";
	}
}
//배경음악공간
var bgm_status = "on";
var bgm = new Array(1);
bgm[0] = document.getElementById("bgm_main");


//소리의 중첩재생?을 위한 도구, sound_counter는 배열의 4번을 의미;
//반드시 사운드 배열은 5개로 만드시오! : 예외 : 효과음을 한번만 재생해도 되는경우는 1개만 만들어도 됨.)//
//사용공식 : if(sound_???[sound_counter] > sound_max ) sound_???[sound_counter] = 0;
var sound_status = "on";
var sound = new Array(200);
var sound_counter = 5;
sound[0] = document.getElementById("headshot1");
sound[1] = document.getElementById("headshot1");
sound[2] = document.getElementById("headshot2");
sound[3] = document.getElementById("headshot3");
sound[4] = document.getElementById("headshot4");
sound[5] = 0; // counter;
sound[6] = document.getElementById("heal1");
sound[7] = document.getElementById("heal2");
sound[8] = document.getElementById("heal3");
sound[9] = document.getElementById("heal4");
sound[10] = 0; // counter;
sound[11] = document.getElementById("hyper1");
sound[12] = document.getElementById("hyper2");
sound[13] = document.getElementById("hyper3");
sound[14] = document.getElementById("hyper4");
sound[15] = 0; // counter;
sound[16] = document.getElementById("kill1");
sound[17] = document.getElementById("kill2");
sound[18] = document.getElementById("kill3");
sound[19] = document.getElementById("kill4");
sound[20] = 0;
sound[21] = document.getElementById("laser1");
sound[22] = document.getElementById("laser1");
sound[23] = document.getElementById("laser1");
sound[24] = document.getElementById("laser1");
sound[25] = 0;
sound[26] = document.getElementById("rocket1");
sound[27] = document.getElementById("rocket2");
sound[28] = document.getElementById("rocket3");
sound[29] = document.getElementById("rocket4");
sound[30] = 0;
sound[31] = document.getElementById("bomb1");
sound[32] = document.getElementById("bomb2");
sound[33] = document.getElementById("bomb3");
sound[34] = document.getElementById("bomb4");
sound[35] = 0;
sound[36] = document.getElementById("highattack1");
sound[37] = document.getElementById("highattack2");
sound[38] = document.getElementById("highattack3");
sound[39] = document.getElementById("highattack4");
sound[40] = 0;
sound[41] = document.getElementById("shot1");
sound[42] = document.getElementById("shot2");
sound[43] = document.getElementById("shot3");
sound[44] = document.getElementById("shot4");
sound[45] = 0;
sound[46] = document.getElementById("highattackdamage1");
sound[47] = document.getElementById("highattackdamage2");
sound[48] = document.getElementById("highattackdamage3");
sound[49] = document.getElementById("highattackdamage4");
sound[50] = 0;
sound[51] = document.getElementById("arrowshot1");
sound[52] = document.getElementById("arrowshot2");
sound[53] = document.getElementById("arrowshot3");
sound[54] = document.getElementById("arrowshot4");
sound[55] = 0;

var sound_effect = new Array(10); // 단일 효과음을 의미
sound_effect[0] = document.getElementById("select_move");;
sound_effect[1] = document.getElementById("select_enter");
sound_effect[2] = document.getElementById("select_move");
sound_effect[3] = document.getElementById("boss_kill");
sound_effect[4] = document.getElementById("skz1024_opening");


function sound_output(code)
{
	var line=0;
	if(code==0) line=1;
	else if(code=="headshot" || code==1) line=1;
	else if(code=="heal" || code==2) line=2;
	else if(code=="hyper" || code==3) line=3;
	else if(code=="kill" || code==4) line=4;
	else if(code=="laser" || code==5) line=5;
	else if(code=="rocket" || code==6) line=6;
	else if(code=="bomb" || code==7) line=7;
	else if(code=="highattack" || code==8) line=8;
	else if(code=="shot" || code==9) line=9;
	else if(code=="highattackdamage" || code==10) line=10;
	else if(code=="arrowshot" || code==11) line=11;
	
	var output=0;
	if(sound[line*5]==0||sound[line*5]>=5){ sound[line*5]=1; }
	output = sound[line*5];
	sound[ (output%5) + ((line*5) - 5) ].play();
	sound[line*5]++;
}
function sound_shot(code,type)
{
	if(code==1||code==2)  { sound_output("hyper"); }
	else if(code==4 && type==2)        { sound_output("headshot"); }
	else if(code==6)                   { sound_output("laser"); }
	else if(code==7)                   { sound_output("highattack"); }
	else if((code==9||code==10) && type==2){ sound_output("heal"); }
	else if(code==11||code==12)        { sound_output("rocket"); }
}

//-----------------------//
// MENU유저관련처리
function useR()
{
    this.name="user";
    this.lv=1;
    this.maxlv=31;
    this.exp=0;
    this.fuel=0;
    this.fuel_max=10;
    this.crystal=0;
    this.gold=0;
    this.exptable = new Array(this.maxlv); // 경고! 경험치셋팅 함수를 사용해야 경험치 테이블 작성 가능!
    this.exptable[0]=0; // ???
    this.teamunit = new Array(12);
    this.teamoption = { code:0, lv:1, hp_max:2, mp:3, mp_max:4, count1:5, count2:6, count3:7, delay1:8, delay2:9, delay3:10,
    attack:11, attack2:12, attack3:13, job:14, buff:15, bufftime:16, buff2:17, bufftime2:18, count4:19, count5:20 };
    this.hp=2500;
    this.hp_max=12500;
}
useR.prototype.status = function()
{
    document.getElementById("lv").value = "LV : "+this.lv;
    document.getElementById("exp").value = "EXP : "+this.exp+"/"+this.exptable[this.lv];
    document.getElementById("fuel").value = "FUEL : "+this.fuel+"/"+this.fuel_max;
    document.getElementById("exp_meter").value = this.exp;
    document.getElementById("fuel_meter").value = this.fuel;
    document.getElementById("exp_meter").max = this.exptable[this.lv];
    document.getElementById("fuel_meter").max = this.fuel_max;
    //-----------------------------//
    document.getElementById("name").value = this.name;
    document.getElementById("crystal").value = this.crystal;
};
useR.prototype.exp_check = function()
{
    if(this.lv < 1) this.lv=1;
    
    if(this.exp > this.exptable[this.lv] && this.lv < this.maxlv){ 
	this.exp-=this.exptable[this.lv]; this.lv++;
    }
    else if(this.exp > this.exptable[this.lv] && this.lv == this.maxlv){
	this.exp-=this.exptable[this.lv];
    }
};
useR.prototype.fuel_check = function()
{
    this.fuel_max = 700 + (this.lv*10) + parseInt(this.lv/6)*24;
    if(this.fuel > this.fuel_max) this.fuel=this.fuel_max;
};
useR.prototype.teamunitSetting = function()
{
	for(a=0;a<12;a++){
		this.teamunit[a] = new Array(25);
		    for(b=0;b<30;b++){
			    this.teamunit[a][b]=0;
		    }
	}
};
useR.prototype.exptableSetting = function()
{
    this.exptable[1]=811; this.exptable[2]=812; this.exptable[3]=813; this.exptable[4]=814; this.exptable[5]=815;
    this.exptable[6]=816; this.exptable[7]=817; this.exptable[8]=818; this.exptable[9]=819; this.exptable[10]=2460;
    this.exptable[11]=1055; this.exptable[12]=1060; this.exptable[13]=1065; this.exptable[14]=1070; this.exptable[15]=1075;
    this.exptable[16]=1080; this.exptable[17]=1085; this.exptable[18]=1090; this.exptable[19]=1095; this.exptable[20]=3300;
    this.exptable[21]=1214; this.exptable[22]=1228; this.exptable[23]=1242; this.exptable[24]=1256; this.exptable[25]=1270;
    this.exptable[26]=1284; this.exptable[27]=1298; this.exptable[28]=1212; this.exptable[29]=1226; this.exptable[30]=4020;
    this.exptable[31]=1433;
};
useR.prototype.hp_meter = function(x,y,width,height)
{
    ctx.fillStyle = "skyblue";
    ctx.strokeStyle = "black";
    ctx.strokeRect(x,y,width,height);
    var hp_percent = this.hp / this.hp_max;
    ctx.fillRect(x,y,(hp_percent*width),height);
    ctx.fillStyle = "black";
    ctx.font = "20px arial";
    ctx.fillText("HP : "+this.hp+"/"+this.hp_max,x+1,y+(height/1.5));
    //ctx.strokeText("HP : "+this.hp+"/"+this.hp_max,x,y+(height/1.5));
};
user = new useR();
{
    user.name="user";
    user.lv=1;
    user.exp=0;
    user.fuel=700;
    user.fuel_max=1111;
    user.gold=10000;
}
user.exptableSetting();
user.teamunitSetting();
//------------------------//
// MENU유닛관련처리
function uniT() // 적과 아군을 통틀어 모든 유닛은 이 클래스(??)를 사용한다.
{
    this.name = "unknown"; // 유닛의 이름
    this.number = 0; // 유닛의 번호
    this.type = "unknown"; // 유닛의 타입(또는 속성)
    this.job =""; // 유닛의 직업(스플래시 전문가 또는 힐러 구분용)
    this.lv = 1; // 유닛의 레벨
    this.maxlv = 1; // 유닛의 최대레벨
    this.rank = 1; // 유닛의 랭크
    this.maxrank = 1; // 유닛의 최대랭크
    this.hp = 0; // 유닛의 체력(정의 안하면 0)
    this.hp_maxlv = 0; // 유닛의 체력 최대레벨기준
    this.mp = 0; // 유닛의 마력(정의 안하면 0)
    this.mp_maxlv = 0; // 유닛의 마력 최대레벨기준
    this.arrow = 0; // 공격방향과 이동속도
    this.count = 0; // ??
    this.delay = 0; //각 공격에 대한 지연카운트
    this.delay2 = 0; //각 공격에 대한 지연카운트
    this.delay3 = 0; //각 공격에 대한 지연카운트
    this.attack = 0; // 유닛의 공격력(정의 안하면 0)
    this.attack2 = 0; // 유닛의 공격력(정의 안하면 0)
    this.attack3 = 0; // 유닛의 공격력(정의 안하면 0)
    this.attack_maxlv = 0; // 유닛의 공격력 최대레벨기준
    this.defense = 0; // 유닛의 방어력(정의 안하면 0)
    this.image = new Image(); // 유닛의 이미지
    this.image.src = ""; // 유닛의 이미지 경로
    this.attackimage = new Image(); // 유닛의 공격 이미지(이건 없을수도 있음)
    this.attackimage.src = ""; // 유닛의 공격 이미지 경로(이건 없을수도 있음)
    this.attack2image = new Image(); // 유닛의 공격 2번째 이미지(이건 없을수도 있음)
    this.attack2image.src = ""; // 유닛의 공격 2번째 이미지 경로(이건 없을수도 있음)
    this.attack3image = new Image(); // 유닛의 공격 3번째 이미지(이건 없을수도 있음)
    this.attack3image.src = ""; // 유닛의 공격 3번째 이미지 경로(이건 없을수도 있음)
}
uniT.prototype.meter = function(x,y,width,height){
    //유닛의 체력과 마력 게이지바를 나타내나(현실은 체력만 나타냄)
    var hp_percent = this.hp / this.hp_max;
    var mp_percent = this.mp / this.mp_max;
	
    ctx.strokeStyle = "black";
    ctx.fillStyle = "darkgrey";
    ctx.font = "8px arial";
    ctx.fillRect(x,y,(hp_percent*width),height);
    ctx.strokeRect(x,y,width,height);
    ctx.fillStyle = "darkblue";
    ctx.fillText("HP : "+this.hp+"/"+this.hp_max, x, (y+15));
};
uniT.prototype.display = function(x,y,size_x,size_y){
    //유닛의 그림을 그립니다.
    if( size_x == null || size_y == null )
        ctx.drawImage(this.image,x,y);
    else
        ctx.drawImage(this.image,x,y,size_x,size_y);
};
//------------------------//
//Math.floor(Math.random() * 8);
unit = new Array(100);
enemy = new Array(100);
boss = new Array(10);
enemyunit = new Array(40);
for(a=0;a<20;a++){
    enemyunit[a] = new Array(20);
    for(b=0;b<20;b++) enemyunit[a][b]=0;
}
enemyoption = { line:0, number:1, code:2, hp:3, hp_max:4, x:5, y:6, count:7, delay:8, on:9, attack:10, defense:11, move_x:12, die:13, move_y:14 };
enemycount = 0;
//-----------------------------//
//-----------------------------//
enemy[0] = new uniT();
{
    enemy[0].name = "unused";
}
enemy[1] = new uniT();
{
    enemy[1].name = "unseok1";
    enemy[1].hp = 2441;
    enemy[1].hp_max = enemy[1].hp;
    enemy[1].mp = 0;
    enemy[1].attack = 20;
    enemy[1].defense = 0;
    enemy[1].delay = 80;
    enemy[1].image.src = "image/unit/enemy[1].png";
    enemy[1].arrow = 4;
}
enemy[2] = new uniT();
{
    enemy[2].name = "unseok2";
    enemy[2].hp = 3500;
    enemy[2].hp_max = enemy[2].hp;
    enemy[2].mp = 0;
    enemy[2].attack = 20;
    enemy[2].defense = 0;
    enemy[2].delay = 165;
    enemy[2].image.src = "image/unit/enemy[2].png";
    enemy[2].arrow = 4;
}
enemy[3] = new uniT();
{
    enemy[3].name = "unseok2";
    enemy[3].hp = 8700;
    enemy[3].hp_max = enemy[3].hp;
    enemy[3].mp = 0;
    enemy[3].attack = 22;
    enemy[3].defense = 70;
    enemy[3].delay = 165;
    enemy[3].image.src = "image/unit/enemy[3].png";
    enemy[3].arrow = 5;
}
enemy[4] = new uniT();
{
    enemy[4].name = "door";
    enemy[4].code = "enemy";
    enemy[4].hp = 534551;
    enemy[4].hp_max = enemy[4].hp;
    enemy[4].attack = 100;
    enemy[4].mp = 0;
    enemy[4].mp_max = 100;
    enemy[4].defense = 0;
    enemy[4].count = 0; enemy[4].delay = 0;
    enemy[4].image.src = "image/unit/boss[0].png";
    enemy[4].arrow = 0;
}
//-----------------------------//
//참고사항
//랭크당 공격력 증가하는양은 기본값에 10%씩 증가합니다.
//랭크당 체력 증가하는양은 임의의 상수를 집어넣습니다.(내 맘대로 넣을거임!?)
attacktype = { hyper:2.80, multishot:0.9, headshot:17, highattack:4 };
unit[0] = new uniT();
{
	unit[0].name = "unused";
}
unit[1] = new uniT();
{
	unit[1].name = "대포";
	unit[1].number = 1;
	unit[1].rank = 1;
	unit[1].maxlv = 10 * unit[1].rank;
	unit[1].maxrank = 4;
	unit[1].hp = 500;
	unit[1].hp_maxlv = unit[1].hp + (unit[1].rank*100);
	unit[1].mp = 0;
	unit[1].mp_maxlv = 0;
	unit[1].attack = 1000;
	unit[1].attack_maxlv = unit[1].attack + ( unit[1].rank * (unit[1].attack*0.1) );
	unit[1].delay = 200;
	unit[1].attack2 = ( unit[1].attack * attacktype.hyper );
	unit[1].delay2 = 622;
	unit[1].image.src = "image/unit/unit[1].png";
	unit[1].attackimage.src = "image/attack/unit[1].attack.png";
	unit[1].attack2image.src = "image/attack/unit[1].hyper.png";
}
unit[2] = new uniT();
{
	unit[2].name = "캐논";
	unit[2].number = 2;
	unit[2].rank = 1;
	unit[2].maxlv = 10 * unit[2].rank;
	unit[2].maxrank = 4;
	unit[2].hp = 500;
	unit[2].hp_maxlv = unit[2].hp + (unit[2].rank*100);
	unit[2].mp = 0;
	unit[2].mp_maxlv = 0;
	unit[2].attack = 1400;
	unit[2].attack_maxlv = unit[2].attack + ( unit[2].rank * (unit[2].attack*0.1) );
	unit[2].delay = 280;
	unit[2].attack2 = ( unit[2].attack * attacktype.hyper );
	unit[2].delay2 = 871;
	unit[2].image.src = "image/unit/unit[2].png";
	unit[2].attackimage.src = "image/attack/unit[2].attack.png";
	unit[2].attack2image.src = "image/attack/unit[2].hyper.png";
}
unit[3] = new uniT();
{
	unit[3].name = "멀티샷";
	unit[3].number = 3;
	unit[3].rank = 1;
	unit[3].maxlv = 10 * unit[3].rank;
	unit[3].maxrank = 4;
	unit[3].hp = 500;
	unit[3].hp_maxlv = unit[3].hp + (unit[3].rank*100);
	unit[3].mp = 0;
	unit[3].mp_maxlv = 0;
	unit[3].attack = 200;
	unit[3].attack_maxlv = unit[3].attack + ( unit[3].rank * (unit[3].attack*0.1) );
	unit[3].delay = 36;
	unit[3].attack2 = ( unit[3].attack * attacktype.multishot );
	unit[3].delay2 = 36;
	unit[3].image.src = "image/unit/unit[3].png";
	unit[3].attackimage.src = "image/attack/unit[3].attack.png";
	unit[3].attack2image.src = "image/attack/unit[3].multishot.png";
}
unit[4] = new uniT();
{
	unit[4].name = "건";
	unit[4].number = 4;
	unit[4].rank = 1;
	unit[4].maxlv = 10 * unit[4].rank;
	unit[4].maxrank = 4;
	unit[4].hp = 500;
	unit[4].hp_maxlv = unit[4].hp + (unit[4].rank*100);
	unit[4].mp = 0;
	unit[4].mp_maxlv = 0;
	unit[4].attack = 300;
	unit[4].attack_maxlv = unit[4].attack + ( unit[4].rank * (unit[4].attack*0.1) );
	unit[4].delay = 54;
	unit[4].attack2 = ( unit[4].attack * attacktype.headshot );
	unit[4].delay2 = 1020;
	unit[4].image.src = "image/unit/unit[4].png";
	unit[4].attackimage.src = "image/attack/unit[4].attack.png";
	unit[4].attack2image.src = "image/attack/unit[4].headshot.png";
}
unit[5] = new uniT();
{
	unit[5].name = "힘력";
	unit[5].number = 5;
	unit[5].job ="powerup";
	unit[5].rank = 1;
	unit[5].maxlv = 13 * unit[5].rank;
	unit[5].maxrank = 4;
	unit[5].hp = 700;
	unit[5].hp_maxlv = unit[5].hp + (unit[5].rank*200);
	unit[5].mp = 500;
	unit[5].mp_maxlv = unit[5].mp;
	unit[5].attack = 7178;
	unit[5].attack_maxlv = unit[5].attack + ( unit[5].rank * (unit[5].attack*0.1) );
	unit[5].delay = 1435;
	unit[5].skill_name = "powerup";
	unit[5].skill_powerup = 1.20;
	unit[5].skill_cost = 400;
	unit[5].delay2 = 1899;
	unit[5].image.src = "image/unit/unit[5].png";
	unit[5].attackimage.src = "image/attack/unit[5].attack.png";
}
unit[6] = new uniT();
{
	unit[6].name = "수레차";
	unit[6].number = 6;
	unit[6].rank = 1;
	unit[6].maxlv = 13 * unit[6].rank;
	unit[6].maxrank = 4;
	unit[6].hp = 1128;
	unit[6].hp_maxlv = unit[6].hp + (unit[6].rank*289);
	unit[6].mp = 0;
	unit[6].mp_maxlv = 0;
	unit[6].attack = 1397;
	unit[6].attack_maxlv = unit[6].attack + ( unit[6].rank * (unit[6].attack*0.1) );
	unit[6].delay = 465;
	unit[6].attack2 = ( unit[6].attack * 1.17 );
	unit[6].attack3 = ( unit[6].attack * 1.17 );
	unit[6].delay2 = 466;
	unit[6].delay3 = 466;
	unit[6].image.src = "image/unit/unit[6].png";
	unit[6].attackimage.src = "image/attack/unit[6].attack.png";
	unit[6].attack2image.src = "image/attack/unit[6].laserA.png";
	unit[6].attack3image.src = "image/attack/unit[6].laserB.png";
}
unit[7] = new uniT();
{
	unit[7].name = "스워드(검)";
	unit[7].number = 7;
	unit[7].job = "direct";
	unit[7].rank = 1;
	unit[7].maxlv = 10 * unit[7].rank;
	unit[7].maxrank = 4;
	unit[7].hp = 500;
	unit[7].hp_maxlv = unit[7].hp + (unit[7].rank*100);
	unit[7].mp = 0;
	unit[7].mp_maxlv = 0;
	unit[7].attack = 1317;
	unit[7].attack_maxlv = unit[7].attack + ( unit[7].rank * (unit[7].attack*0.1) );
	unit[7].delay = 155;
	unit[7].attack2 = ( unit[7].attack * attacktype.highattack );
	unit[7].delay2 = 155;
	unit[7].image.src = "image/unit/unit[7].png";
	unit[7].attackimage.src = "image/attack/unit[7].attack.png";
	unit[7].attack2image.src = "image/attack/unit[7].highattack.png";
}
unit[8] = new uniT();
{
	unit[8].name = "에로우(활)";
	unit[8].number = 8;
	unit[8].job = "arrow";
	unit[8].rank = 1;
	unit[8].maxlv = 10 * unit[8].rank;
	unit[8].maxrank = 4;
	unit[8].hp = 500;
	unit[8].hp_maxlv = unit[8].hp + (unit[8].rank*100);
	unit[8].mp = 0;
	unit[8].mp_maxlv = 0;
	unit[8].attack = 532;
	unit[8].attack_maxlv = unit[8].attack + ( unit[8].rank * (unit[8].attack*0.1) );
	unit[8].delay = 65;
	unit[8].attack2 = ( unit[8].attack * attacktype.multishot );
	unit[8].attack3 = ( unit[8].attack * attacktype.multishot );
	unit[8].delay2 = 897;
	unit[8].image.src = "image/unit/unit[8].png";
	unit[8].attackimage.src = "image/attack/unit[8].attack.png";
	unit[8].attack2image = new Image();
	unit[8].attack2image.src = "image/attack/unit[8].multishot.png";
	unit[8].attack3image = new Image();
	unit[8].attack3image.src = "image/attack/unit[8].multishot.png";
}
unit[9] = new uniT();
{
	unit[9].name = "공구상자";
	unit[9].number = 9;
	unit[9].job = "heal";
	unit[9].rank = 1;
	unit[9].maxlv = 13 * unit[9].rank;
	unit[9].maxrank = 4;
	unit[9].hp = 1200;
	unit[9].hp_maxlv = unit[9].hp + (unit[9].rank*250);
	unit[9].mp = 0;
	unit[9].mp_maxlv = 0;
	unit[9].attack = 360;
	unit[9].attack_maxlv = unit[9].attack + ( unit[9].rank * (unit[9].attack*0.1) );
	unit[9].delay = 114;
	unit[9].attack2 = ( unit[9].attack * 2 );
	unit[9].delay2 = 533;
	unit[9].image.src = "image/unit/unit[9].png";
	unit[9].attackimage.src = "image/attack/unit[9].attack.png";
	unit[9].attack2image.src = "image/attack/unit[9].attack2.png";
}
unit[10] = new uniT();
{
	unit[10].name = "구급상자";
	unit[10].number = 10;
	unit[10].job = "heal";
	unit[10].rank = 1;
	unit[10].maxlv = 13 * unit[10].rank;
	unit[10].maxrank = 4;
	unit[10].hp = 1600;
	unit[10].hp_maxlv = unit[10].hp + (unit[10].rank*250);
	unit[10].mp = 0;
	unit[10].mp_maxlv = 0;
	unit[10].attack = 100;
	unit[10].attack_maxlv = unit[10].attack + ( unit[10].rank * (unit[10].attack*0.1) );
	unit[10].delay = 80;
	unit[10].attack2 = 600;
	unit[10].delay2 = 567;
	unit[10].image.src = "image/unit/unit[10].png";
	unit[10].attackimage.src = "image/attack/unit[10].attack.png";
}
unit[11] = new uniT();
{
	unit[11].name = "연구원";
	unit[11].number = 11;
	unit[11].job = "splash";
	unit[11].rank = 1;
	unit[11].maxlv = 15 * unit[11].rank;
	unit[11].maxrank = 4;
	unit[11].hp = 200;
	unit[11].hp_maxlv = unit[11].hp + (unit[11].rank*15);
	unit[11].mp = 0;
	unit[11].mp_maxlv = 0;
	unit[11].attack = 1192;
	unit[11].attack_maxlv = unit[11].attack + ( unit[11].rank * (unit[11].attack*0.1) );
	unit[11].delay = 298;
	unit[11].image.src = "image/unit/unit[11].png";
	unit[11].attackimage.src = "image/attack/unit[11].attack.png";
}
unit[12] = new uniT();
{
	unit[12].name = "대포";
	unit[12].number = 12;
	unit[12].job = "splash";
	unit[12].rank = 1;
	unit[12].maxlv = 15 * unit[12].rank;
	unit[12].maxrank = 4;
	unit[12].hp = 200;
	unit[12].hp_maxlv = unit[12].hp + (unit[12].rank*15);
	unit[12].mp = 0;
	unit[12].mp_maxlv = 0;
	unit[12].attack = 1078;
	unit[12].attack_maxlv = unit[12].attack + ( unit[12].rank * (unit[12].attack*0.1) );
	unit[12].delay = 269;
	unit[12].image.src = "image/unit/unit[12].png";
	unit[12].attackimage.src = "image/attack/unit[12].attack.png";
}
//-------------------------------
//-------------------------------
function fileD()
{
    this.ally = new Array(12);
    this.enemy = new Array(10);
    this.size_x = new Array(4);
    this.size_y = new Array(5);
    this.size_x[0]=30; this.size_x[1]=100; this.size_x[2]=170; this.size_x[3]=240;
    this.size_y[0]=100; this.size_y[1]=170; this.size_y[2]=240; this.size_y[3]=310; this.size_y[4]=380;
}
fileD.prototype.display = function()
{
    var input = 0;
    for(number=0;number<12;number++)//아군 표시
    {
        input = user.teamunit[number][user.teamoption.code];
        unit[input].display(this.size_x[number%3],this.size_y[parseInt(number/3)]);
    }
    user.hp_meter(this.size_x[0],this.size_y[4],180,30);//아군 체력 표시
    //ctx.fillText("남은 적 수 : "+enemy_create_count,this.size_x[0],this.size_y[4]+70);
    for(number=0;number<20;number++)//적군 표시
    {
        if(enemyunit[number][enemyoption.on]==true||(enemyunit[number][enemyoption.on]==false&&enemyunit[number][enemyoption.die]>=1))
        {
            input = enemyunit[number][enemyoption.code];
            enemy[input].display(enemyunit[number][enemyoption.x],enemyunit[number][enemyoption.y]);
        }
    }
    
};
fileD.prototype.meter = function()
{
    for(number=0;number<12;number++)
    {
        var percent1 = user.teamunit[number][user.teamoption.count1] / user.teamunit[number][user.teamoption.delay1];
        var percent2 = user.teamunit[number][user.teamoption.count2] / user.teamunit[number][user.teamoption.delay2];
        var percent3 = user.teamunit[number][user.teamoption.count3] / user.teamunit[number][user.teamoption.delay3];
        //....
            ctx.strokeStyle="black";
            ctx.fillStyle = "#DFDFDF";
            ctx.strokeRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+50,70,5);
            ctx.fillRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+50,percent1*70,5);
                
            ctx.fillStyle = "#BCCCFC";
            ctx.strokeRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+55,70,5);
            ctx.fillRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+55,percent2*70,5);
                
            ctx.fillStyle = "#BCFCBD";
            ctx.strokeRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+60,70,5);
            ctx.fillRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+60,percent3*70,5);
        
        /*if(user.teamunit[number][user.teamoption.mp] != 0 ){
        	var percent4 = user.teamunit[number][user.teamoption.mp] / user.teamunit[number][user.teamoption.mp_max];
        	ctx.fillStyle = "#BCFCBD";
            ctx.strokeRect(this.size_x[number%3]+60,this.size_y[parseInt(number/3)],10,50);
            ctx.fillRect(this.size_x[number%3]+60,this.size_y[parseInt(number/3)]+50,10,(percent4*50)*-1);
        }*/
    }
};

filed = new fileD();
{
    
}
//-----------------------------
var damage_array = 100;
var damage = new Array(damage_array);
var attack = new Array(damage_array);
for(a=0 ; a<damage_array ;a++){  damage[a] = new Array(20); attack[a] = new Array(20); }
for(a=0 ; a<damage_array ;a++){
    for(b=0;b<20;b++){
        damage[a][b]=0; attack[a][b]=0;
    }
}
var damage_count=0;
var attack_count=0;
var damageoption = {x:0, y:1, attack:2, color:3, image:4, style:5, option:6, pattern:7, code:8, target:9,
	count:10, type:11, job:12, buff:13 };
function damage_display()
{
    for(a=0;a<100;a++)
    {
	    if(damage[a][damageoption.attack] <= 0 || damage[a][damageoption.count] <= 0 ) continue;
	    
	    if(damage[a][damageoption.color]==null) damage[a][damageoption.color]="black";
        ctx.fillStyle = damage[a][damageoption.color];
	    ctx.font = "26px arial";
	    ctx.fillText(damage[a][damageoption.attack] , damage[a][damageoption.x], damage[a][damageoption.y]);
	    damage[a][damageoption.y]--;
	    damage[a][damageoption.count]--;
	    // 텍스트 출력: 수치, x좌표, y좌표
    }
}
function damage_input(attack,x,y,color)
{
    if(damage_count>=100) damage_count=0;
    damage[damage_count][damageoption.attack] = attack;
    damage[damage_count][damageoption.x] = x;
    damage[damage_count][damageoption.y] = y;
    damage[damage_count][damageoption.count] = 40;
    if(color==null){ damage[damage_count][damageoption.color] = "black"; }
    else{ damage[damage_count][damageoption.color] = color; }
    
    damage_count++;
}
function attack_display()
{
    for(a=0;a<100;a++)
    {
        if(attack[a][damageoption.attack]!=0)
        {
            var code = attack[a][damageoption.code];
            var type = attack[a][damageoption.type];
            attack_image(a,code,type);
        }
        else continue;
    }
}
function attack_image(line,number,type)
{
	if(type==1){
		ctx.drawImage(unit[number].attackimage,attack[line][damageoption.x],attack[line][damageoption.y]);
    }
    else if(type==2){
    	ctx.drawImage(unit[number].attack2image,attack[line][damageoption.x],attack[line][damageoption.y]);
    }
    else if(type==3){
        ctx.drawImage(unit[number].attack3image,attack[line][damageoption.x],attack[line][damageoption.y]);
    }
}
function attack_target(a,object)
{
	for(b=0;b<100;b++){
		object = Math.floor(Math.random() * enemy_max);
		
		if(enemyunit[object][enemyoption.on]==true){
			attack[a][damageoption.target] = object;
			if(attack[a][damageoption.job]=="direct"){
				attack[a][damageoption.x] = enemyunit[object][enemyoption.x];
				attack[a][damageoption.y] = enemyunit[object][enemyoption.y];
			}
			break;
		}
	}
}
function attack_move()
{
    for(a=0;a<100;a++)
    {//for
    	var object = attack[a][damageoption.target];
    	if(enemyunit[object][enemyoption.on]==false){
        	attack_target(a,object);
        }
        if(enemy_current==0) attack[a][damageoption.attack]=0;
        
        var movesize_x = (enemyunit[object][enemyoption.x] - attack[a][damageoption.x])/20;
        var movesize_y = (enemyunit[object][enemyoption.y] - attack[a][damageoption.y])/10;
        
        if(movesize_x<10 && movesize_x>0) movesize_x=10;
        else if(movesize_x < 0) movesize_x=-10;
        
        if(movesize_y<5 && movesize_x>0) movesize_y=10;
        else if(movesize_y < 5) movesize_y=5;
        
        if(movesize_x==10 &&( enemyunit[object][enemyoption.x] - attack[a][damageoption.x] < 10 )){
        	attack[a][damageoption.x] = enemyunit[object][enemyoption.x];
        	attack[a][damageoption.y] = enemyunit[object][enemyoption.y];
        }
        
        //if(movesize_y<1 && movesize_y>0) movesize_y=-1;
        //else if(movesize_y < 1) movesize_y=1;
        
        attack[a][damageoption.x] += movesize_x;
        attack[a][damageoption.y] += movesize_y;
     
    }//for
}
function attack_progress()
{
    for(a=0;a<100;a++)
    {
        var object = attack[a][damageoption.target];
        if( attack[a][damageoption.attack]!=0 && ( enemyunit[object][enemyoption.x] >= attack[a][damageoption.x] && //밑에 이어짐
        	enemyunit[object][enemyoption.x] <= attack[a][damageoption.x]+50 ) && ( enemyunit[object][enemyoption.y] <= attack[a][damageoption.y]+1 &&
        	enemyunit[object][enemyoption.y] <= attack[a][damageoption.y]+10 )
        	)
        {
        	if(attack[a][damageoption.job]=="splash"){
        	//스플래시로 타겟을 맞출 경우
        	    for(number=0 ; number < enemy_current ; number++){
        	    	var atkx = attack[a][damageoption.x];
        	    	var atky = attack[a][damageoption.y];
        	    	var enemyx = enemyunit[number][enemyoption.x];
        	    	var enemyy = enemyunit[number][enemyoption.y];
        	    	if((enemyx < atkx+100 && enemyx > atkx-100)&&(enemyy < atky+100 && enemyy > atky-100)){
        	    		var damage_attack = (attack[a][damageoption.attack] - enemyunit[object][enemyoption.defense]);
        	            if(damage_attack <= 0) damage_attack=1; // 1이하의 데미지가 들어가면 1로 처리
        	    		enemyunit[number][enemyoption.hp] -= parseInt(damage_attack);
                        damage_input(parseInt(damage_attack),enemyunit[number][enemyoption.x],enemyunit[number][enemyoption.y],"red");
                        ctx.fillStyle ="red"; 
                        //ctx.fillRect(atkx-100,atky-100,200,200);
        	    	}
        	    }
        	    sound_output("bomb");
        	    attack[a][damageoption.attack]=0;
        	    attack[a][damageoption.job]="";
            }
            else{
            //일반 공격
            
            	var damage_attack = (attack[a][damageoption.attack] - enemyunit[object][enemyoption.defense]);
        	    if(damage_attack <= 0) damage_attack=1; // 1이하의 데미지가 들어가면 1로 처리
        	    enemyunit[object][enemyoption.hp] -= parseInt(damage_attack);
        	    //if(attack[a][damageoption.job]=="direct"){ sound_output("highattackdamage") }
        	    
        	    var color;
        	    if(attack[a][damageoption.job]=="direct") color="darkblue";
        	    else if(attack[a][damageoption.job]=="arrow") color="grey";
        	    else if(attack[a][damageoption.type]==2) color="brown";
        	    else if(attack[a][damageoption.type]==3) color="gold";
        	    
                damage_input(parseInt(damage_attack),enemyunit[object][enemyoption.x],enemyunit[object][enemyoption.y],color);
                attack[a][damageoption.attack]=0;
            }
        }
        else if(enemyunit[object][enemyoption.x]>1000)
        {
            attack[a][damageoption.attack] = 0;
        }
    }
}
//-----------------------------------//
// 시간 계산 // top_bottom 부분
var time_sec = 240;
var time_max = time_sec;
var FPS = 20;
//-----------------
function time_down()
{
    if(time_sec>0)
	{
        time_sec-= FPS/1000 ;
	    time_sec = time_sec.toFixed(2);
	}
	else
	{
	    time_sec = 0 ;
		time_sec = time_sec.toFixed(2);
	}
}
setInterval(time_down,FPS);
function time_view()
{
    
}
//-----------------
//배경화면
function display_top()
{
    ctx.clearRect(0,0,600,30);
	ctx.clearRect(0,30,600,420);
    //----------------------//
    ctx.beginPath();
	ctx.moveTo(0,30);
	ctx.lineTo(600,30);
	ctx.strokeStyle="#000000";
	ctx.stroke();
	ctx.closePath();
	
	//-------시간표시-------//
	var time_percent;
	ctx.fillStyle="#000000";
	ctx.font = "18px arial";
	ctx.fillText("TIME : "+time_sec,5,20);
	//----------------------//
	time_percent = (time_sec/time_max)*100;
	if(time_percent>25)     ctx.fillStyle="black";
	else if(time_percent>10&&time_percent<=25)  ctx.fillStyle="orange";
	else                    ctx.fillStyle="red";
	ctx.fillRect(120,5,((time_percent*(600-120)/100)),20);
}
function display_bottom()
{
    ctx.beginPath();
    ctx.moveTo(0,450);
    ctx.lineTo(600,450);
    ctx.strokeStyle="black";
    ctx.stroke();
    ctx.closePath();
}
function display_clear()
{
    ctx.clearRect(0,0,1280,480);
}
function backgrounD()
{
    this.image = new Image();
    this.image.src = "";
    this.x;
    this.y;
    this.x_size;
    this.y_size;
    this.scrool;
    this.effect;
}
backgrounD.prototype.display = function(x,y)
{
	ctx.drawImage(this.image,640,480);
};
background_title = new backgrounD;
{
    background_title.image.src = "image/background/title.png";
    background_title.x=0;
    background_title.y=0;
    background_title.scrool=0;
    background_title.notice_counter=0;
    background_title.select=0;
    background_title.arrow = new Image();
    background_title.arrow.src = "image/system/arrow.png";
    background_title.title = new Image();
    background_title.title.src = "image/system/title.png";
    background_title.my = new Image();
    background_title.my.src = "image/system/my.png";
}
background_title.display = function()
{
    ctx.drawImage(this.image, this.x, this.y);
    ctx.drawImage(background_title.title, 100,40);
    ctx.drawImage(background_title.my, 290,120);
    ctx.fillStyle = "blue";
    ctx.font = "20px arial";
    ctx.fillText("START",250,280);
    ctx.fillText("OPTION",250,320);
    ctx.fillText("HELP",250,360);
    ctx.fillText("skz1024 blog",250,400);
    ctx.drawImage(background_title.arrow,150,250+(background_title.select*40));
};
background_option = new backgrounD;
{
	background_option.image.src ="image/background/title.png";
	background_option.select = 0;
	background_option.sound_test = 0;
	background_option.sound_effect = 0;
	background_option.bgm_test = 0;
	background_option.shot_sound ="on";
	background_option.sound ="on";
	background_option.bgm ="on";
	background_option.arrow = new Image();
	background_option.arrow.src = "image/system/arrow.png";
	background_option.title = new Image();
	background_option.title.src = "image/system/title.png";
}
background_option.display = function()
{
	ctx.drawImage(background_option.image, 0,0);
	ctx.drawImage(background_option.title, 100,40);
    ctx.fillStyle = "blue";
    ctx.font = "20px arial";
    ctx.fillText("SOUND : "+sound_status,250,220);
    ctx.fillText("BGM : "+bgm_status,250,260);
    ctx.fillText("SOUND TEST : "+background_option.sound_test,250,300);
    ctx.fillText("SOUND EFFECT : "+background_option.sound_effect,250,340);
    ctx.fillText("BGM TEST : "+background_option.bgm_test,250,380);
    ctx.fillText("EXIT",250,440);
    if(background_option.select<5){
    ctx.drawImage(background_option.arrow,150,190+(background_option.select*40));
    }
    else{
    ctx.drawImage(background_option.arrow,150,210+(background_option.select*40));	
    }
};
background_main = new backgrounD;
{
	background_main.image.src ="image/background/main.png";
	background_main.exp_meter = new Image();
	background_main.exp_meter.src ="image/system/user_exp.png";
	background_main.fuel_meter = new Image();
	background_main.fuel_meter.src ="image/system/user_fuel.png";
}
background_main.display = function()
{
	ctx.drawImage(background_main.image,0,0);
	var exp_percent = (user.exp/user.exptable[user.lv]);
	ctx.drawImage(this.exp_meter,6,89,(exp_percent*317),16);
	var fuel_percent = (user.fuel/user.fuel_max);
	ctx.drawImage(this.fuel_meter,338,79,(fuel_percent*298),25);
	
	ctx.fillStyle = "#778899";
	ctx.font = "44px arial";
	ctx.fillText(user.lv,89,46);
	
	ctx.fillStyle = "#32CD42";
	ctx.font = "24px arial";
	ctx.fillText(user.exp+"/"+user.exptable[user.lv],90,77);
	
	ctx.fillStyle = "gold";
	ctx.font = "24px arial";
	ctx.fillText(user.gold,418,32);
	
	ctx.fillStyle = "#48D1CC";
	ctx.font = "24px arial";
	ctx.fillText(user.fuel+"/"+user.fuel_max,418,67);
	
};
background_round01 = new backgrounD;
{
    background_round01.image.src = "image/background/stage01.png";
    background_round01.x=0;
    background_round01.y=0;
    background_round01.x_size=1280;
    background_round01.scrool=1;
}


function spritE()
{
    this.image = new Image();
    this.image.src = "";
    this.x=0; // x 좌표
    this.y=1; // y 좌표
    this.count;
}
spritE.prototype.filedmake = function(count) // 2차원 배열 만들기
{
    this.filed = new Array(count);
    for(i=0;i<count;i++){
        this.filed[i] = new Array(3);
    }
};
spritE.prototype.display = function(size_x,size_y) // 출력
{
    if(size_x==null&&size_y==null){
        for(i=0;i<this.count;i++){
            ctx.drawImage(this.image,this.filed[i][this.x],this.filed[i][this.y]);
        }
    }
    else{
        for(i=0;i<this.count;i++){
            ctx.drawImage(this.image,this.filed[i][this.x],this.filed[i][this.y],size_x,size_y);
        }
    }
};
spritE.prototype.random = function(count,option) // 좌표 랜덤 설정
//참고로 옵션은 null이 아닐경우 모든 좌표를 건들지 않는다.
{
    if(option!=null)
    {
        this.filed[count][this.x] = Math.floor(Math.random() * 1080) - 240;
        this.filed[count][this.y] = Math.floor(Math.random() * (480-30)) + 30;
    }
    else
        for(i=0;i<count;i++){
            this.filed[i][this.x] = Math.floor(Math.random() * 1080) - 240;
            this.filed[i][this.y] = Math.floor(Math.random() * (480-30)) + 30;
        }
};
spritE.prototype.moveX = function(speed,number)
{
    if(number==null){
        for(i=0;i<this.count;i++){
            this.filed[i][this.x]+=speed;
        }
    }
    else
        this.filed[number][this.x]+=speed;
    
    for(i=0;i<this.count;i++){
        if(this.filed[i][this.x] > 640 + 320){
            this.filed[i][this.x] = -290 + Math.floor(Math.random() * 250);
            this.filed[i][this.y] = Math.floor(Math.random() * 320);
        }
    }
};

sprite_green_cloud = new spritE;
{
    sprite_green_cloud.image.src = "image/sprite/green_cloud.png";
    sprite_green_cloud.count = 4;
}
sprite_green_cloud.filedmake(sprite_green_cloud.count);
sprite_green_cloud.random(sprite_green_cloud.count);

sprite_white_cloud = new spritE;
{
    sprite_white_cloud.image.src = "image/sprite/white_cloud.png";
    sprite_white_cloud.count = 3;
}
sprite_white_cloud.filedmake(sprite_white_cloud.count);
sprite_white_cloud.random(sprite_white_cloud.count);
//-----------------------------------//
//-----------------------------------//
//파티설정 부분
function party_display()
{
	
}
function partysetting(line,code,lv)
{
    user.teamunit[line][user.teamoption.code] = code;
    user.teamunit[line][user.teamoption.lv] = lv;
    
    user.teamunit[line][user.teamoption.job] = unit[code].job;
    user.teamunit[line][user.teamoption.hp] = unit[code].hp;
    user.teamunit[line][user.teamoption.mp_max] = unit[code].mp;
    user.teamunit[line][user.teamoption.delay1] = unit[code].delay;
    user.teamunit[line][user.teamoption.delay2] = unit[code].delay2;
    user.teamunit[line][user.teamoption.delay3] = unit[code].delay3;
    user.teamunit[line][user.teamoption.attack] = unit[code].attack;
    user.teamunit[line][user.teamoption.attack2] = unit[code].attack2;
    user.teamunit[line][user.teamoption.attack3] = unit[code].attack3;
    user.teamunit[line][user.teamoption.count1] = line*5+5;
    user.teamunit[line][user.teamoption.count2] = line*5+25;
    user.teamunit[line][user.teamoption.count3] = line*5+45;
   
}
function partyhp_check()
{
    user.hp_max = (12500 + user.lv*100);
    for(number=0;number<12;number++){
       user.hp_max += user.teamunit[number][user.teamoption.hp_max];
    }
}
function party_countup(){
    for(number=0;number<12;number++){
        user.teamunit[number][user.teamoption.count1]++;
        user.teamunit[number][user.teamoption.count2]++;
        user.teamunit[number][user.teamoption.count3]++;
        if(user.teamunit[number][user.teamoption.mp] <= user.teamunit[number][user.teamoption.mp_max]){
            user.teamunit[number][user.teamoption.mp]++;
        }
        
        user.teamunit[number][user.teamoption.bufftime]--;
        if(user.teamunit[number][user.teamoption.bufftime]<0){
        	user.teamunit[number][user.teamoption.buff]=0;
        }
    }
}
function party_attackcheck()
{
    if(attack_count>=100){ attack_count=0; }
    for(number=0;number<12;number++){
    	//첫번째 공격카운트 조사
        if(user.teamunit[number][user.teamoption.delay1]!=0 && user.teamunit[number][user.teamoption.count1] >= user.teamunit[number][user.teamoption.delay1]){
            user.teamunit[number][user.teamoption.count1]=0;
            attack[attack_count][damageoption.code] = user.teamunit[number][user.teamoption.code];
            //참고 : 공격력은 무조건 정수로 들어감.(소수 이하는 버림)
            attack[attack_count][damageoption.attack] = parseInt(user.teamunit[number][user.teamoption.attack]);
            attack[attack_count][damageoption.x] = filed.size_x[number%3];
            attack[attack_count][damageoption.y] = filed.size_y[parseInt(number/3)];
            attack[attack_count][damageoption.type] = 1;
            if(user.teamunit[number][user.teamoption.buff]==1.2){ parseInt(attack[attack_count][damageoption.attack] *= 1.2); }
            
            //직업 구분에 따른 공격패턴 정하기
            attack[attack_count][damageoption.job] = user.teamunit[number][user.teamoption.job];
            
            //공격 대상 지정
            for(a=1;a<20;a++){
                attack[attack_count][damageoption.target] = Math.floor(Math.random() * enemy_max);
                if(attack[attack_count][damageoption.target]!=(enemyunit[a][enemyoption.hp]<0)){
                	sound_shot(user.teamunit[number][user.teamoption.code],attack[attack_count][damageoption.type]);
                	if(attack[attack_count][damageoption.job]=="direct"){
                		attack[attack_count][damageoption.x] = enemyunit[attack[attack_count][damageoption.target]][enemyoption.x];
                		attack[attack_count][damageoption.y] = enemyunit[attack[attack_count][damageoption.target]][enemyoption.y];
                	}
                	attack_count++; break;
                }
                else continue;
            }
            if(attack_count>=100){ attack_count=0; }
        }
        //두번째 공격카운트 조사
        if(user.teamunit[number][user.teamoption.delay2]!=0 && user.teamunit[number][user.teamoption.count2] >= user.teamunit[number][user.teamoption.delay2]){
            user.teamunit[number][user.teamoption.count2]-=user.teamunit[number][user.teamoption.delay2];
            attack[attack_count][damageoption.code] = user.teamunit[number][user.teamoption.code];
            attack[attack_count][damageoption.attack] = parseInt(user.teamunit[number][user.teamoption.attack2]);
            attack[attack_count][damageoption.x] = filed.size_x[number%3];
            attack[attack_count][damageoption.y] = filed.size_y[parseInt(number/3)];
            attack[attack_count][damageoption.type] = 2;
            if(user.teamunit[number][user.teamoption.buff]==1.2){ parseInt(attack[attack_count][damageoption.attack] *= 1.2); }
            attack[attack_count][damageoption.job] = user.teamunit[number][user.teamoption.job];
            
            if(user.teamunit[number][user.teamoption.job]=="powerup"){
            	for(a=0;a<12;a++){
            		user.teamunit[a][user.teamoption.buff] = 1.20;
            		user.teamunit[a][user.teamoption.bufftime] = 400;
            	}
            }
            else if(user.teamunit[number][user.teamoption.job]=="arrow"){
            	user.teamunit[number][user.teamoption.count4]+=2000;
            	user.teamunit[number][user.teamoption.count5]=10;
            }
            else if(user.teamunit[number][user.teamoption.job]=="heal"){
            	user.hp += attack[attack_count][damageoption.attack];
            	sound_output("heal");
            	damage_input(attack[attack_count][damageoption.attack],filed.size_x[1],filed.size_y[0],"green");
            }
            else{
              for(a=1;a<20;a++){
                attack[attack_count][damageoption.target] = Math.floor(Math.random() * enemy_max);
                if(attack[attack_count][damageoption.target]!=(enemyunit[a][enemyoption.hp]<0)){
                	sound_shot(user.teamunit[number][user.teamoption.code],attack[attack_count][damageoption.type]);
                	if(attack[attack_count][damageoption.job]=="direct"){
                		attack[attack_count][damageoption.x] = enemyunit[attack[attack_count][damageoption.target]][enemyoption.x];
                		attack[attack_count][damageoption.y] = enemyunit[attack[attack_count][damageoption.target]][enemyoption.y];
                	}
                	attack_count++; break;
                }
                else continue;
              }
            }
            if(attack_count>=100){ attack_count=0; }
        }
        //세번째 공격카운트 조사
        if(user.teamunit[number][user.teamoption.delay3]!=0 && user.teamunit[number][user.teamoption.count3] >= user.teamunit[number][user.teamoption.delay3]){
            user.teamunit[number][user.teamoption.count3]-=user.teamunit[number][user.teamoption.delay3];
            attack[attack_count][damageoption.code] = user.teamunit[number][user.teamoption.code];
            attack[attack_count][damageoption.attack] = parseInt(user.teamunit[number][user.teamoption.attack3]);
            attack[attack_count][damageoption.x] = filed.size_x[number%3];
            attack[attack_count][damageoption.y] = filed.size_y[parseInt(number/3)];
            attack[attack_count][damageoption.type] = 3;
            
            if(user.teamunit[number][user.teamoption.buff]==1.2){ parseInt(attack[attack_count][damageoption.attack] *= 1.2); }
        
            for(a=1;a<20;a++){
                attack[attack_count][damageoption.target] = Math.floor(Math.random() * enemy_max);
                if(attack[attack_count][damageoption.target]!=(enemyunit[a][enemyoption.hp]<0)){
                	sound_shot(user.teamunit[number][user.teamoption.code],attack[attack_count][damageoption.type]);
                	attack_count++; break;
                }
                else continue;
            }
            if(attack_count>=100){ attack_count=0; }
        }
        //네번째 공격카운트 조사(그러나 이것은 스킬형 공격 체크용이므로 일반공격이 아님)
        if(user.teamunit[number][user.teamoption.count4]>=1){
        	if(user.teamunit[number][user.teamoption.job]=="arrow" && user.teamunit[number][user.teamoption.count5]<=0){
        		user.teamunit[number][user.teamoption.count4] -= 100;
        		user.teamunit[number][user.teamoption.count5] = 10;
                attack[attack_count][damageoption.code] = user.teamunit[number][user.teamoption.code];
                attack[attack_count][damageoption.attack] = parseInt(user.teamunit[number][user.teamoption.attack2]);
                attack[attack_count][damageoption.x] = filed.size_x[number%3];
                attack[attack_count][damageoption.y] = filed.size_y[parseInt(number/3)];
                attack[attack_count][damageoption.type] = 2;
                if(user.teamunit[number][user.teamoption.buff]==1.2){ parseInt(attack[attack_count][damageoption.attack] *= 1.2); }
                attack[attack_count][damageoption.job] = user.teamunit[number][user.teamoption.job];
                
                for(a=1;a<20;a++){
                    attack[attack_count][damageoption.target] = Math.floor(Math.random() * enemy_max);
                    if(attack[attack_count][damageoption.target]!=(enemyunit[a][enemyoption.hp]<0)){
                	    sound_shot(user.teamunit[number][user.teamoption.code],attack[attack_count][damageoption.type]);
                	    attack_count++; break;
                    }
                    else continue;
                }
                if(attack_count>=100){ attack_count=0; }
                sound_output("arrowshot");
        	}
        	
        }
        
        if(user.teamunit[number][user.teamoption.count5]>=1) user.teamunit[number][user.teamoption.count5]--;
    }
}
//----------------------------------//
//적만들기
var enemy_create_count=1;
var enemy_max = 20;
var enemy_current=0;
function enemy_create(code)
{
    for(number=0;number<20;number++){
        if(enemyunit[number][enemyoption.on]==false && enemyunit[number][enemyoption.die]<=0 && enemy_current<=enemy_max && enemy_create_count>=1 ){
        	enemyunit[number][enemyoption.on] = 1;
            enemyunit[number][enemyoption.x] = Math.floor(Math.random()*100)  + 500;
            enemyunit[number][enemyoption.y] = Math.floor(Math.random()*400)  + 70;
            enemyunit[number][enemyoption.code] = code;
            enemyunit[number][enemyoption.hp] = enemy[code].hp;
            enemyunit[number][enemyoption.hp_max] = enemy[code].hp;
            enemyunit[number][enemyoption.attack] = enemy[code].attack;
            enemyunit[number][enemyoption.defense] = enemy[code].defense;
            enemyunit[number][enemyoption.move_x] = enemy[code].arrow;
            enemyunit[number][enemyoption.move_y] = enemy[code].arrow;
            enemy_current++;
            enemy_create_count--;
            break;
        }
        else{
            continue;
        }
    }
}
function boss_create(code)
{
    for(number=0;number<20;number++){
        if(enemyunit[0][enemyoption.on]==false && enemyunit[0][enemyoption.die]<=0 ){
        	enemyunit[0][enemyoption.on] = 1;
            enemyunit[0][enemyoption.x] = 400;//Math.floor(Math.random()*100)  + 500;
            enemyunit[0][enemyoption.y] = 100;//Math.floor(Math.random()*400)  + 70;
            enemyunit[0][enemyoption.code] = code;
            enemyunit[0][enemyoption.hp] = enemy[code].hp;
            enemyunit[0][enemyoption.hp_max] = enemy[code].hp;
            enemyunit[0][enemyoption.attack] = enemy[code].attack;
            enemyunit[0][enemyoption.defense] = enemy[code].defense;
            enemyunit[0][enemyoption.move_x] = enemy[code].arrow;
            enemyunit[0][enemyoption.move_y] = enemy[code].arrow;
            enemy_current++;
            enemy_create_count--;
            break;
        }
        else{
            continue;
        }
    }
}
function enemy_move()
{
    for(number=0;number<20;number++){
      if(enemyunit[number][enemyoption.on]==true)
      {
        enemyunit[number][enemyoption.x] += enemyunit[number][enemyoption.move_x];
        enemyunit[number][enemyoption.y] += enemyunit[number][enemyoption.move_y];
        if(enemyunit[number][enemyoption.y] <= filed.size_y[0]){
        	if(enemyunit[number][enemyoption.move_y]<0){//이동 속도가 음수일경우, x좌표기준
                enemyunit[number][enemyoption.move_y] += (enemyunit[number][enemyoption.move_y]*-2);
            }
        }
        else if(enemyunit[number][enemyoption.y] >= 360){
            if(enemyunit[number][enemyoption.move_y]>0){//이동 속도가 음수일경우, x좌표기준
                enemyunit[number][enemyoption.move_y] += (enemyunit[number][enemyoption.move_y]*-2);
            }
        }
        
        
        if(enemyunit[number][enemyoption.x] <= filed.size_x[3] ) // 유저에게 적이 닿았을 때
        {
            enemyunit[number][enemyoption.move_x] -= (enemyunit[number][enemyoption.move_x]*2);
            user.hp -= enemyunit[number][enemyoption.attack];
        }
        else if(enemyunit[number][enemyoption.x] >= 600) // 일정 범위 이상
        {
            enemyunit[number][enemyoption.move_x] += (enemyunit[number][enemyoption.move_x]*-2);
        }
      }
    }
}
function enemy_delete()
{
    for(number=0;number<20;number++){
        if(enemyunit[number][enemyoption.hp] <= 0 && enemyunit[number][enemyoption.on]==true ){
            enemyunit[number][enemyoption.die] = 600;
            enemyunit[number][enemyoption.on] = false;
            
            sound_output("kill");
            score += 100;
            enemy_current--;
        }
    }
}
function enemy_die()
{
	for(number=0;number<20;number++){
		if(enemyunit[number][enemyoption.die] > 0){
			enemyunit[number][enemyoption.die]-=5;
		    enemyunit[number][enemyoption.y]+=5;
		}
	}
}
//----------------------------------//
//----------------------------------//
//키입력 부분
onkeydown = keyboard;
var gamekey = 0;
function keyboard(code)
{
    gamekey = event.keyCode;
    //event.returnValue = false;
    if(gamekey != 116) event.preventDefault();
}

//게임의 상태 설정
var gamemode = { title:0, option:1 , opening:2, main:3 };
var gamestatus = gamemode.title;
var system_select = 0;

//게임 전역 함수
function game_global()
{
	if(sound_status == "off"){
		document.getElementById("sound_button").value = "  SOUND ON  ";
	}
	else{
		document.getElementById("sound_button").value = "  SOUND OFF  ";
	}
	if(bgm_status == "off"){
		document.getElementById("bgm_button").value = "  BGM ON  ";
	}
	else{
		document.getElementById("bgm_button").value = "  BGM OFF  ";
	}
}
//게임 화면 타이틀
function game_title()
{
	background_title.display();
	if(gamekey == 13){ // ENTER key
		sound_effect[1].play();
		if(background_title.select == 0){
			gamestatus = gamemode.main;
		}
		else if(background_title.select == 1){
			gamestatus = gamemode.option;
		}
		else if(background_title.select == 2){
			
		}
		else if(background_title.select == 3){
			
		}
	}
	else if(gamekey == 38 && background_title.select > 0 ){ // UP key
		sound_effect[2].play();
		background_title.select--;
	}
	else if(gamekey == 40 && background_title.select < 3 ){ // DOWN key
		sound_effect[2].play();
		background_title.select++;
	}
	gamekey=0;
}
function game_option()
{
	background_option.display();
	if(gamekey == 13){ // ENTER key
		if(background_option.select == 5){
			gamestatus = gamemode.title;
			background_option.select = 0;
		}
		else if(background_option.select == 2){
			sound_output(background_option.sound_test);
		}
		else if(background_option.select == 3){
			sound_effect[background_option.sound_effect].play();
		}
	}
	else if(gamekey == 38 && background_option.select > 0 ){ // UP key
		background_option.select--;
	}
	else if(gamekey == 40 && background_option.select < 5 ){ // DOWN key
		background_option.select++;
	}
	else if((gamekey == 39 || gamekey ==37) && background_option.select==0){
		change_sound_status("sound");
	}
	else if((gamekey == 39 || gamekey ==37) && background_option.select==1){
		change_sound_status("bgm");
	}
	else if(gamekey == 37 ){ // LEFT key
		if(background_option.select == 2){
			background_option.sound_test--;
			if(background_option.sound_test < 0 || background_option.sound_test > 11) background_option.sound_test=0;
		}
		else if(background_option.select == 3){
			background_option.sound_effect--;
			if(background_option.sound_effect < 0 || background_option.sound_effect > 4) background_option.sound_effect=0;
		}
		else if(background_option.select == 4){
			background_option.bgm_test--;
			if(background_option.bgm_test < 0 || background_option.bgm_test > 1) background_option.bgm_test=0;
		}
	}
	else if(gamekey == 39 ){ // RIGHT key
		if(background_option.select == 2){
			background_option.sound_test++;
			if(background_option.sound_test < 0 || background_option.sound_test > 11) background_option.sound_test=0;
		}
		else if(background_option.select == 3){
			background_option.sound_effect++;
			if(background_option.sound_effect < 0 || background_option.sound_effect > 4) background_option.sound_effect=0;
		}
		else if(background_option.select == 4){
			background_option.bgm_test++;
			if(background_option.bgm_test < 0 || background_option.bgm_test > 1) background_option.bgm_test=0;
		}
	}
	gamekey=0;
}
function game_main()
{
	user.status();
	background_main.display();
}






function game()
{
	display_clear();
	game_global();
	if(gamestatus == gamemode.title ){
		game_title();
	}
	else if(gamestatus == gamemode.option){
		game_option();
	}
	else if(gamestatus == gamemode.main){
		game_main();
	}
	
	
    /*if(gamestatus == gameplay.title)
    {
        display_clear();
        background_title.display(0,0);
        if(gamekey == 13){
            status=1;
            sound_effect[1].play();
            gamekey = 0;
        }
        if(status==1){ delay_count++; }
        if(delay_count>=40){
            gamestatus = 2;
            gamekey = 0;
            user.hp = user.hp_max;
            status=0;
        }
    }
    else if(gamestatus == gameplay.main)
    {
        display_clear();
    }
    else if(gamestatus == gameplay.game)
    {
        display_clear();
        display_top();
        display_bottom();
        //---------------
        user.status();
        user.exp_check();
        user.fuel_check();
        //---------------
        background_round01.display(background_round01.x , background_round01.y);
        //background_round01.x+=4;
        sprite_green_cloud.display(132,92);
        sprite_green_cloud.moveX(4);
        sprite_white_cloud.display(148,86);
        sprite_white_cloud.moveX(3);
        //---------------
        if(user.hp>=user.hp_max) user.hp=user.hp_max;
        filed.display();
        filed.meter();
        attack_display();
        attack_move();
        attack_progress();
        damage_display();
        //---------------
        party_countup();
        party_attackcheck();
            
            enemy_create(1);
            //enemy_create( Math.floor(Math.random()*2)+1 );
            enemy_delete();
            enemy_move();
            enemy_die();
        
        
        if(user.hp<=0 && bosskill==0 )
        {
        	alert("GAME OVER!!!\n당신의 점수는 "+score+"점 입니다.");
        	if(score > highscore) highscore=score;
        	
        	gamestatus = gameplay.title;
        	status = 0;
        	delay_count = 0;
        }
        else if(enemy_create_count==0){
        	boss_create(4);
        	
        }
        else if(enemy_create_count==-1 && enemyunit[0][enemyoption.hp] > 0){
        	ctx.fillText("남은 적 체력 : "+enemyunit[0][enemyoption.hp],300,400);
        }
        else if(enemy_create_count==-1 && enemyunit[0][enemyoption.hp]<=0 && bosskill==0)
        {
        	sound_effect[3].play();
        	/*alert("YOU WIN!!\n당신의 점수는 "+score+"점 입니다.");
        	if(score > highscore) highscore=score;
        	
        	gamestatus = gameplay.title;
        	status = 0;
        	delay_count = 0;
        	bosskill=1;
        }
        
        if(bosskill==1){
        	effect_count = 2;
        	
        	if(time_sec>=0.02){
        		time_sec-=1.00;
        		sound_output("shot");
        		score+=100;
        	}
        	else if(user.hp>=1){
        		user.hp-=100;
        		sound_output("shot");
        		score+=100;
        	}
        	else{
        		alert("YOU WIN!!\n당신의 점수는 "+score+"점 입니다.");
        		if(score > highscore) highscore=score;
        	    
        		gamestatus = gameplay.title;
        		status = 0;
        		delay_count = 0;
        		bosskill = 0;
        		enemy_create_count = 100;
        		score = 0;
        		time_sec=240.00;
        	}
        }
        
    }
    else
    {
        alert("정의되지 않은 요소가 입력되어 타이틀 화면으로 되돌아 갑니다.");
     //   gamestatus = 0;
    //}*/
}
setInterval(game,FPS);
</script>