<!DOCTYPE HTML>
<!-- created by skz1024 -->
<!-- copyright 2013/12/24  all rights reserved -->
<!-- please do not edit -->
<!-- tamsaseon adventer ver 1.000 -->
<HTML LANG="ko">
<HEAD>
<META charset="UTF-8">
<TITLE> option_battle </TITLE>
</HEAD>
<BODY>
<form>
<input type="text" id="lv" size="10" readonly value="0">
<input type="text" id="exp" size="30" readonly value="0">
<meter id="exp_meter" min="0" max="0" value="0"></meter><br>
<input type="text" id="fuel" size="15" readonly value="0">
<meter id="fuel_meter" min="0" max="0" value="0"></meter>&nbsp &nbsp &nbsp &nbsp &nbsp
<input type="text" id="name" size="15" readonly value="user">
<input type="text" id="crystal" size="5" readonly value="">
</form>
<canvas id="canvas" width="640" height="480">
해당 브라우저는 canvas기능을 사용할 수 없습니다. canvas 기능이 지원되는 다른 브라우저로 변경해 사용해 주세요.</canvas>
<br>

<br><br><br><br><br><br><br><br><br><br>
<!-- sound list -->
<!--<audio src="sound/shot_011.wav"></audio>
<audio src="sound/shot_012H.wav"></audio>
<audio src="sound/shot_021.wav"></audio>
<audio src="sound/shot_022M.wav"></audio>
<audio src="sound/heal.wav"></audio>-->
</BODY>
</HTML>

<script>
/* CTRL + F 로 무슨 내용인지를 쉽게 찾으세요. 메뉴에 써져 있는 대로 검색하세요.*/
/* MENU
MENU유저관련처리
MENU유닛관련처리
MENU적군관련처리
MENU아군관련처리
MENU배경화면관련처리
MENU사운드관련처리
MENU게임관련처리
*/
var ctx = document.getElementById("canvas").getContext('2d');
/*var sound_shot_011 = new Audio("sound/shot_011.wav");
var sound_shot_012H = new Audio("sound/shot_012H.wav");
var sound_shot_021 = new Audio("sound/shot_021.wav");
var sound_shot_022M = new Audio("sound/shot_022M.wav");
var sound_shot_031 = new Audio("sound/shot_031.wav");
var sound_shot_032M = new Audio("sound/shot_032M.wav");
var sound_heal = new Audio("sound/heal.wav");
var sound_count=0;
var sound_shot = document.getElementById("1141sub7-03.ogg");
var sound_shot1 = document.getElementById("1141sub2[new]-02");
//var heal = document.getElementById("1141sub2[new]-02");
var sound_t = new Array(100);
sound_t[0] = document.getElementById("heal");*/
//-----------------------//
// MENU유저관련처리
function useR()
{
    this.name="user";
    this.lv=1;
    this.maxlv=31;
    this.exp=0;
    this.fuel=0;
    this.fuel_max=10;
    this.crystal=0;
    this.exptable = new Array(this.maxlv); // 경고! 경험치셋팅 함수를 사용해야 경험치 테이블 작성 가능!
    this.exptable[0]=0; // ???
    this.teamunit = new Array(12);
    this.teamunit[0] = new Array(15); this.teamunit[1] = new Array(15); this.teamunit[2] = new Array(15); this.teamunit[3] = new Array(15);
    this.teamunit[4] = new Array(15); this.teamunit[5] = new Array(15); this.teamunit[6] = new Array(15); this.teamunit[7] = new Array(15);
    this.teamunit[8] = new Array(15); this.teamunit[9] = new Array(15); this.teamunit[10] = new Array(15); this.teamunit[11] = new Array(15);
    this.teamoption = { code:0, lv:1, hp_max:2, mp:3, mp_max:4, count1:5, count2:6, count3:7, delay1:8, delay2:9, delay3:10,
    attack:11, attack2:12, attack3:13 };
    this.hp=12500;
    this.hp_max=12500;
}
useR.prototype.status = function()
{
    document.getElementById("lv").value = "LV : "+this.lv;
    document.getElementById("exp").value = "EXP : "+this.exp+"/"+this.exptable[this.lv];
    document.getElementById("fuel").value = "FUEL : "+this.fuel+"/"+this.fuel_max;
    document.getElementById("exp_meter").value = this.exp;
    document.getElementById("fuel_meter").value = this.fuel;
    document.getElementById("exp_meter").max = this.exptable[this.lv];
    document.getElementById("fuel_meter").max = this.fuel_max;
    //-----------------------------//
    document.getElementById("name").value = this.name;
    document.getElementById("crystal").value = this.crystal;
}
useR.prototype.exp_check = function()
{
    if(this.lv < 1) this.lv=1;
    
    if(this.exp > this.exptable[this.lv] && this.lv < this.maxlv){ 
	this.exp-=this.exptable[this.lv]; this.lv++;
    }
    else if(this.exp > this.exptable[this.lv] && this.lv == this.maxlv){
	this.exp-=this.exptable[this.lv];
    }
}
useR.prototype.fuel_check = function()
{
    this.fuel_max = 700 + (this.lv*10) + parseInt(this.lv/6)*24;
    if(this.fuel > this.fuel_max) this.fuel=this.fuel_max;
}
useR.prototype.exptableSetting = function()
{
    this.exptable[1]=811; this.exptable[2]=812; this.exptable[3]=813; this.exptable[4]=814; this.exptable[5]=815;
    this.exptable[6]=816; this.exptable[7]=817; this.exptable[8]=818; this.exptable[9]=819; this.exptable[10]=2460;
    this.exptable[11]=1055; this.exptable[12]=1060; this.exptable[13]=1065; this.exptable[14]=1070; this.exptable[15]=1075;
    this.exptable[16]=1080; this.exptable[17]=1085; this.exptable[18]=1090; this.exptable[19]=1095; this.exptable[20]=3300;
    this.exptable[21]=1214; this.exptable[22]=1228; this.exptable[23]=1242; this.exptable[24]=1256; this.exptable[25]=1270;
    this.exptable[26]=1284; this.exptable[27]=1298; this.exptable[28]=1212; this.exptable[29]=1226; this.exptable[30]=4020;
    this.exptable[31]=1433;
}
useR.prototype.hp_meter = function(x,y,width,height)
{
    ctx.fillStyle = "skyblue";
    ctx.strokeStyle = "black";
    ctx.strokeRect(x,y,width,height);
    var hp_percent = this.hp / this.hp_max;
    ctx.fillRect(x,y,(hp_percent*width),height);
    ctx.fillStyle = "black";
    ctx.font = "20px arial";
    ctx.fillText("HP : "+this.hp+"/"+this.hp_max,x+1,y+(height/1.5));
    //ctx.strokeText("HP : "+this.hp+"/"+this.hp_max,x,y+(height/1.5));
}
user = new useR()
{
    user.name="user";
    user.lv=1;
    user.exp=1;
    user.fuel=700;
}
user.exptableSetting();
//------------------------//
// MENU유닛관련처리
function uniT() // 적과 아군을 통틀어 모든 유닛은 이 클래스(??)를 사용한다.
{
    this.name = "unknown"; // 유닛의 이름
    this.code = "unknown"; // 유닛의 구분 코드[0:형태][1:이름]
    this.type = "unknown"; // 유닛의 타입(또는 속성)
    this.lv = 1; // 유닛의 레벨
    this.rank = 1; // 유닛의 랭크
    this.hp = 0; // 유닛의 체력(정의 안하면 0)
    this.hp_pluslv = 0; // 레벨업당 유닛의 최대체력 증가량
    this.hp_max = 0; // 유닛의 체력최대치(정의 안하면 0)
    this.mp = 0; // 유닛의 마력(정의 안하면 0)
    this.mp_max = 0; // 유닛의 마력최대치(정의 안하면 0)
    this.mp_pluslv = 0; // 레벨업당 유닛의 최대체력 증가량
    this.count = 0; // ??
    this.delay1 = 0; // 각 공격에 대한 지연카운트
    this.delay2 = 0; // 각 공격에 대한 지연카운트
    this.delay3 = 0; // 각 공격에 대한 지연카운트
    this.attack = 0; // 유닛의 공격력(정의 안하면 0)
    this.attack_pluslv = 0; // 레벨업당 유닛의 공격력 증가량
    this.defense = 0; // 유닛의 방어력(정의 안하면 0)
    this.image = new Image(); // 유닛의 이미지
    this.image.src = ""; // 유닛의 이미지 경로
    this.attackimage = new Image(); // 유닛의 공격 이미지(이건 없을수도 있음)
    this.attackimage.src = ""; // 유닛의 공격 이미지 경로(이건 없을수도 있음)
}
uniT.prototype.meter = function(x,y,width,height){
    //유닛의 체력과 마력 게이지바를 나타내나(현실은 체력만 나타냄)
    var hp_percent = this.hp / this.hp_max;
    var mp_percent = this.mp / this.mp_max;
	
    ctx.strokeStyle = "black";
    ctx.fillStyle = "darkgrey";
    ctx.font = "15px arial";
    ctx.fillRect(x,y,(hp_percent*width),height);
    ctx.strokeRect(x,y,width,height);
    ctx.fillStyle = "darkblue";
    ctx.fillText("HP : "+this.hp+"/"+this.hp_max, x, (y+15));
}
uniT.prototype.display = function(x,y,size_x,size_y){
    //유닛의 그림을 그립니다.
    if(size_x == null && size_y == null)
        ctx.drawImage(this.image,x,y);
    else
        ctx.drawImage(this.image,x,y,size_x,size_y);
}
//------------------------//
//Math.floor(Math.random() * 8);
unit = new Array(10)
enemy = new Array(10)
boss = new Array(10)

enemy[0] = new uniT()
{
    enemy[0].name = "door";
    enemy[0].code = "enemy";
    enemy[0].hp = 324000;
    enemy[0].hp_max = enemy[0].hp;
    enemy[0].mp = 0;
    enemy[0].mp_max = 100;
    enemy[0].def = 0;
    enemy[0].count = 0; enemy[0].delay = 0;
    enemy[0].image.src = "image/unit/enemy[0].png";
}
//-----------------------------//
unit[0] = new uniT()
{
    unit[0].name = "daepo";
    unit[0].hp_max=300;
    unit[0].hp_pluslv=4;
    unit[0].mp_max=0;
    unit[0].attack=400;
    unit[0].attack_pluslv=4;
    unit[0].image.src = "image/unit/unit[0].png";
    unit[0].attackimage.src = "image/unit/unit[0].attack.png";
    unit[0].delay=120;
    unit[0].hyper = (unit[0].attack*2.80);
    unit[0].delay2=280;
}
unit[1] = new uniT()
{
    unit[1].name = "multishot"
    unit[1].hp_max=300;
    unit[1].hp_pluslv=4;
    unit[1].mp_max=0;
    unit[1].attack=80;
    unit[1].attack_pluslv=1;
    unit[1].image.src = "image/unit/unit[1].png";
    unit[1].attackimage.src = "image/unit/unit[1].attack.png";
    unit[1].delay=35;
    unit[1].multishot = (unit[1].attack*0.80);
    unit[1].delay2=239;
}
unit[2] = new uniT
{
    unit[2].name = "gun";
    unit[2].hp_max=200;
    unit[2].hp_pluslv=3;
    unit[2].mp_max=220;
    unit[2].attack=300;
    unit[2].delay=170;
    unit[2].image.src = "image/unit/unit[2].png";
    unit[2].supershot=1387;
    unit[2].delay2=581;
}
unit[3] = new uniT
{
    unit[3].name = "him ryeok";
    unit[3].hp_max=600;
    unit[3].mp_max=450;
    unit[3].attack=3317;
    unit[3].delay=839;
    unit[3].image.src = "image/unit/unit[3].png";
}
unit[4] = new uniT
{
    unit[4].name = "bimdaepo";
    unit[4].hp_max=600;
    unit[4].mp_max=0;
    unit[4].attack=217;
    unit[4].delay=225;
    unit[4].image.src = "image/unit/unit[4].png";
}
unit[5] = new uniT
{
    unit[5].name = "surecha";
    unit[5].hp_max=117 + (unit[0].lv * 3);
    unit[5].mp_max=92;
    unit[5].attack=660;
    unit[5].delay=442;
    unit[5].image.src = "image/unit/unit[5].png";
    unit[5].laserR=710;
    unit[5].delay2=517;
    unit[5].laserL=710;
    unit[5].delay3=517;
}
unit[6] = new uniT
{
    unit[6].name = "sword";
    unit[6].hp_max=117 + (unit[0].lv * 3);
    unit[6].mp_max=92;
    unit[6].attack=414;
    unit[6].delay=173;
    unit[6].image.src = "image/unit/unit[6].png";
    unit[6].ggaggong = 2032;
    unit[6].delay2 = 1493;
    unit[6].sseolki = 97;
    unit[6].delay3 = 992;
}
unit[7] = new uniT
{
    unit[7].name = "gonggusangja";
    unit[7].hp_max=117 + (unit[0].lv * 3);
    unit[7].mp_max=92;
    unit[7].attack=400;
    unit[7].delay=292;
    unit[7].image.src = "image/unit/unit[7].png";
}
unit[8] = new uniT
{
    unit[8].name = "jojongja";
    unit[8].hp_max=117 + (unit[0].lv * 3);
    unit[8].mp_max=92;
    unit[8].attack=1181;
    unit[8].delay=454;
    unit[8].image.src = "image/unit/unit[8].png";
}
function fileD()
{
    this.ally = new Array(12);
    this.enemy = new Array(10);
    this.size_x = new Array(3);
    this.size_y = new Array(5);
    this.size_x[0]=30; this.size_x[1]=100; this.size_x[2]=170;
    this.size_y[0]=100; this.size_y[1]=170; this.size_y[2]=240; this.size_y[3]=310; this.size_y[4]=380;
}
fileD.prototype.display = function()
{
    var input = 0;
    for(number=0;number<12;number++)
    {
        input = user.teamunit[number][user.teamoption.code];
        unit[input].display(this.size_x[number%3],this.size_y[parseInt(number/3)]);
    }
    user.hp_meter(this.size_x[0],this.size_y[4],180,30);
    
}
fileD.prototype.meter = function()
{
    for(number=0;number<12;number++)
    {
        var percent1 = user.teamunit[number][user.teamoption.count1] / user.teamunit[number][user.teamoption.delay1];
        var percent2 = user.teamunit[number][user.teamoption.count2] / user.teamunit[number][user.teamoption.delay2];
        var percent3 = user.teamunit[number][user.teamoption.count3] / user.teamunit[number][user.teamoption.delay3];
        //....
            ctx.strokeStyle="black";
            ctx.fillStyle = "orange";
            ctx.strokeRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+50,70,5);
            ctx.fillRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+50,percent1*70,5);
                
            ctx.fillStyle = "darkblue";
            ctx.strokeRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+55,70,5);
            ctx.fillRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+55,percent2*70,5);
                
            ctx.fillStyle = "darkgreen";
            ctx.strokeRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+60,70,5);
            ctx.fillRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+60,percent3*70,5);
    }
}

filed = new fileD()
{
    
}
//-----------------------------
var damage = new Array(100);
var attack = new Array(100);
for(a=0;a<100;a++){  damage[a] = new Array(10); damage[a] = new Array(10); }
for(a=0;a<100;a++){
    damage[a][0]=0; damage[a][1]=0; damage[a][2]=0; damage[a][3]=0; damage[a][4]=0; damage[a][5]=0; damage[a][6]=0;
}
var damage_counter=0;
var damage_object = {x:0, y:1, damage:2, color:3, image:4, style:5, option:6, pattern:7 };
function damage_display()
{
    for(a=0;a<100;a++)
    {
	if(damage[a][damage_object.damage] < 0 ) continue;
	switch(damage[a][damage_object.color])
	{
	    case 1: ctx.fillStyle = "black"; break;
	    case 2: ctx.fillStyle = "pink"; break;
	    case 3: ctx.fillStyle = "skyblue"; break;
	    case 4: ctx.fillStyle = "orange"; break;
	    case 5: ctx.fillStyle = "brown"; break;
	    case 6: ctx.fillStyle = "slateblue"; break;
	    case 7: ctx.fillStyle = "gold"; break;
	    default: ctx.fillStyle = "black"; break;
	}
	ctx.font = "26px arial";
	ctx.fillText(damage[a][damage_object.damage] , damage[a][damage_object.x], damage[a][damage_object.y]);
	damage[a][damage_object.y]-=1;
	// 텍스트 출력: 수치, x좌표, y좌표
        if(damage[a][damage_object.y]<40) damage[a][damage_object.damage]=0;
    }
}
function damage_progress()
{
    if(damage_counter>=100) damage_counter=0;
    
}
function damage_input(code,number,attack,type)
{
    
}
function attack_display()
{
    for(a=0;a<100;a++)
    {
        
    }
}
//-----------------------------------//
// 시간 계산 // top_bottom 부분
var time_sec = 70;
var time_max = time_sec;
var FPS = 20;
//-----------------
function time_down()
{
    if(time_sec>0)
	{
        time_sec-= FPS/1000 ;
	    time_sec = time_sec.toFixed(2);
	}
	else
	{
	    time_sec = 0 ;
		time_sec = time_sec.toFixed(2);
	}
}
setInterval(time_down,FPS);
function time_view()
{
    
}
//-----------------
//배경화면
function display_top()
{
    ctx.clearRect(0,0,600,30);
	ctx.clearRect(0,30,600,420);
    //----------------------//
    ctx.beginPath();
	ctx.moveTo(0,30);
	ctx.lineTo(600,30);
	ctx.strokeStyle="#000000";
	ctx.stroke();
	ctx.closePath();
	
	//-------시간표시-------//
	var time_percent;
	ctx.fillStyle="#000000";
	ctx.font = "18px arial";
	ctx.fillText("TIME : "+time_sec,5,20);
	//----------------------//
	time_percent = (time_sec/time_max)*100;
	if(time_percent>25)     ctx.fillStyle="black";
	else if(time_percent>10&&time_percent<=25)  ctx.fillStyle="orange";
	else                    ctx.fillStyle="red";
	ctx.fillRect(120,5,((time_percent*(600-120)/100)),20);
}
function display_bottom()
{
    ctx.beginPath();
	ctx.moveTo(0,450);
	ctx.lineTo(600,450);
	ctx.strokeStyle="black";
	ctx.stroke();
	ctx.closePath();
}
function display_clear()
{
    ctx.clearRect(0,0,1280,480);
}
function backgrounD()
{
    this.image = new Image();
    this.image.src = "";
    this.x , this.y;
    this.x_size;
    this.scrool;
    this.effect;
}
backgrounD.prototype.display = function(x,y)
{
    if(x <= this.x_size-640){
	ctx.drawImage(this.image,x,y,640,480,0,30,640,480);
    }
    else{
        //image,cropx,cropy,cropwidth,cropheight,x,y,width,height
	    ctx.drawImage(this.image,x,y,640,480,0,30,640,480); // 앞부분 그리기
        ctx.drawImage(this.image,0,y,640-(this.x_size-this.x),480,(this.x_size-this.x),30,640-(this.x_size-this.x),480); // 뒷부분 그리기
	if(x >= this.x_size){ this.x = 0; }
    }
}
background_title = new backgrounD
{
    background_title.image.src = "image/background/title.png";
    background_title.x=0;
    background_title.y=0;
    background_title.scrool=0;
    background_title.notice_counter=0;
}
background_title.display = function()
{
    ctx.drawImage(this.image, this.x, this.y);
    this.notice_counter++;
    if(this.notice_counter>30)
    {
        ctx.fillStyle="#000000";
        ctx.font = "24px arial";
        ctx.fillText("ENTER key to start",207,410);
        if(this.notice_counter>60){
            this.notice_counter = 0;
        }
    }
}
background_round01 = new backgrounD
{
    background_round01.image.src = "image/background/stage01.png";
    background_round01.x=0;
    background_round01.y=0;
    background_round01.x_size=1280;
    background_round01.scrool=1;
}


function spritE()
{
    this.image = new Image();
    this.image.src = "";
    this.x=0; // x 좌표
    this.y=1; // y 좌표
    this.count;
}
spritE.prototype.filedmake = function(count) // 2차원 배열 만들기
{
    this.filed = new Array(count);
    for(i=0;i<count;i++){
        this.filed[i] = new Array(3);
    }
}
spritE.prototype.display = function(size_x,size_y) // 출력
{
    if(size_x==null&&size_y==null){
        for(i=0;i<this.count;i++){
            ctx.drawImage(this.image,this.filed[i][this.x],this.filed[i][this.y])
        }
    }
    else{
        for(i=0;i<this.count;i++){
            ctx.drawImage(this.image,this.filed[i][this.x],this.filed[i][this.y],size_x,size_y)
        }
    }
}
spritE.prototype.random = function(count,option) // 좌표 랜덤 설정
//참고로 옵션은 null이 아닐경우 모든 좌표를 건들지 않는다.
{
    if(option!=null)
    {
        this.filed[count][this.x] = Math.floor(Math.random() * 1080) - 240;
        this.filed[count][this.y] = Math.floor(Math.random() * (480-30)) + 30;
    }
    else
        for(i=0;i<count;i++){
            this.filed[i][this.x] = Math.floor(Math.random() * 1080) - 240;
            this.filed[i][this.y] = Math.floor(Math.random() * (480-30)) + 30;
        }
}
spritE.prototype.moveX = function(speed,number)
{
    if(number==null){
        for(i=0;i<this.count;i++){
            this.filed[i][this.x]+=speed;
        }
    }
    else
        this.filed[number][this.x]+=speed;
    
    for(i=0;i<this.count;i++){
        if(this.filed[i][this.x] > 640 + 320){
            this.filed[i][this.x] = -290 + Math.floor(Math.random() * 250);
            this.filed[i][this.y] = Math.floor(Math.random() * 320);
        }
    }
}

sprite_green_cloud = new spritE
{
    sprite_green_cloud.image.src = "image/sprite/green_cloud.png";
    sprite_green_cloud.count = 5;
}
sprite_green_cloud.filedmake(sprite_green_cloud.count);
sprite_green_cloud.random(sprite_green_cloud.count);

sprite_white_cloud = new spritE
{
    sprite_white_cloud.image.src = "image/sprite/white_cloud.png";
    sprite_white_cloud.count = 7;
}
sprite_white_cloud.filedmake(sprite_white_cloud.count);
sprite_white_cloud.random(sprite_white_cloud.count);

//-----------------------------------//
//사운드 부분


//-----------------------------------//
//키입력 부분
onkeydown = keyboard;
var key = 0;
function keyboard(code)
{
    gamekey = event.keyCode;
}
//-----------------------------------//
//파티설정 부분
function partysetting(line,code,lv)
{
    user.teamunit[line][user.teamoption.code] = code;
    user.teamunit[line][user.teamoption.lv] = lv;
    
    user.teamunit[line][user.teamoption.hp_max] = unit[code].hp_max;
    user.teamunit[line][user.teamoption.delay1] = unit[code].delay;
    user.teamunit[line][user.teamoption.delay2] = unit[code].delay2;
    user.teamunit[line][user.teamoption.delay3] = unit[code].delay3;
    user.teamunit[line][user.teamoption.attack] = unit[code].attack;
    user.teamunit[line][user.teamoption.count1] = 0;
    user.teamunit[line][user.teamoption.count2] = 0;
    user.teamunit[line][user.teamoption.count3] = 0;
    var inputnumber;
    switch(code)
    {
        case 0: inputnumber = unit[0].hyper; break;
        case 1: inputnumber = unit[1].multishot; break;
    }
    user.teamunit[line][user.teamoption.attack2] = inputnumber;
}
function partyinput()
{
}
function partyhp_check()
{
    user.hp_max = (12500 + user.lv*100);
    for(number=0;number<12;number++){
       user.hp_max += user.teamunit[number][user.teamoption.hp_max];
    }
}
function party_countup(){
    for(number=0;number<12;number++){
        user.teamunit[number][user.teamoption.count1]++;
        user.teamunit[number][user.teamoption.count2]++;
        user.teamunit[number][user.teamoption.count3]++;
        if(user.teamunit[number][user.teamoption.mp] <= user.teamunit[number][user.teamoption.mp_max]){
            user.teamunit[number][user.teamoption.mp]++;
        }
    }
}
function party_attackcheck()
{
    for(number=0;number<12;number++){
        if(user.teamunit[number][user.teamoption.count1] >= user.teamunit[number][user.teamoption.delay1]){
            user.teamunit[number][user.teamoption.count1]=0;
        }
        if(user.teamunit[number][user.teamoption.count2] >= user.teamunit[number][user.teamoption.delay2]){
            user.teamunit[number][user.teamoption.count2]=0;
        }
        if(user.teamunit[number][user.teamoption.count3] >= user.teamunit[number][user.teamoption.delay3]){
            user.teamunit[number][user.teamoption.count3]=0;
        }
    }
}
partysetting(0,0,1); partysetting(6,3,1);
partysetting(1,2,1); partysetting(7,3,1);
partysetting(2,5,1); partysetting(8,5,1);
partysetting(3,7,1); partysetting(9,7,1);
partysetting(4,8,1); partysetting(10,8,1);
partysetting(5,4,1); partysetting(11,6,1);
partyhp_check();
//----------------------------------//
var gamestatus = 0;
var gameplay = { title:0 , main:1 , game:2 };
var gamekey = 0;
function game()
{
    if(gamestatus == gameplay.title)
    {
        display_clear();
        background_title.display(0,0);
        if(gamekey == 13){
            gamestatus = 2;
        }
    }
    else if(gamestatus == gameplay.main)
    {
        display_clear();
    }
    else if(gamestatus == gameplay.game)
    {
        display_clear();
        display_top();
        display_bottom();
        //---------------
        user.status();
        user.exp_check();
        user.fuel_check();
        //---------------
        background_round01.display(background_round01.x , background_round01.y);
        background_round01.x+=4;
        sprite_green_cloud.display(132,92);
        sprite_green_cloud.moveX(4);
        sprite_white_cloud.display(148,86);
        sprite_white_cloud.moveX(3);
        //---------------
        filed.display();
        filed.meter();
        //---------------
        party_countup();
        party_attackcheck();
    }
    else
    {
        alert("정의되지 않은 요소가 입력되어 타이틀 화면으로 되돌아 갑니다.")
        gamestatus = 0;
    }
}
setInterval(game,FPS);
</script>