<!DOCTYPE HTML>
<!-- created by skz1024 -->
<!-- copyright 2014/05/15(day)  all rights reserved -->
<!-- please do not edit -->
<!-- option battle ver -0.35 -->
<!-- 이 저작물은 skz1024가 가지고 있습니다. 함부로 수정하지 마세요. -->
<HTML>
<HEAD>
<META charset="UTF-8">
<TITLE> option_battle </TITLE>
</HEAD>
<BODY>
<input type="text" id="lv" size="10" readonly value="0">
<input type="text" id="exp" size="30" readonly value="0">
<meter id="exp_meter" min="0" max="0" value="0">기능 지원 안함</meter><br>
<input type="text" id="fuel" size="15" readonly value="0">
<meter id="fuel_meter" min="0" max="0" value="0">기능 지원 안함</meter> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="text" id="name" size="15" readonly value="user">
<input type="text" id="crystal" size="5" readonly value="">
<!-- 캔버스(게임화면) -->
<canvas id="canvas" width="640" height="480">
해당 브라우저는 canvas기능을 사용할 수 없습니다. canvas 기능이 지원되는 다른 브라우저로 변경해 사용해 주세요.</canvas>
<!-- 캔버스(게임화면) -->
<!-- 가짜 키보드(흡사 게임기). -->
<table>
	<tr>
		<td><input type="button" value="   A   " onclick="gamekey=65;"></td>
		<td><input type="button" value="   S   " onclick="gamekey=83;"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" value="   ↑   " onclick="gamekey=38;"> </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" value="   ENTER   " onclick="gamekey=13;"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" id="bgm_button" value=" MUSIC ON " onclick='change_sound_status("bgm");'></td>
	</tr>
	<tr>
		<td><input type="button" value="   Z   " onclick="gamekey=13;"></td>
		<td><input type="button" value="   X   " onclick="gamekey=27;"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" value="   ←   " onclick="gamekey=37;"></td>
		<td><input type="button" value="   ↓   " onclick="gamekey=40;"></td>
		<td><input type="button" value="   →   " onclick="gamekey=39;"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" value="     P     " onclick="gamekey=80;"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" id="sound_button" value=" SOUND ON " onclick='change_sound_status("sound");'></td>	
	</tr>
</table>

<audio id="headshot1" src="sound/headshot.wav">.</audio>
<audio id="headshot2" src="sound/headshot.wav">.</audio>
<audio id="headshot3" src="sound/headshot.wav">.</audio>
<audio id="headshot4" src="sound/headshot.wav">.</audio>
<audio id="heal1" src="sound/heal.wav">.</audio>
<audio id="heal2" src="sound/heal.wav">.</audio>
<audio id="heal3" src="sound/heal.wav">.</audio>
<audio id="heal4" src="sound/heal.wav">.</audio>
<audio id="hyper1" src="sound/hyper.wav">.</audio>
<audio id="hyper2" src="sound/hyper.wav">.</audio>
<audio id="hyper3" src="sound/hyper.wav">.</audio>
<audio id="hyper4" src="sound/hyper.wav">.</audio>
<audio id="kill1" src="sound/kill.wav">.</audio>
<audio id="kill2" src="sound/kill.wav">.</audio>
<audio id="kill3" src="sound/kill.wav">.</audio>
<audio id="kill4" src="sound/kill.wav">.</audio>
<audio id="laser1" src="sound/laser.wav">.</audio>
<audio id="laser2" src="sound/laser.wav">.</audio>
<audio id="laser3" src="sound/laser.wav">.</audio>
<audio id="laser4" src="sound/laser.wav">.</audio>
<audio id="rocket1" src="sound/rocket.wav">.</audio>
<audio id="rocket2" src="sound/rocket.wav">.</audio>
<audio id="rocket3" src="sound/rocket.wav">.</audio>
<audio id="rocket4" src="sound/rocket.wav">.</audio>
<audio id="bomb1" src="sound/bomb.wav">.</audio>
<audio id="bomb2" src="sound/bomb.wav">.</audio>
<audio id="bomb3" src="sound/bomb.wav">.</audio>
<audio id="bomb4" src="sound/bomb.wav">.</audio>
<audio id="highattack1" src="sound/highattack.wav">.</audio>
<audio id="highattack2" src="sound/highattack.wav">.</audio>
<audio id="highattack3" src="sound/highattack.wav">.</audio>
<audio id="highattack4" src="sound/highattack.wav">.</audio>
<audio id="shot1" src="sound/shot.wav">.</audio>
<audio id="shot2" src="sound/shot.wav">.</audio>
<audio id="shot3" src="sound/shot.wav">.</audio>
<audio id="shot4" src="sound/shot.wav">.</audio>
<audio id="highattackdamage1" src="sound/highattackdamage.wav">.</audio>
<audio id="highattackdamage2" src="sound/highattackdamage.wav">.</audio>
<audio id="highattackdamage3" src="sound/highattackdamage.wav">.</audio>
<audio id="highattackdamage4" src="sound/highattackdamage.wav">.</audio>
<audio id="multishot_arrow1" src="sound/multishot_arrow.wav">.</audio>
<audio id="multishot_arrow2" src="sound/multishot_arrow.wav">.</audio>
<audio id="multishot_arrow3" src="sound/multishot_arrow.wav">.</audio>
<audio id="multishot_arrow4" src="sound/multishot_arrow.wav">.</audio>
<audio id="select_move1" src="sound/select_move.wav">.</audio>
<audio id="select_move2" src="sound/select_move.wav">.</audio>
<audio id="select_move3" src="sound/select_move.wav">.</audio>
<audio id="select_move4" src="sound/select_move.wav">.</audio>
<audio id="select_back1" src="sound/select_back.wav">.</audio>
<audio id="select_back2" src="sound/select_back.wav">.</audio>
<audio id="select_back3" src="sound/select_back.wav">.</audio>
<audio id="select_back4" src="sound/select_back.wav">.</audio>
<audio id="select_menu1" src="sound/select_menu.wav">.</audio>
<audio id="select_menu2" src="sound/select_menu.wav">.</audio>
<audio id="select_menu3" src="sound/select_menu.wav">.</audio>
<audio id="select_menu4" src="sound/select_menu.wav">.</audio>
<audio id="upgrade1" src="sound/upgrade.wav">.</audio>
<audio id="upgrade2" src="sound/upgrade.wav">.</audio>
<audio id="upgrade3" src="sound/upgrade.wav">.</audio>
<audio id="upgrade4" src="sound/upgrade.wav">.</audio>
<audio id="score1" src="sound/score.wav">.</audio>
<audio id="score2" src="sound/score.wav">.</audio>
<audio id="score3" src="sound/score.wav">.</audio>
<audio id="score4" src="sound/score.wav">.</audio>
<audio id="buzzer1" src="sound/buzzer.wav">.</audio>
<audio id="buzzer2" src="sound/buzzer.wav">.</audio>
<audio id="buzzer3" src="sound/buzzer.wav">.</audio>
<audio id="buzzer4" src="sound/buzzer.wav">.</audio>
<audio id="bubble1" src="sound/bubble.wav">.</audio>
<audio id="bubble2" src="sound/bubble.wav">.</audio>
<audio id="bubble3" src="sound/bubble.wav">.</audio>
<audio id="bubble4" src="sound/bubble.wav">.</audio>
<audio id="thunder1" src="sound/thunder.wav">.</audio>
<audio id="thunder2" src="sound/thunder.wav">.</audio>
<audio id="thunder3" src="sound/thunder.wav">.</audio>
<audio id="thunder4" src="sound/thunder.wav">.</audio>
<audio id="thunderdamage1" src="sound/thunderdamage.wav">.</audio>
<audio id="thunderdamage2" src="sound/thunderdamage.wav">.</audio>
<audio id="thunderdamage3" src="sound/thunderdamage.wav">.</audio>
<audio id="thunderdamage4" src="sound/thunderdamage.wav">.</audio>

<!-- 중복되지 않는 효과음 -->
<audio id="select_enter" src="sound/select_enter.wav">.</audio>
<audio id="boss_kill" src="sound/boss_kill.wav">.</audio>
<audio id="skz1024_opening" src="sound/skz1024_opening.wav">.</audio>
<audio id="combination" src="sound/combination.wav">.</audio>
</BODY>
</HTML>
<!-- 스크립트 : undifind의 위험이 있으므로 순서에 주의할 것-->
<script src="js/user.js"></script>
<script src="js/unit.js"></script>
<script src="js/item.js"></script>
<script src="js/sound.js"></script>
<script src="js/key.js"></script>
<script src="js/enemy.js"></script>
<script src="js/dungeon.js"></script>
<script src="js/sprite.js"></script>
<script src="js/attack.js"></script>
<script src="js/background.js"></script>
<script src="js/filed.js"></script>
<script src="js/game.js"></script>
<script src="js/party.js"></script>
<script>
//캔버스 기능 사용
var ctx = document.getElementById("canvas").getContext('2d');
setInterval(game,20);
</script>