<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> </title>
<style>
	tr{background-color: white;}
</style>
</head>
<body>
&copy; 2015/07/27 skz1024<br>
</body>
</html>
<script>
//var option_battle = {};
</script>
<!-- 스크립트 : undifind의 위험이 있으므로 순서에 주의할 것 -->
<script src="js/namespace.js"></script> <!-- 네임 스페이스 -->
<script src="js/game.js"></script>  <!-- 게임 관련 요소와 로직 처리 -->
<script src="js/type.js"></script>  <!-- 유닛의 타입 정의 -->
<script src="js/unit.js"></script>  <!-- 유닛 생성 -->
<script src="js/item.js"></script>  <!-- 아이템 생성 -->
<script src="js/user.js"></script>  <!-- 유저 생성 -->
<script src="js/enemy.js"></script>  <!-- 적 생성 -->
<script src="js/dungeon.js"></script>  <!-- 던전 생성  -->
<!-- <script src="js/sprite.js"></script>  <!-- 스프라이트 생성 -->
<script src="js/background.js"></script>  <!-- 배경화면 생성 -->
<script src="js/field.js"></script>  <!-- 필드 로직 처리 -->
<script>

(function(argument){
	document.write("type table");
	document.write("<table cellpadding='2' cellspacing='4' bgcolor='skyblue'>");
	document.write("<tr>");
	for(var a = 0; a <= 13; a++){
		document.write("<td>");
		switch(a){
			case 0: document.write("number"); break;
			case 1: document.write("classType"); break;
			case 2: document.write("name"); break;
			case 3: document.write("color"); break;
			case 4: document.write("section"); break;
			case 5: document.write("dpf(use)%"); break;
			case 6: document.write("normal(use)%"); break;
			case 7: document.write("technical(use)%"); break;
			case 8: document.write("shotCount"); break;
			case 9: document.write("techCount"); break;
			case 10: document.write("combo"); break;
			case 11: document.write("delay"); break;
			case 12: document.write("istarget"); break;
			case 13: document.write("isfollow"); break;
		} document.write("</td>");
	}
	document.write("</tr>");
	
	for(var a = 0; a <= optionbattle.type.getCount(); a++){
		var T = optionbattle.type.getType(a, true);
		document.write("<tr style='color:"+T.color+"; '>");
		for(var b = 0; b <= 13; b++){
			document.write("<td>");
			switch(b){
				case 0: document.write(a); break;
				case 1: document.write(T.classType); break;
				case 2: document.write(T.name); break;
				case 3: document.write(T.color); break;
				case 4: document.write(T.section); break;
				case 5: document.write(T.dpf+"("+T.standard+")"); break;
				case 6: document.write(T.normalPercent+"("+T.normal+")"); break;
				case 7: document.write(T.technicalPercent+"("+T.technical+")"); break;
				case 8: document.write(T.shotCount); break;
				case 9: document.write(T.techCount); break;
				case 10: document.write(T.combo); break;
				case 11: document.write(T.delay); break;
				case 12: document.write(T.istarget); break;
				case 13: document.write(T.isfollow); break;
			} document.write("</td>");
		}
		document.write("</tr>");
	}
	
	document.write("</table><br><br><br><br>");
})();

(function(){
	document.write("unit table");
	document.write("<table cellpadding='2' cellspacing='4' bgcolor='pink'>");
	document.write("<tr>");
	for(var a = 0; a <= 12; a++){
		document.write("<td>");
		switch(a){
			case 0: document.write("number"); break;
			case 1: document.write("name"); break;
			case 2: document.write("type"); break;
			case 3: document.write("rank"); break;
			case 4: document.write("attack"); break;
			case 5: document.write("delay(sec)"); break;
			case 6: document.write("technical"); break;
			case 7: document.write("techDelay"); break;
			case 8: document.write("image"); break;
			case 9: document.write("."); break;
			case 10: document.write("."); break;
			case 11: document.write("!"); break;
			case 12: document.write("?"); break;
		} document.write("</td>");
	}
	document.write("</tr>");
	
	for(var a = 0; a < optionbattle.unit.getCreateCount(); a++){
		document.write("<tr>");
		var U = optionbattle.unit.getUnit(a); 
		for(var b = 0; b <= 12; b++){
			var T = optionbattle.type.getType(U.type);
			document.write("<td style='color:"+T.color+"'>");
			switch(b){
				case 0: document.write(a); break;
				case 1: document.write(U.name); break;
				case 2: document.write(U.typeName); break;
				case 3: document.write(U.rank); break;
				case 4: document.write(U.attack); break;
				case 5: document.write(U.delay+"("+(U.delay/50)+")"); break;
				case 6: document.write(U.attackTechnical); break;
				case 7: document.write(U.delayTechnical+"("+(U.delayTechnical/50)+")"); break;
				case 8: document.write("<image src="+U.image.src+" height=20 >"); break;
				case 9: document.write("<image src="+U.attackImage.src+" height=20 width=20>"); break;
				case 10: document.write("<image src="+U.attackTechnicalImage.src+" height=20 width=20>"); break;
				case 11: document.write(U.attackSound); break;
				case 12: document.write(U.attackTechnicalSound); break;
			} document.write("</td>");
		}
		document.write("</tr>");
	}
	
	document.write("</table>");
})();
(function(){
	document.write("dungeon table");
	document.write("<table cellpadding='2' cellspacing='4' bgcolor='orange'>");
	document.write("<tr>");
	for(var i = 0; i <= 6; i++){
		document.write("<td>");
		switch(i){
			case 0: document.write("dungeon"); break;
			case 1: document.write("number"); break;
			case 2: document.write("name"); break;
			case 3: document.write("time"); break;
			case 4: document.write("mapscore"); break;
			case 5: document.write("mapgold"); break;
			case 6: document.write("clearbonus"); break;
		} document.write("</td>");
	}
	document.write("</tr>");
	
	for(var i = 0; i <= optionbattle.dungeon.getDungeonCount(); i++){
		for(var j = 0; j <= optionbattle.dungeon.getRoundCount(i); j++){
			document.write("<tr>");
			for(var k = 0; k <= 6; k++){
				if(j % 2 == 0)  document.write("<td style='color:darkgreen;'>");
				else  document.write("<td style='color:darkblue;'>");
				var R = optionbattle.dungeon.getRound(i, j);
				switch(k){
					case 0: document.write(i); break;
					case 1: document.write(j); break;
					case 2: document.write(R.name); break;
					case 3: document.write(R.time); break;
					case 4: document.write(R.mapscore); break;
					case 5: document.write(R.mapgold); break;
					case 6: document.write(R.time * R.mapscore); break;
				} document.write("</td>");
			}
			document.write("</tr>");
		}
	}
})();


</script>