<!DOCTYPE HTML>
<!-- created by skz1024 -->
<!-- copyright 2015/12/11(day)  all rights reserved -->
<!-- please do not edit -->
<!-- option battle ver 1.05 beta 1 -->
<!-- 이 저작물은 skz1024가 가지고 있습니다. 함부로 수정하지 마세요. -->
<HTML>
<HEAD>
<META charset="UTF-8">
<TITLE> option_battle </TITLE>
<STYLE>
  #canvas:-webkit-full-screen {
  width: 100%;
  height: 100%;
}
</STYLE>
</HEAD>
<BODY>
<!-- 캔버스(게임화면) -->
<canvas id="canvas" width="640" height="480"> 해당 브라우저는 canvas기능을 사용할 수 없습니다. canvas 기능이 지원되는 다른 브라우저로 변경해 사용해 주세요.</canvas><br>
<!-- 캔버스(게임화면) -->
<!-- 가짜 키보드(흡사 게임기). -->
<table>
	<tr>
		<td><input type="button" id="bgm_button" value=" MUSIC ON/OFF " onclick='optionbattle.game.musicStatusChange()'></td>
		<td><input type="button" id="sound_button" value=" SOUND ON/OFF " onclick="optionbattle.game.soundStatusChange()"></td>
		<td><input type="button" id="fullscreen" value="FULL SCREEN" onclick="fullScreenMode()" /></td>
	</tr>
</table>
<input id="fps" type="text" size="20" readonly="readonly"><br>
지원되는 브라우저 : 아직 판단 불가능. 다양한 브라우저로 테스트해보세요.
</BODY>
</HTML>
<!-- 스크립트 : undifind의 위험이 있으므로 순서에 주의할 것 -->
<script src="js/namespace.js"></script> <!-- 네임 스페이스, 여러곳에서 사용되는 공용 이름 변수 처리 -->
<script src="js/game.js"></script>  <!-- 게임 관련 요소와 로직 처리 -->
<script src="js/sound.js"></script>  <!-- 사운드 생성과 처리 -->
<script src="js/type.js"></script>  <!-- 유닛의 타입 정의 -->
<script src="js/unit.js"></script>  <!-- 유닛 생성 -->
<script src="js/item.js"></script>  <!-- 아이템 생성 -->
<script src="js/user.js"></script>  <!-- 유저 생성 -->
<script src="js/dungeon.js"></script>  <!-- 던전 생성  -->
<script src="js/field.js"></script>  <!-- 필드 로직 처리 -->
<script src="js/imagebox.js"></script> <!-- 이미지 관련 파일 -->
<script>
var fps = document.getElementById("fps");
var fpscount = 0;
function fpscheck(){
	fps.value = "FPS : " + fpscount;
	fpscount = 0;
}
function process(){
	//????????
	optionbattle.game.process();
	optionbattle.game.display();
	optionbattle.music.check();
	fpscount++;
}

setInterval(process, 20); // 초당 50프레임으로 처리 실행.
setInterval(fpscheck, 1000);
</script>