﻿각 라운드의 특징 또는 비고
-모든 라운드의 적정 밸런스는 제가 정한 초기파티를 기준으로 진행했을때 클리어 기준 남은 시간이 10~30초 사이가 되면 적정한 밸런스라고 기준을 정했습니다.

1.우주여행
-정거장 출발: 마지막 구간에 우주 배경으로 변경되고 적 추가
-우주여행3: 마지막 구간에 운석지대 배경으로 변경되고 적 추가

2.운석지대
-운석지대2, 3: 주위에 있는 모든 운석이 사라지면 무인기 보스가 수시로 등장
-운석지대3: 무인기 보스가 수시로 등장하며 나중엔 운석과 같이 동시에 등장한다. 마지막 구간에 운석지대의 미스터리 공간 배경으로 변경된다.
-운석지대4: 무인기 등장 후 운석들을 죽이다 보면 빨간 운석이 등장, 빨간 운석은 매우 강력함.
-운석지대5, 알 수 없는 의식의 공간: 보스 처리후 특수 이벤트(제물의식, 운석을 제물로 바침) 발생. 적을 추가 후 10초 후 강제로 클리어
-운석지대6: 마지막 구간에 운석지대 배경으로 변경됨
-운석지대7: 마지막 구간에 우주 배경으로 변경됨

1-2.우주여행
-우주여행5: 30초 후, 파란행성 진입구간 배경으로 변경됨.

3.파란행성
-파란행성1: 적이 20초 간격으로 30초가 남을때까지 랜덤하게 1마리가 등장함.
-파란행성2: 적이 15초 간격으로 30초가 남을때까지 랜덤하게 3마리가 등장함.
-파란행성3: 적이 10초 간격으로 30초가 남을때까지 랜덤하게 5마리가 등장함.
-파란행성4,5: 없음

4.동그라미 마을(전반부)
-동그라미마을1: 초반 적을 모두 쓰러트리면 배경이 통로 배경으로 변경되고 새로운 적 추가
-동그라미마을2, 3: 없음
-동그라미마을4: 시작한지 8초가 지나면 적이 갑자기 등장한다.
-동그라미마을5: 복도는 3층구성이다.
  1층에 있는 적을 쓰러트리면 화면이 변경되고, 스크롤이 정지한다.
  2층으로 이동할경우 적이 추가되며, 적을 모두 죽이면 다시 스크롤이 진행된다. 그후 적을 모두 죽이면 3층으로 이동한다.
  3층에 도착하면 몇초 후 자동으로 클리어 된다.
-동그라미마을6: 복도는 3층구성이다.
  3층에 보스가 나오며, 보스를 처리할경우 다시 2층으로 이동한다.
  2층에서 30초간 적이랑 전투를 하며, 해당 시간동안 3마리의 적이 계속해서 나온다.
  1층에 도착하면 몇초 후 자동으로 클리어 된다.

5.동그라미 마을(후반부)
-동그라미마을10, 11: 적들이 나올때마다 도망간다. 일정시간이 지나면 클리어된다.
-동그라미마을12: 아무도 없다. 간혹 동그라미가 나온다. 역시 도망간다. 중간중간 레이져소리가 들린다.
  동그라미가 죽는 소리도 들린다. 가끔 레이져를 쏘는 적이 등장한다.
-동그라미마을13: 동그라미는 없으며, 마지막 구간에 레이져를 쏘는 적이 몇마리 등장한다.

6.다운타워 / 레벨제한 상승, (랭크1/레벨10) 권장
-다운타워1,2,3: 적들이 레이져를 쏘는 공격을 함. 느린 속도로 적이 추가됨.
-다운타워4,5,6: 적들이 레이져를 쏘는 공격을 함. 밑에서 올라오는 레이져막대도 추가됨. 느린 속도로 적이 추가됨.
-다운타워7: 적들 일부를 죽이면 보스가 등장하는 경고 에니메이션이 나오고 보스가 추가됨.
  보스를 죽이면 빵파레? 이펙트와 함께 라운드 클리어

7.다운타워 코어 / 레벨제한 상승, (랭크1/레벨15) 권장
-미정

8.다운타워 통로
-미정