﻿1-1. 우주정거장 -> 우주여행
#정거장 관리인: 나이:35, 이름: 정사이 거라후
#주인공: 나이:91, 탐노운언널드 또는 언널드

#정거장 관리인: 이제 우주로 떠나려고?
#주인공: 여기서 산지 1년은 지났으니 이제 다른데로 가려고. 지금까지 잘 지냈다.
#정거장 관리인: 어디로 갈건데?
#주인공: 센티멘탈 행성계로, 파란행성쪽에서 신호가 왔어.
#정거장 관리인: 파란행성?, 처음듣는 행성 이름이군. 혹시 파란색으로 되어있는 행성인가?
#주인공: 겉으로 보기엔 그렇지. 내부는 잘 모르겠다.
#해설: 그 후 주인공은, 자기가 가진 우주선과 탐사선의 엔진을 가동시켰다.

#정거장 관리인: 거기가 어디인지는 잘 모르겠지만, 어쨋든 잘 다녀오라고.
#주인공: 그래 알겠다. 그럼 너도 잘 지내도록.
#주인공(독백): 그렇다면 오랜만에 우주로 나가볼까?
#해설: 그 후 주인공은 우주 바깥으로 떠나기 시작했다.

여기서부터 본격적인 게임이 시작됩니다.


1-2. 우주 여행 -> 운석 지대
#해설: 우주선을 타고 우주여행을 하면서 주인공은 레이더에 표시된 지도를 보고 있다.
  지도의 신호는 특정 위치를 가리키고 있었으며, 운석 지대와 센티멘탈 행성계의 위취와 현재 위치가 표시되었다.
#주인공: 이쪽으로 쭉 가면 운석지대군. 운석들은 그다지 강하지 않지만 너무 많이 맞게되면 불필요한 수리를 해야 할 수 있으므로 조심해야겠다.
#해설: 곧 이어서 우주선과 탐사선은 운석지대로 돌입하기 시작했다.


1-3. 의식의 제단
#해설: 운석지대 깊은곳에는 이상한 물체가 있었다. 방금 전 이상한 소리가 나옴에 의문을 느낀 주인공은 이곳을 잠시 조사하기로 하였다. 그 후 여러 도구들을 이용해 조사를 마친후 이 상황에 대하여 정리를 시작한다.
#주인공: 이게 지금까지 녹화된 내용이군.
#해설: 영상 재생(이상한 소리가 나왔던 부분)
#주인공: 대충 소리를 들어보면, 예전에 의식의 제단이란곳에서 사용하던 음성이랑 부분적으로 일치하는군.
  의식의 제단이라고 하면 어떤 제물을 바쳐서 의식을 실행하거나 무언가를 만들었던 곳이였는데,  제물로 바쳐진것은 모두 죽거나 사라졌고 대신 새로운것이 등장했었지. 그런데 그들은 사람들 또는 생명체들까지 제물로 바치려고 했었고 이 때 수많은 생명체 또는 사람이 희생됨에 따라서 피해가 매우 커지자 우주방위국이 이 제단을 멸망시켜버렸지. 그래서 지금은 우주에서 아무리 찾아봐도 예네들의 흔적을 볼 수 없다고 알고 있었는데...
#해설: 주인공은 곰곰히 생각해보며 스캐너기에 쓰여 있는 내용들을 보았다.
  스캐너기에는 "의식의 제단이랑 비슷한 음성이 발견됨" 이라는 정보가 있었지만, "의식의 제단 관련 없음" 이란 정보도 함께 출력되었다. 또한 "제작 추정 년도: 10년 전", "유효 공간: 240km", "제물 대상: 알 수 없음", "해당 지역 안전 여부: 알 수 없음" 과 같은 정보도 있었다.



1-4. 센티멘탈 행성계


1-5. 파란 행성


1-6. 동그라미 마을 입구


1-7. 마을 회관 내부


1-8. 동그라미가 미쳐 날뛰고 있습니다.


1-9. 침입자 안내


1-10. 다운타워 내부


1-11. 오류가 난 인공지능 시스템


1-12. 다운타워 기계실


1-13. 지금까지의 진실


1-14. 스토리의 끝
