각 타입은 일정한 컨셉을 갖고있으며 비슷한 형태끼리 같은 색상을 사용합니다.
(주의: 유닛은 이것에 대해 영향을 받지 않습니다. 시스템적인 요소만 영향을 받습니다.)

#1. 하이퍼 계열 / green
#1-1. 하이퍼(section: 300)
공격력이 매우 강한 타입이다.
테크니컬 공격은 일반 공격력의 4배의 공격을 하기 때문에 상당히 강력하다.

#1-2. 팔선(section: 300)
공격력이 매우 강하며 크기가 큰 적에게(보스) 매우 유리하다.
그러나 적이 조준점에서 일정 거리 이상 떨어지면 해당하는 적의 회피율에 상관없이 MISS가 뜨므로 조심해야한다.
MISS확률 = 10프레임 이후 적이 있는곳을 기준으로 조준점을 1픽셀 벗어날때마다 2%씩 증가


#2. 멀티샷 계열 / brown
#2-1. 멀티샷(section:60)
공격력이 매우 약한 타입이다.
대신에 다른 타입의 비해서 더욱 높은 dps를 자랑하며, 방어력이 매우 낮은 적을 상대에게 유리하다.

#2-2. _3wayshot, _8wayshot(section:70)
이 타입은 적을 추적하지 않으며, 정해진 경로로만 이동합니다.
공격력은 멀티샷보다 약간 높다.

#2-3. doubleshot(section:80)
이 타입은 적을 추적하지 않으며, 정해진 경로로만 이동합니다.
공격력은 멀티샷보다 약간 높다.


#3. 스플래시 계열 / red / 주의: missile,rocket: #3E5E7E
#3-1. 스플래시(section:150)
한번 공격할 때마다 일정 범위(좌우상하 150pixel, 총 300pixel) 안에 있는 모든 적들을 공격합니다.
스플래시계열중에서는 가장 범용성이 높으나, 적의 수가 매우 적은 스테이지에서는 비효율적인 타입.
한번 공격에 6명 이상을 공격해야만 효율이 100%을 초과한다.

#3-2. 미사일(section:180)
스플래시보다 공격력이 높고, 범위는 줄어들었다. 몰려져 있는 적에게 매우 좋은 효율을 보여주나
5타중 4타만 스플래시이고, 역시 단일 적을 상대할때는 비효율적이다.

#3-3. 로켓(section:180)
스플래시보다 공격력이 약하나 전방으로 가면서 연속적인 스플래시공격을 한다.
범위가 매우 넓고 적의 수가 많거나 크기가 큰 적에게는 유리하지만 범용성은 떨어진다.


#4. 다이렉트(특수, section:100)
모든 요소를 무시하고 절대값 공격력으로 적을 공격한다.
(무시하는 요소: 버프, 디버프, 무효화 등등....)


#5. 메탈(고유, section:100)
모든 타입중에서 체력이 가장 높은 타입이다. 다른 타입에 비해 체력이 10배 높다.
그대신 dps가 상당히 낮으므로, 공격용도로 쓰는데는 비추천한다.
더욱 큰 문제는, 해당 타입은 고유속성이라 각 팀에 한마리만 넣을 수 있다.


#6. 힐(고유, section:200)
모든 타입중에서 유일하게 체력을 회복할 수 있는 사기적인 타입이다.
자기 공격력을 기준으로 회복을 하며, 회복효율은 40%정도이다.
이 타입 역시 고유속성을 갖고 있으므로 각 팀에 한마리만 넣을 수 있다.


#7. 레이져 계열, 관통 포함
#7. 레이져(section:210)
적에게 관통 공격을 할 수 있는 타입, 매우 길쭉한 레이져를 날리고 연타도 가능하지만,
단일 적에게는 비효율적이다. 대략 20타를 타격해야만 효율이 100%을 초과한다.
범용성이 뛰어나다고 해도 특정한 상황에서는 스플래시처럼 비효율적이다.

#7-2. 화이트플래시(section:80)
레이져랑 비슷한 관통속성을 갖고 있지만, 8발을 한번에 발사하며 레이져보다 작고 발사체의 이동속도가 빠르다.
그만큼 적을 맞추기는 어려운데다가, 적의 y좌표로 이동하면서 앞으로 나가기 때문에 사용이 불편하다.
대신, dps는 40%정도로 다수를 상대할때 레이져보다 더 높은 효율이 나올때가 있다.

#7-3. 빔(section:140)
언뜻보면 레이져랑 비슷해보이지만, 여러발을 발사하며 각각 적을 추적하면서 발사한다. 하지만 dps가 낮기 때문에 단일 적에게는 굉장히 불리하며, 발사 대기시간이 매우 길다.


#8. 파라포(section:400)
적의 방어력이 얼마냐에 따라 데미지가 바뀌는 타입.
적의 방어력이 디버프로 인해 감소하여도 해당 타입의 데미지는 영향을 미치지 않는다.
적의 방어력이 0일경우 데미지는 50%, 자기 공격력보다 2배에서 3배사이일경우 200%, 그 사이는 차등적용
적의 방어력이 자기 공격력보다 300%이상 초과할경우 데미지는 0이된다.
그리고 적의 방어력을 무시한채로 자기 공격력만큼의 추가타를 날린다.

방어력이 극단적으로 높은 적이나 보스에게 활용하면 정신나간 데미지를 볼 수 있다.


#9. 약점 계열 / 적을 타격할때마다 적이 받는 데미지를 증가시킴
#9. 히트샷(section:240)
적을 타격하는 동시에 약점을 부여하여, 약점 1개당 1%의 추가 데미지를 부여한다.
최대 140개까지 중첩 가능하며 100%이상은 적용되지 않는다. 또한 일정시간이 지나면 약점수준이 감소하므로
약점을 제대로 활용하려면 다수가 필요하다는 단점이 있다.

약점: 1개당 1%의 추가데미지(최대 100%), 140개까지 중첩 가능함, 약점수준은 5초당 감소
감소량: 40이하(5초당 8), 41이상 80이하(5초당 12), 81이상(5초당 20)
보스는 2배 적용


#9-1. 스나이퍼(section:470)
적을 타격하는 동시에 강력한 약점을 부여한다. 한번 발사당 최대개수(140개)개의 약점을 부여한다.
모든 적들에게 치명적으로 작용하지만, 발사 수가 매우 낮으므로 속터진다. 보스에게 쓰는것이 효율이 더 좋다.

#9-2. ??추가 예정


#10. 브레이커 계열 / 적을 타격할때마다 방어력 감소
#10-1. 톱니바퀴
한번 발사당 최대 6회까지 타격 가능하며, 적이 일정 범위 내에 있을경우 같은적을 다시 타격한다.
1회 공격할때마다 적의 공격력을 자기 공격력의 10%만큼 감소시킨다.(히트샷과는 다르게 상수값으로 적용된다.)
최대 120%까지 감소시킬 수 있으며, 100%이상은 적용되지 않는다.

브레이커: 1개당 자기 공격력의 10%의 방어력 감소, 120%까지 중첩 가능함, 100%이상 적용 불가능
감소량: 40이하(5초당 6), 41이상 80이하(5초당 10), 81이상(5초당 14)
보스는 2배 적용


#10-2. 버스트샷
한번 발사당 35%의 확률로 자기 공격력의 35%만큼의 적 방어력 감소



#11. 난사 계열 / 미스확률이 매우 높지만 압도적인 양의 총알을 발사한다.
#11-1. 머신건
한번 발사당 총알 300발 발사, 미스확률: 1타켁: 60%, 2타겟:60%


#12. 지속데미지 계열
#12-1. 파이어: 적을 한번 타격할 때마다 자기 공격력의 10%의 합산 데미지를 추가로 주는 디버프를 발생시킨다.


#13. 연쇄분산
#13-1. 번개











