1. 가급적이면 1타입당 1유닛을 원칙으로 한다.
(이렇게 안하면 유닛수가 기하급수적으로 늘어남)
2. 모든 유닛은 4랭크까지 진화 가능하며, 4랭크에서는 최대레벨을 확장할 수 있다.
3. 모든 유닛은 인첸트를 등급에 관계없이 자유롭게 장착할 수 있다.

4. 유닛 목록
0번유닛은 unused로 처리함.

-- base unit 22 --
1. 대포 * 2
2. 나무활 * 2
3. 하늘색 검 * 2
4. 폭발공 * 2
5. 공구상자 - system
6. 강철 - system
7. 수레차 
8. 폭발미사일 * 2
9. 화이트Ctype
10. 삼웨이프록터
11. 더블샷발사장치
12. 히트타격기 * 2
13. 버스트샷 총 * 2
14. 파라포1호
15. 레이져 사출장치

-- standard class -- PART 1
1. 대포 / hyper
2. 나무 활 / multishot
3. 하늘색 검 / direct
4. 폭발공 / splash
5. 공구상자 / heal
6. 강철 / metal
7. 수레차 / laser
8. 폭발미사일 / missile
9. 화이트Ctype / whiteflash
10. 삼웨이프록터 / wayshot3
11. 더블샷 발사장치 / doubleshot
12. 히트타격기 / hitshot
13. 버스트샷 총 / burstshot
14. 로켓미사일 / rocket
15. 파라포1호 / parapo
16. 레이져사출장치 / beam

-- advanced class -- PART 1
17. 톱니바퀴 / sawtooth
18. 팔선1호 / palsern
19. 파이어동그라미 / fire
20. 레이져로직장치 / bemalogic
21. 레이져식스장치 / beamsix
22. 머신건 A / machinegun
23. 팔웨이링형 / wayshot8


-- donggrami class -- PART 1
24. 초록색동그라미 / hyper
25. 갈색동그라미 / multishot
26. 파란색동그라미 / direct
27. 빨간색동그라미 / splash
28. 주황색동그라미 / hitshot
29. 하늘색동그라미 / burstshot