﻿#2014/01/07 옵션배틀 첫 시작, 그러나 많은 시간동안 개발하지 않았었다.
#2014/12/30 update ver 0.80
1. 게임의 구성 80%까지 완료
2. 타입 재배치, 새로운 타입 추가
3. 음악의 일부분을 변경, 기존버젼과 약간의 차이가 있음.
4. 플레이어 조작 기능 추가

#2015/01/18 update ver 0.89
1. 나도 뭘 업데이트 했는지 모르겠음.
2. 배경 추가
3. 배경음악 추가
4. 게임오버 조건 추가
5. 강화기능 등장
6. 무한 업데이트 안하고 때려침

----------------------------------------

#2015/10/31 이전엔 끝낼거다. part 1 초반부가!
#2016/01/04 물론 실패했다.

----------------------------------------

