<!DOCTYPE HTML>
<!-- created by skz1024 -->
<!-- copyright 2014/01/10(day)  all rights reserved -->
<!-- please do not edit -->
<!-- option battle ver 0.12 -->
<!-- 이 저작물은 skz1024가 가지고 있습니다. 함부로 수정하지 마세요. -->
<HTML>
<HEAD>
<META charset="UTF-8">
<TITLE> option_battle </TITLE>
</HEAD>
<BODY>
<input type="text" id="lv" size="10" readonly value="0">
<input type="text" id="exp" size="30" readonly value="0">
<meter id="exp_meter" min="0" max="0" value="0">기능 지원 안함</meter><br>
<input type="text" id="fuel" size="15" readonly value="0">
<meter id="fuel_meter" min="0" max="0" value="0">기능 지원 안함</meter> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="text" id="name" size="15" readonly value="user">
<input type="text" id="crystal" size="5" readonly value="">
<br>
<canvas id="canvas" width="640" height="480">
해당 브라우저는 canvas기능을 사용할 수 없습니다. canvas 기능이 지원되는 다른 브라우저로 변경해 사용해 주세요.</canvas>
<br>
<input type="button" value="ENTER" onclick="gamekey=13;">
<audio id="bgm" src="sound/bgm.wav" controls loop>만약 이 문구가 표시된다면 이것은 오류가 아니라 브라우저가 그 기능을
지원하지 않는다는 뜻입니다. 이 기능을 사용하시려면 HTML5가 지원되는 브라우저를 사용하셔야 합니다.<br>
참고로 지원하지 않는 브라우저의 경우 ...이 미친듯이 나올겁니다. 오류가 아니라 내가 그렇게 작성한 거니 오해 마시길...
</audio>
<!-- 경계선 -->
<br><br><br><br><br><br><br><br><br><br>
<!-- sound list -->
<!-- 중복되는 효과음 -->
<!-- 주의사항 : 효과음의 순서는 이름순서대로 하고 싶지만, 그게 힘듬 -->
<audio id="headshot1" src="sound/headshot.wav">.</audio>
<audio id="headshot2" src="sound/headshot.wav">.</audio>
<audio id="headshot3" src="sound/headshot.wav">.</audio>
<audio id="headshot4" src="sound/headshot.wav">.</audio>
<audio id="heal1" src="sound/heal.wav">.</audio>
<audio id="heal2" src="sound/heal.wav">.</audio>
<audio id="heal3" src="sound/heal.wav">.</audio>
<audio id="heal4" src="sound/heal.wav">.</audio>
<audio id="hyper1" src="sound/hyper.wav">.</audio>
<audio id="hyper2" src="sound/hyper.wav">.</audio>
<audio id="hyper3" src="sound/hyper.wav">.</audio>
<audio id="hyper4" src="sound/hyper.wav">.</audio>
<audio id="kill1" src="sound/kill.wav">.</audio>
<audio id="kill2" src="sound/kill.wav">.</audio>
<audio id="kill3" src="sound/kill.wav">.</audio>
<audio id="kill4" src="sound/kill.wav">.</audio>
<audio id="laser1" src="sound/laser.wav">.</audio>
<audio id="laser2" src="sound/laser.wav">.</audio>
<audio id="laser3" src="sound/laser.wav">.</audio>
<audio id="laser4" src="sound/laser.wav">.</audio>
<audio id="rocket1" src="sound/rocket.wav">.</audio>
<audio id="rocket2" src="sound/rocket.wav">.</audio>
<audio id="rocket3" src="sound/rocket.wav">.</audio>
<audio id="rocket4" src="sound/rocket.wav">.</audio>
<audio id="bomb1" src="sound/bomb.wav">.</audio>
<audio id="bomb2" src="sound/bomb.wav">.</audio>
<audio id="bomb3" src="sound/bomb.wav">.</audio>
<audio id="bomb4" src="sound/bomb.wav">.</audio>
<audio id="highattack1" src="sound/highattack.wav">.</audio>
<audio id="highattack2" src="sound/highattack.wav">.</audio>
<audio id="highattack3" src="sound/highattack.wav">.</audio>
<audio id="highattack4" src="sound/highattack.wav">.</audio>
<!-- 중복되지 않는 효과음 -->
<audio id="select_enter" src="sound/select_enter.wav">.</audio>
<audio id="select_move" src="sound/select_move.wav">.</audio>
</BODY>
</HTML>

<script>
//캔버스 기능 사용
var ctx = document.getElementById("canvas").getContext('2d');

//소리의 중첩재생?을 위한 도구, sound_counter는 배열의 4번을 의미;
//반드시 사운드 배열은 5개로 만드시오! : 예외 : 효과음을 한번만 재생해도 되는경우는 1개만 만들어도 됨.)//
//사용공식 : if(sound_???[sound_counter] > sound_max ) sound_???[sound_counter] = 0;
var sound = new Array(200);
var sound_counter = 5;
sound[0] = "no sound";
sound[1] = document.getElementById("headshot1");
sound[2] = document.getElementById("headshot2");
sound[3] = document.getElementById("headshot3");
sound[4] = document.getElementById("headshot4");
sound[5] = 0; // counter;
sound[6] = document.getElementById("heal1");
sound[7] = document.getElementById("heal2");
sound[8] = document.getElementById("heal3");
sound[9] = document.getElementById("heal4");
sound[10] = 0; // counter;
sound[11] = document.getElementById("hyper1");
sound[12] = document.getElementById("hyper2");
sound[13] = document.getElementById("hyper3");
sound[14] = document.getElementById("hyper4");
sound[15] = 0; // counter;
sound[16] = document.getElementById("kill1");
sound[17] = document.getElementById("kill2");
sound[18] = document.getElementById("kill3");
sound[19] = document.getElementById("kill4");
sound[20] = 0;
sound[21] = document.getElementById("laser1");
sound[22] = document.getElementById("laser1");
sound[23] = document.getElementById("laser1");
sound[24] = document.getElementById("laser1");
sound[25] = 0;
sound[26] = document.getElementById("rocket1");
sound[27] = document.getElementById("rocket2");
sound[28] = document.getElementById("rocket3");
sound[29] = document.getElementById("rocket4");
sound[30] = 0;
sound[31] = document.getElementById("bomb1");
sound[32] = document.getElementById("bomb2");
sound[33] = document.getElementById("bomb3");
sound[34] = document.getElementById("bomb4");
sound[35] = 0;
sound[36] = document.getElementById("highattack1");
sound[37] = document.getElementById("highattack2");
sound[38] = document.getElementById("highattack3");
sound[39] = document.getElementById("highattack4");
sound[40] = 0;

var sound_effect = new Array(10); // 단일 효과음을 의미
sound_effect[0] = "no sound";
sound_effect[1] = document.getElementById("select_enter");
sound_effect[2] = document.getElementById("select_move");


function sound_output(code)
{
	var line=0;
	if(code=="headshot") line=1;
	else if(code=="heal") line=2;
	else if(code=="hyper") line=3;
	else if(code=="kill") line=4;
	else if(code=="laser") line=5;
	else if(code=="rocket") line=6;
	else if(code=="bomb") line=7;
	else if(code=="highattack") line=8;
	
	var output=0;
	if(sound[line*5]==0||sound[line*5]>=5){ sound[line*5]=1; }
	output = sound[line*5];
	sound[ (output%5) + ((line*5) - 5) ].play();
	sound[line*5]++;
}
function sound_shot(code,type)
{
	if((code==1||code==2||code==7) && type==2){
		sound_output("hyper");
	}
	else if(code==4 && type==2){
		sound_output("headshot");
	}
	else if(code==6){
		sound_output("laser");
	}
	else if(code==7){
		sound_output("highattack");
	}
	else if((code==9||code==10) && type==2){
		sound_output("heal");
	}
	else if(code==11||code==12){
		sound_output("rocket");
	}
}

//-----------------------//
// MENU유저관련처리
function useR()
{
    this.name="user";
    this.lv=1;
    this.maxlv=31;
    this.exp=0;
    this.fuel=0;
    this.fuel_max=10;
    this.crystal=0;
    this.exptable = new Array(this.maxlv); // 경고! 경험치셋팅 함수를 사용해야 경험치 테이블 작성 가능!
    this.exptable[0]=0; // ???
    this.teamunit = new Array(12);
    this.teamunit[0] = new Array(15); this.teamunit[1] = new Array(15); this.teamunit[2] = new Array(15); this.teamunit[3] = new Array(15);
    this.teamunit[4] = new Array(15); this.teamunit[5] = new Array(15); this.teamunit[6] = new Array(15); this.teamunit[7] = new Array(15);
    this.teamunit[8] = new Array(15); this.teamunit[9] = new Array(15); this.teamunit[10] = new Array(15); this.teamunit[11] = new Array(15);
    this.teamoption = { code:0, lv:1, hp_max:2, mp:3, mp_max:4, count1:5, count2:6, count3:7, delay1:8, delay2:9, delay3:10,
    attack:11, attack2:12, attack3:13, job:14 };
    this.hp=2500;
    this.hp_max=12500;
}
useR.prototype.status = function()
{
    document.getElementById("lv").value = "LV : "+this.lv;
    document.getElementById("exp").value = "EXP : "+this.exp+"/"+this.exptable[this.lv];
    document.getElementById("fuel").value = "FUEL : "+this.fuel+"/"+this.fuel_max;
    document.getElementById("exp_meter").value = this.exp;
    document.getElementById("fuel_meter").value = this.fuel;
    document.getElementById("exp_meter").max = this.exptable[this.lv];
    document.getElementById("fuel_meter").max = this.fuel_max;
    //-----------------------------//
    document.getElementById("name").value = this.name;
    document.getElementById("crystal").value = this.crystal;
};
useR.prototype.exp_check = function()
{
    if(this.lv < 1) this.lv=1;
    
    if(this.exp > this.exptable[this.lv] && this.lv < this.maxlv){ 
	this.exp-=this.exptable[this.lv]; this.lv++;
    }
    else if(this.exp > this.exptable[this.lv] && this.lv == this.maxlv){
	this.exp-=this.exptable[this.lv];
    }
};
useR.prototype.fuel_check = function()
{
    this.fuel_max = 700 + (this.lv*10) + parseInt(this.lv/6)*24;
    if(this.fuel > this.fuel_max) this.fuel=this.fuel_max;
};
useR.prototype.exptableSetting = function()
{
    this.exptable[1]=811; this.exptable[2]=812; this.exptable[3]=813; this.exptable[4]=814; this.exptable[5]=815;
    this.exptable[6]=816; this.exptable[7]=817; this.exptable[8]=818; this.exptable[9]=819; this.exptable[10]=2460;
    this.exptable[11]=1055; this.exptable[12]=1060; this.exptable[13]=1065; this.exptable[14]=1070; this.exptable[15]=1075;
    this.exptable[16]=1080; this.exptable[17]=1085; this.exptable[18]=1090; this.exptable[19]=1095; this.exptable[20]=3300;
    this.exptable[21]=1214; this.exptable[22]=1228; this.exptable[23]=1242; this.exptable[24]=1256; this.exptable[25]=1270;
    this.exptable[26]=1284; this.exptable[27]=1298; this.exptable[28]=1212; this.exptable[29]=1226; this.exptable[30]=4020;
    this.exptable[31]=1433;
};
useR.prototype.hp_meter = function(x,y,width,height)
{
    ctx.fillStyle = "skyblue";
    ctx.strokeStyle = "black";
    ctx.strokeRect(x,y,width,height);
    var hp_percent = this.hp / this.hp_max;
    ctx.fillRect(x,y,(hp_percent*width),height);
    ctx.fillStyle = "black";
    ctx.font = "20px arial";
    ctx.fillText("HP : "+this.hp+"/"+this.hp_max,x+1,y+(height/1.5));
    //ctx.strokeText("HP : "+this.hp+"/"+this.hp_max,x,y+(height/1.5));
};
user = new useR();
{
    user.name="user";
    user.lv=1;
    user.exp=1;
    user.fuel=700;
}
user.exptableSetting();
//------------------------//
// MENU유닛관련처리
function uniT() // 적과 아군을 통틀어 모든 유닛은 이 클래스(??)를 사용한다.
{
    this.name = "unknown"; // 유닛의 이름
    this.number = 0; // 유닛의 번호
    this.type = "unknown"; // 유닛의 타입(또는 속성)
    this.job =""; // 유닛의 직업(스플래시 전문가 또는 힐러 구분용)
    this.lv = 1; // 유닛의 레벨
    this.maxlv = 1; // 유닛의 최대레벨
    this.rank = 1; // 유닛의 랭크
    this.maxrank = 1; // 유닛의 최대랭크
    this.hp = 0; // 유닛의 체력(정의 안하면 0)
    this.hp_maxlv = 0; // 유닛의 체력 최대레벨기준
    this.mp = 0; // 유닛의 마력(정의 안하면 0)
    this.mp_maxlv = 0; // 유닛의 마력 최대레벨기준
    this.arrow = 0; // 공격방향과 이동속도
    this.count = 0; // ??
    this.delay = 0; //각 공격에 대한 지연카운트
    this.delay2 = 0; //각 공격에 대한 지연카운트
    this.delay3 = 0; //각 공격에 대한 지연카운트
    this.attack = 0; // 유닛의 공격력(정의 안하면 0)
    this.attack2 = 0; // 유닛의 공격력(정의 안하면 0)
    this.attack3 = 0; // 유닛의 공격력(정의 안하면 0)
    this.attack_maxlv = 0; // 유닛의 공격력 최대레벨기준
    this.defense = 0; // 유닛의 방어력(정의 안하면 0)
    this.image = new Image(); // 유닛의 이미지
    this.image.src = ""; // 유닛의 이미지 경로
    this.attackimage = new Image(); // 유닛의 공격 이미지(이건 없을수도 있음)
    this.attackimage.src = ""; // 유닛의 공격 이미지 경로(이건 없을수도 있음)
    this.attack2image = new Image(); // 유닛의 공격 2번째 이미지(이건 없을수도 있음)
    this.attack2image.src = ""; // 유닛의 공격 2번째 이미지 경로(이건 없을수도 있음)
    this.attack3image = new Image(); // 유닛의 공격 3번째 이미지(이건 없을수도 있음)
    this.attack3image.src = ""; // 유닛의 공격 3번째 이미지 경로(이건 없을수도 있음)
}
uniT.prototype.meter = function(x,y,width,height){
    //유닛의 체력과 마력 게이지바를 나타내나(현실은 체력만 나타냄)
    var hp_percent = this.hp / this.hp_max;
    var mp_percent = this.mp / this.mp_max;
	
    ctx.strokeStyle = "black";
    ctx.fillStyle = "darkgrey";
    ctx.font = "8px arial";
    ctx.fillRect(x,y,(hp_percent*width),height);
    ctx.strokeRect(x,y,width,height);
    ctx.fillStyle = "darkblue";
    ctx.fillText("HP : "+this.hp+"/"+this.hp_max, x, (y+15));
};
uniT.prototype.display = function(x,y,size_x,size_y){
    //유닛의 그림을 그립니다.
    if(size_x == null && size_y == null)
        ctx.drawImage(this.image,x,y);
    else
        ctx.drawImage(this.image,x,y,size_x,size_y);
};
//------------------------//
//Math.floor(Math.random() * 8);
unit = new Array(100);
enemy = new Array(100);
boss = new Array(10);
enemyunit = new Array(20);
for(a=0;a<20;a++){
    enemyunit[a] = new Array(20);
    for(b=0;b<20;b++) enemyunit[a][b]=0;
}
enemyoption = { line:0, number:1, code:2, hp:3, hp_max:4, x:5, y:6, count:7, delay:8, on:9, attack:10, defense:11, arrow:12, die:13 };
enemycount = 0;
//-----------------------------//
//-----------------------------//
enemy[0] = new uniT();
{
    enemy[0].name = "unused";
}
enemy[1] = new uniT();
{
    enemy[1].name = "unseok1";
    enemy[1].hp = 3500;
    enemy[1].hp_max = enemy[1].hp;
    enemy[1].mp = 0;
    enemy[1].attack = 20;
    enemy[1].defense = 0;
    enemy[1].delay = 80;
    enemy[1].image.src = "image/unit/enemy[1].png";
    enemy[1].arrow = 7;
}
enemy[2] = new uniT();
{
    enemy[2].name = "unseok2";
    enemy[2].hp = 3500;
    enemy[2].hp_max = enemy[2].hp;
    enemy[2].mp = 0;
    enemy[2].attack = 20;
    enemy[2].defense = 0;
    enemy[2].delay = 165;
    enemy[2].image.src = "image/unit/enemy[2].png";
    enemy[2].arrow = 7;
}
enemy[3] = new uniT();
{
    enemy[3].name = "unseok2";
    enemy[3].hp = 8700;
    enemy[3].hp_max = enemy[3].hp;
    enemy[3].mp = 0;
    enemy[3].attack = 22;
    enemy[3].defense = 70;
    enemy[3].delay = 165;
    enemy[3].image.src = "image/unit/enemy[3].png";
    enemy[3].arrow = 3;
}
enemy[4] = new uniT();
{
    enemy[4].name = "door";
    enemy[4].code = "enemy";
    enemy[4].hp = 1320000;
    enemy[4].hp_max = enemy[4].hp;
    enemy[4].mp = 0;
    enemy[4].mp_max = 100;
    enemy[4].defense = 0;
    enemy[4].count = 0; enemy[4].delay = 0;
    enemy[4].image.src = "image/unit/boss[0].png";
}
//-----------------------------//
//참고사항
//랭크당 공격력 증가하는양은 기본값에 10%씩 증가합니다.
//랭크당 체력 증가하는양은 임의의 상수를 집어넣습니다.(내 맘대로 넣을거임!?)
attacktype = { hyper:2.80, multishot:0.9, headshot:17, highattack:4 };
unit[0] = new uniT();
{
	unit[0].name = "unused";
}
unit[1] = new uniT();
{
	unit[1].name = "대포";
	unit[1].number = 1;
	unit[1].rank = 1;
	unit[1].maxlv = 10 * unit[1].rank;
	unit[1].maxrank = 4;
	unit[1].hp = 500;
	unit[1].hp_maxlv = unit[1].hp + (unit[1].rank*100);
	unit[1].mp = 0;
	unit[1].mp_maxlv = 0;
	unit[1].attack = 1000;
	unit[1].attack_maxlv = unit[1].attack + ( unit[1].rank * (unit[1].attack*0.1) );
	unit[1].delay = 200;
	unit[1].attack2 = ( unit[1].attack * attacktype.hyper );
	unit[1].delay2 = 622;
	unit[1].image.src = "image/unit/unit[1].png";
	unit[1].attackimage.src = "image/attack/unit[1].attack.png";
	unit[1].attack2image.src = "image/attack/unit[1].hyper.png";
}
unit[2] = new uniT();
{
	unit[2].name = "캐논";
	unit[2].number = 2;
	unit[2].rank = 1;
	unit[2].maxlv = 10 * unit[2].rank;
	unit[2].maxrank = 4;
	unit[2].hp = 500;
	unit[2].hp_maxlv = unit[2].hp + (unit[2].rank*100);
	unit[2].mp = 0;
	unit[2].mp_maxlv = 0;
	unit[2].attack = 1400;
	unit[2].attack_maxlv = unit[2].attack + ( unit[2].rank * (unit[2].attack*0.1) );
	unit[2].delay = 280;
	unit[2].attack2 = ( unit[2].attack * attacktype.hyper );
	unit[2].delay2 = 871;
	unit[2].image.src = "image/unit/unit[2].png";
	unit[2].attackimage.src = "image/attack/unit[2].attack.png";
	unit[2].attack2image.src = "image/attack/unit[2].hyper.png";
}
unit[3] = new uniT();
{
	unit[3].name = "멀티샷";
	unit[3].number = 3;
	unit[3].rank = 1;
	unit[3].maxlv = 10 * unit[3].rank;
	unit[3].maxrank = 4;
	unit[3].hp = 500;
	unit[3].hp_maxlv = unit[3].hp + (unit[3].rank*100);
	unit[3].mp = 0;
	unit[3].mp_maxlv = 0;
	unit[3].attack = 200;
	unit[3].attack_maxlv = unit[3].attack + ( unit[3].rank * (unit[3].attack*0.1) );
	unit[3].delay = 36;
	unit[3].attack2 = ( unit[3].attack * attacktype.multishot );
	unit[3].delay2 = 36;
	unit[3].image.src = "image/unit/unit[3].png";
	unit[3].attackimage.src = "image/attack/unit[3].attack.png";
	unit[3].attack2image.src = "image/attack/unit[3].multishot.png";
}
unit[4] = new uniT();
{
	unit[4].name = "건";
	unit[4].number = 4;
	unit[4].rank = 1;
	unit[4].maxlv = 10 * unit[4].rank;
	unit[4].maxrank = 4;
	unit[4].hp = 500;
	unit[4].hp_maxlv = unit[4].hp + (unit[4].rank*100);
	unit[4].mp = 0;
	unit[4].mp_maxlv = 0;
	unit[4].attack = 300;
	unit[4].attack_maxlv = unit[4].attack + ( unit[4].rank * (unit[4].attack*0.1) );
	unit[4].delay = 54;
	unit[4].attack2 = ( unit[4].attack * attacktype.headshot );
	unit[4].delay2 = 1020;
	unit[4].image.src = "image/unit/unit[4].png";
	unit[4].attackimage.src = "image/attack/unit[4].attack.png";
	unit[4].attack2image.src = "image/attack/unit[4].headshot.png";
}
unit[5] = new uniT();
{
	unit[5].name = "힘력";
	unit[5].number = 5;
	unit[5].rank = 1;
	unit[5].maxlv = 13 * unit[5].rank;
	unit[5].maxrank = 4;
	unit[5].hp = 700;
	unit[5].hp_maxlv = unit[5].hp + (unit[5].rank*200);
	unit[5].mp = 500;
	unit[5].mp_maxlv = unit[5].mp;
	unit[5].attack = 7178;
	unit[5].attack_maxlv = unit[5].attack + ( unit[5].rank * (unit[5].attack*0.1) );
	unit[5].delay = 1435;
	unit[5].skill_powerup = 1.20;
	unit[5].image.src = "image/unit/unit[5].png";
	unit[5].attackimage.src = "image/attack/unit[5].attack.png";
}
unit[6] = new uniT();
{
	unit[6].name = "수레차";
	unit[6].number = 6;
	unit[6].rank = 1;
	unit[6].maxlv = 13 * unit[6].rank;
	unit[6].maxrank = 4;
	unit[6].hp = 1128;
	unit[6].hp_maxlv = unit[6].hp + (unit[6].rank*289);
	unit[6].mp = 0;
	unit[6].mp_maxlv = 0;
	unit[6].attack = 1397;
	unit[6].attack_maxlv = unit[6].attack + ( unit[6].rank * (unit[6].attack*0.1) );
	unit[6].delay = 465;
	unit[6].attack2 = ( unit[6].attack * 1.17 );
	unit[6].attack3 = ( unit[6].attack * 1.17 );
	unit[6].delay2 = 466;
	unit[6].delay3 = 466;
	unit[6].image.src = "image/unit/unit[6].png";
	unit[6].attackimage.src = "image/attack/unit[6].attack.png";
	unit[6].attack2image.src = "image/attack/unit[6].laserA.png";
	unit[6].attack3image.src = "image/attack/unit[6].laserB.png";
}
unit[7] = new uniT();
{
	unit[7].name = "스워드(검)";
	unit[7].number = 7;
	unit[7].rank = 1;
	unit[7].maxlv = 10 * unit[7].rank;
	unit[7].maxrank = 4;
	unit[7].hp = 500;
	unit[7].hp_maxlv = unit[7].hp + (unit[7].rank*100);
	unit[7].mp = 0;
	unit[7].mp_maxlv = 0;
	unit[7].attack = 1700;
	unit[7].attack_maxlv = unit[7].attack + ( unit[7].rank * (unit[7].attack*0.1) );
	unit[7].delay = 340;
	unit[7].attack2 = ( unit[7].attack * attacktype.highattack );
	unit[7].delay2 = 1511;
	unit[7].image.src = "image/unit/unit[7].png";
	unit[7].attackimage.src = "image/attack/unit[7].attack.png";
	unit[7].attack2image.src = "image/attack/unit[7].highattack.png";
}
unit[8] = new uniT();
{
	unit[8].name = "에로우(활)";
	unit[8].number = 8;
	unit[8].rank = 1;
	unit[8].maxlv = 10 * unit[8].rank;
	unit[8].maxrank = 4;
	unit[8].hp = 500;
	unit[8].hp_maxlv = unit[8].hp + (unit[8].rank*100);
	unit[8].mp = 0;
	unit[8].mp_maxlv = 0;
	unit[8].attack = 360;
	unit[8].attack_maxlv = unit[8].attack + ( unit[8].rank * (unit[8].attack*0.1) );
	unit[8].delay = 65;
	unit[8].attack2 = ( unit[8].attack * attacktype.multishot );
	unit[8].delay2 = 65;
	unit[8].image.src = "image/unit/unit[8].png";
	unit[8].attackimage.src = "image/attack/unit[8].attack.png";
	unit[8].attack2image = new Image();
	unit[8].attack2image.src = "image/attack/unit[8].multishot.png";
}
unit[9] = new uniT();
{
	unit[9].name = "공구상자";
	unit[9].number = 9;
	unit[9].job = "heal";
	unit[9].rank = 1;
	unit[9].maxlv = 13 * unit[9].rank;
	unit[9].maxrank = 4;
	unit[9].hp = 1200;
	unit[9].hp_maxlv = unit[9].hp + (unit[9].rank*250);
	unit[9].mp = 0;
	unit[9].mp_maxlv = 0;
	unit[9].attack = 360;
	unit[9].attack_maxlv = unit[9].attack + ( unit[9].rank * (unit[9].attack*0.1) );
	unit[9].delay = 114;
	unit[9].attack2 = ( unit[9].attack * 2 );
	unit[9].delay2 = 533;
	unit[9].image.src = "image/unit/unit[9].png";
	unit[9].attackimage.src = "image/attack/unit[9].attack.png";
	unit[9].attack2image.src = "image/attack/unit[9].attack2.png";
}
unit[10] = new uniT();
{
	unit[10].name = "구급상자";
	unit[10].number = 10;
	unit[10].job = "heal";
	unit[10].rank = 1;
	unit[10].maxlv = 13 * unit[10].rank;
	unit[10].maxrank = 4;
	unit[10].hp = 1600;
	unit[10].hp_maxlv = unit[10].hp + (unit[10].rank*250);
	unit[10].mp = 0;
	unit[10].mp_maxlv = 0;
	unit[10].attack = 800;
	unit[10].attack_maxlv = unit[10].attack + ( unit[10].rank * (unit[10].attack*0.1) );
	unit[10].delay = 80;
	unit[10].image.src = "image/unit/unit[10].png";
	unit[10].attackimage.src = "image/attack/unit[10].attack.png";
}
unit[11] = new uniT();
{
	unit[11].name = "연구원";
	unit[11].number = 11;
	unit[11].job = "splash";
	unit[11].rank = 1;
	unit[11].maxlv = 15 * unit[11].rank;
	unit[11].maxrank = 4;
	unit[11].hp = 200;
	unit[11].hp_maxlv = unit[11].hp + (unit[11].rank*15);
	unit[11].mp = 0;
	unit[11].mp_maxlv = 0;
	unit[11].attack = 1192;
	unit[11].attack_maxlv = unit[11].attack + ( unit[11].rank * (unit[11].attack*0.1) );
	unit[11].delay = 298;
	unit[11].image.src = "image/unit/unit[11].png";
	unit[11].attackimage.src = "image/attack/unit[11].attack.png";
}
unit[12] = new uniT();
{
	unit[12].name = "대포";
	unit[12].number = 12;
	unit[12].job = "splash";
	unit[12].rank = 1;
	unit[12].maxlv = 15 * unit[12].rank;
	unit[12].maxrank = 4;
	unit[12].hp = 200;
	unit[12].hp_maxlv = unit[12].hp + (unit[12].rank*15);
	unit[12].mp = 0;
	unit[12].mp_maxlv = 0;
	unit[12].attack = 1078;
	unit[12].attack_maxlv = unit[12].attack + ( unit[12].rank * (unit[12].attack*0.1) );
	unit[12].delay = 269;
	unit[12].image.src = "image/unit/unit[12].png";
	unit[12].attackimage.src = "image/attack/unit[12].attack.png";
}
//-------------------------------
//-------------------------------
function fileD()
{
    this.ally = new Array(12);
    this.enemy = new Array(10);
    this.size_x = new Array(4);
    this.size_y = new Array(5);
    this.size_x[0]=30; this.size_x[1]=100; this.size_x[2]=170; this.size_x[3]=240;
    this.size_y[0]=100; this.size_y[1]=170; this.size_y[2]=240; this.size_y[3]=310; this.size_y[4]=380;
}
fileD.prototype.display = function()
{
    var input = 0;
    for(number=0;number<12;number++)//아군 표시
    {
        input = user.teamunit[number][user.teamoption.code];
        unit[input].display(this.size_x[number%3],this.size_y[parseInt(number/3)]);
    }
    user.hp_meter(this.size_x[0],this.size_y[4],180,30);//아군 체력 표시
    for(number=0;number<20;number++)//적군 표시
    {
        if(enemyunit[number][enemyoption.on]==true||(enemyunit[number][enemyoption.on]==false&&enemyunit[number][enemyoption.die]>0))
        {
            input = enemyunit[number][enemyoption.code];
            enemy[input].display(enemyunit[number][enemyoption.x],enemyunit[number][enemyoption.y]);
        }
    }
    
};
fileD.prototype.meter = function()
{
    for(number=0;number<12;number++)
    {
        var percent1 = user.teamunit[number][user.teamoption.count1] / user.teamunit[number][user.teamoption.delay1];
        var percent2 = user.teamunit[number][user.teamoption.count2] / user.teamunit[number][user.teamoption.delay2];
        var percent3 = user.teamunit[number][user.teamoption.count3] / user.teamunit[number][user.teamoption.delay3];
        //....
            ctx.strokeStyle="black";
            ctx.fillStyle = "#DFDFDF";
            ctx.strokeRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+50,70,5);
            ctx.fillRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+50,percent1*70,5);
                
            ctx.fillStyle = "#BCCCFC";
            ctx.strokeRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+55,70,5);
            ctx.fillRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+55,percent2*70,5);
                
            ctx.fillStyle = "#BCFCBD";
            ctx.strokeRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+60,70,5);
            ctx.fillRect(this.size_x[number%3],this.size_y[parseInt(number/3)]+60,percent3*70,5);
    }
};

filed = new fileD();
{
    
}
//-----------------------------
var damage = new Array(100);
var attack = new Array(100);
for(a=0;a<100;a++){  damage[a] = new Array(20); attack[a] = new Array(20); }
for(a=0;a<100;a++){
    for(b=0;b<20;b++){
        damage[a][b]=0; attack[a][b]=0;
    }
}
var damage_count=0;
var attack_count=0;
var damageoption = {x:0, y:1, attack:2, color:3, image:4, style:5, option:6, pattern:7, code:8, target:9,
	count:10, type:11, job:12 };
function damage_display()
{
    for(a=0;a<100;a++)
    {
	    if(damage[a][damageoption.attack] <= 0 || damage[a][damageoption.count] <= 0 ) continue;
	    
	    if(damage[a][damageoption.color] == "red") ctx.fillStyle="red";
	    else if(damage[a][damageoption.color] == "brown") ctx.fillStyle="brown";
	    else if(damage[a][damageoption.color] == "gold") ctx.fillStyle="gold";
	    else ctx.fillStyle="black";
	    ctx.font = "26px arial";
	    ctx.fillText(damage[a][damageoption.attack] , damage[a][damageoption.x], damage[a][damageoption.y]);
	    damage[a][damageoption.y]--;
	    damage[a][damageoption.count]--;
	    // 텍스트 출력: 수치, x좌표, y좌표
    }
}
function damage_input(attack,x,y,color)
{
    if(damage_count>=100) damage_count=0;
    damage[damage_count][damageoption.attack] = attack;
    damage[damage_count][damageoption.x] = x;
    damage[damage_count][damageoption.y] = y;
    damage[damage_count][damageoption.count] = 40;
    if(color==null){ damage[damage_count][damageoption.color] = 1; }
    else{ damage[damage_count][damageoption.color] = color; }
    
    damage_count++;
}
function attack_display()
{
    for(a=0;a<100;a++)
    {
        if(attack[a][damageoption.attack]!=0)
        {
            var input=0;
            var type=0;
            input = attack[a][damageoption.code];
            type = attack[a][damageoption.type];
            attack_image(a,input,type);
        }
        else continue;
    }
}
function attack_image(line,number,type)
{
	if(type==1){
        ctx.drawImage(unit[number].attackimage,attack[line][damageoption.x],attack[line][damageoption.y]);
    }
    else if(type==2){
    	ctx.drawImage(unit[number].attack2image,attack[line][damageoption.x],attack[line][damageoption.y]);
    }
    else if(type==3){
        ctx.drawImage(unit[number].attack3image,attack[line][damageoption.x],attack[line][damageoption.y]);
    }
}
function attack_move()
{
    for(a=0;a<100;a++)
    {
    	var object = attack[a][damageoption.target];
    	if(enemyunit[object][enemyoption.on]==false){
        	object = Math.floor(Math.random() * enemy_max );
        	attack[a][damageoption.target] = object;
        	if(enemy_current==0) attack[a][damageoption.attack] = 0;
        }
        
        var movesize_x = (enemyunit[object][enemyoption.x] - attack[a][damageoption.x])/20;
        var movesize_y = (enemyunit[object][enemyoption.y] - attack[a][damageoption.y])/10;
        if(movesize_x<15) movesize_x=15;
        attack[a][damageoption.x] += movesize_x;
        attack[a][damageoption.y] += movesize_y;
        //if(movesize_y<1) movesize_y = enemyunit[object][enemyoption.y];
        //else
    }
}
function attack_progress()
{
    for(a=0;a<100;a++)
    {
        var object = attack[a][damageoption.target];
        if( attack[a][damageoption.attack]!=0 &&enemyunit[object][enemyoption.x] > attack[a][damageoption.x] && enemyunit[object][enemyoption.x] < attack[a][damageoption.x]+45)
        {
        	if(attack[a][damageoption.job]=="splash"){
        	    var damage_attack = (attack[a][damageoption.attack] - enemyunit[object][enemyoption.defense]);
        	    if(damage_attack <= 0) damage_attack=1; // 1이하의 데미지가 들어가면 1로 처리
        	    
        	    for(number=0 ; number < enemy_current ; number++){
        	    	var atkx = attack[a][damageoption.x];
        	    	var atky = attack[a][damageoption.y];
        	    	var enemyx = enemyunit[number][enemyoption.x];
        	    	var enemyy = enemyunit[number][enemyoption.y];
        	    	if((enemyx < atkx+50 && enemyx > atkx-50)&&(enemyy < atky+50 && enemyy > atky-50)){
        	    		enemyunit[number][enemyoption.hp] -= damage_attack;
                        damage_input(damage_attack,enemyunit[number][enemyoption.x],enemyunit[object][enemyoption.y],"red");
        	    	}
        	    }
        	    
        	    sound_output("bomb");
        	    attack[a][damageoption.attack]=0;
        	    attack[a][damageoption.job]="";
            }
            else{
            	var damage_attack = (attack[a][damageoption.attack] - enemyunit[object][enemyoption.defense]);
        	    if(damage_attack <= 0) damage_attack=1; // 1이하의 데미지가 들어가면 1로 처리
        	    enemyunit[object][enemyoption.hp] -= damage_attack;
        	    
        	    var color;
        	    if(attack[a][damageoption.type]==2) color="brown";
        	    else if(attack[a][damageoption.type]==3) color="gold";
                damage_input(damage_attack,enemyunit[object][enemyoption.x],enemyunit[object][enemyoption.y],color);
                attack[a][damageoption.attack]=0;
            }
        }
        else if(enemyunit[object][enemyoption.x]>1000)
        {
            attack[a][damageoption.attack] = 0;
        }
    }
}
//-----------------------------------//
// 시간 계산 // top_bottom 부분
var time_sec = 70;
var time_max = time_sec;
var FPS = 20;
//-----------------
function time_down()
{
    if(time_sec>0)
	{
        time_sec-= FPS/1000 ;
	    time_sec = time_sec.toFixed(2);
	}
	else
	{
	    time_sec = 0 ;
		time_sec = time_sec.toFixed(2);
	}
}
setInterval(time_down,FPS);
function time_view()
{
    
}
//-----------------
//배경화면
function display_top()
{
    ctx.clearRect(0,0,600,30);
	ctx.clearRect(0,30,600,420);
    //----------------------//
    ctx.beginPath();
	ctx.moveTo(0,30);
	ctx.lineTo(600,30);
	ctx.strokeStyle="#000000";
	ctx.stroke();
	ctx.closePath();
	
	//-------시간표시-------//
	var time_percent;
	ctx.fillStyle="#000000";
	ctx.font = "18px arial";
	ctx.fillText("TIME : "+time_sec,5,20);
	//----------------------//
	time_percent = (time_sec/time_max)*100;
	if(time_percent>25)     ctx.fillStyle="black";
	else if(time_percent>10&&time_percent<=25)  ctx.fillStyle="orange";
	else                    ctx.fillStyle="red";
	ctx.fillRect(120,5,((time_percent*(600-120)/100)),20);
}
function display_bottom()
{
    ctx.beginPath();
    ctx.moveTo(0,450);
    ctx.lineTo(600,450);
    ctx.strokeStyle="black";
    ctx.stroke();
    ctx.closePath();
}
function display_clear()
{
    ctx.clearRect(0,0,1280,480);
}
function backgrounD()
{
    this.image = new Image();
    this.image.src = "";
    this.x , this.y;
    this.x_size;
    this.scrool;
    this.effect;
}
backgrounD.prototype.display = function(x,y)
{
    if(x <= this.x_size-640){
	ctx.drawImage(this.image,x,y,640,480,0,30,640,480);
    }
    else{
        //image,cropx,cropy,cropwidth,cropheight,x,y,width,height
	ctx.drawImage(this.image,x,y,640,480,0,30,640,480); // 앞부분 그리기
        ctx.drawImage(this.image,0,y,640-(this.x_size-this.x),480,(this.x_size-this.x),30,640-(this.x_size-this.x),480); // 뒷부분 그리기
	if(x >= this.x_size){ this.x = 0; }
    }
};
background_title = new backgrounD;
{
    background_title.image.src = "image/background/title.png";
    background_title.x=0;
    background_title.y=0;
    background_title.scrool=0;
    background_title.notice_counter=0;
}
background_title.display = function()
{
    ctx.drawImage(this.image, this.x, this.y);
    this.notice_counter++;
    if(this.notice_counter>30)
    {
        ctx.fillStyle="#000000";
        ctx.font = "24px arial";
        ctx.fillText("ENTER key to start",207,410);
        if(this.notice_counter>60){
            this.notice_counter = 0;
        }
    }
    ctx.fillStyle="#0022FF";
    ctx.font = "24px arial";
    ctx.fillText("HIGHSCORE : "+highscore,207,440);
};
background_round01 = new backgrounD;
{
    background_round01.image.src = "image/background/stage01.png";
    background_round01.x=0;
    background_round01.y=0;
    background_round01.x_size=1280;
    background_round01.scrool=1;
}


function spritE()
{
    this.image = new Image();
    this.image.src = "";
    this.x=0; // x 좌표
    this.y=1; // y 좌표
    this.count;
}
spritE.prototype.filedmake = function(count) // 2차원 배열 만들기
{
    this.filed = new Array(count);
    for(i=0;i<count;i++){
        this.filed[i] = new Array(3);
    }
};
spritE.prototype.display = function(size_x,size_y) // 출력
{
    if(size_x==null&&size_y==null){
        for(i=0;i<this.count;i++){
            ctx.drawImage(this.image,this.filed[i][this.x],this.filed[i][this.y]);
        }
    }
    else{
        for(i=0;i<this.count;i++){
            ctx.drawImage(this.image,this.filed[i][this.x],this.filed[i][this.y],size_x,size_y);
        }
    }
};
spritE.prototype.random = function(count,option) // 좌표 랜덤 설정
//참고로 옵션은 null이 아닐경우 모든 좌표를 건들지 않는다.
{
    if(option!=null)
    {
        this.filed[count][this.x] = Math.floor(Math.random() * 1080) - 240;
        this.filed[count][this.y] = Math.floor(Math.random() * (480-30)) + 30;
    }
    else
        for(i=0;i<count;i++){
            this.filed[i][this.x] = Math.floor(Math.random() * 1080) - 240;
            this.filed[i][this.y] = Math.floor(Math.random() * (480-30)) + 30;
        }
};
spritE.prototype.moveX = function(speed,number)
{
    if(number==null){
        for(i=0;i<this.count;i++){
            this.filed[i][this.x]+=speed;
        }
    }
    else
        this.filed[number][this.x]+=speed;
    
    for(i=0;i<this.count;i++){
        if(this.filed[i][this.x] > 640 + 320){
            this.filed[i][this.x] = -290 + Math.floor(Math.random() * 250);
            this.filed[i][this.y] = Math.floor(Math.random() * 320);
        }
    }
};

sprite_green_cloud = new spritE;
{
    sprite_green_cloud.image.src = "image/sprite/green_cloud.png";
    sprite_green_cloud.count = 5;
}
sprite_green_cloud.filedmake(sprite_green_cloud.count);
sprite_green_cloud.random(sprite_green_cloud.count);

sprite_white_cloud = new spritE;
{
    sprite_white_cloud.image.src = "image/sprite/white_cloud.png";
    sprite_white_cloud.count = 7;
}
sprite_white_cloud.filedmake(sprite_white_cloud.count);
sprite_white_cloud.random(sprite_white_cloud.count);

//-----------------------------------//
//사운드 부분


//-----------------------------------//
//키입력 부분
onkeydown = keyboard;
var key = 0;
function keyboard(code)
{
    gamekey = event.keyCode;
}
//-----------------------------------//
//파티설정 부분
function partysetting(line,code,lv)
{
    user.teamunit[line][user.teamoption.code] = code;
    user.teamunit[line][user.teamoption.lv] = lv;
    
    user.teamunit[line][user.teamoption.job] = unit[code].job;
    user.teamunit[line][user.teamoption.hp_max] = unit[code].hp;
    user.teamunit[line][user.teamoption.delay1] = unit[code].delay;
    user.teamunit[line][user.teamoption.delay2] = unit[code].delay2;
    user.teamunit[line][user.teamoption.delay3] = unit[code].delay3;
    user.teamunit[line][user.teamoption.attack] = unit[code].attack;
    user.teamunit[line][user.teamoption.attack2] = unit[code].attack2;
    user.teamunit[line][user.teamoption.attack3] = unit[code].attack3;
    user.teamunit[line][user.teamoption.count1] = line*5+5;
    user.teamunit[line][user.teamoption.count2] = line*5+25;
    user.teamunit[line][user.teamoption.count3] = line*5+45;
   
}
function partyhp_check()
{
    user.hp_max = (12500 + user.lv*100);
    for(number=0;number<12;number++){
       user.hp_max += user.teamunit[number][user.teamoption.hp_max];
    }
}
function party_countup(){
    for(number=0;number<12;number++){
        user.teamunit[number][user.teamoption.count1]++;
        user.teamunit[number][user.teamoption.count2]++;
        user.teamunit[number][user.teamoption.count3]++;
        if(user.teamunit[number][user.teamoption.mp] <= user.teamunit[number][user.teamoption.mp_max]){
            user.teamunit[number][user.teamoption.mp]++;
        }
    }
}
function party_attackcheck()
{
    if(attack_count>=100){ attack_count=0; }
    for(number=0;number<12;number++){
    	//첫번째 공격카운트 조사
        if(user.teamunit[number][user.teamoption.delay1]!=0 && user.teamunit[number][user.teamoption.count1] >= user.teamunit[number][user.teamoption.delay1]){
            user.teamunit[number][user.teamoption.count1]=0;
            attack[attack_count][damageoption.code] = user.teamunit[number][user.teamoption.code];
            //참고 : 공격력은 무조건 정수로 들어감.(소수 이하는 버림)
            attack[attack_count][damageoption.attack] = parseInt(user.teamunit[number][user.teamoption.attack]);
            attack[attack_count][damageoption.x] = filed.size_x[number%3];
            attack[attack_count][damageoption.y] = filed.size_y[parseInt(number/3)];
            attack[attack_count][damageoption.type] = 1;
            
            //직업 구분에 따른 공격패턴 정하기
            attack[attack_count][damageoption.job] = user.teamunit[number][user.teamoption.job];
            
            //공격 대상 지정
            for(a=1;a<20;a++){
                attack[attack_count][damageoption.target] = Math.floor(Math.random() * enemy_max);
                if(attack[attack_count][damageoption.target]!=(enemyunit[a][enemyoption.hp]<0)){
                	sound_shot(user.teamunit[number][user.teamoption.code],attack[attack_count][damageoption.type]);
                	attack_count++; break;
                }
                else continue;
            }
            if(attack_count>=100){ attack_count=0; }
        }
        //두번째 공격카운트 조사
        if(user.teamunit[number][user.teamoption.delay2]!=0 && user.teamunit[number][user.teamoption.count2] >= user.teamunit[number][user.teamoption.delay2]){
            user.teamunit[number][user.teamoption.count2]=0;
            attack[attack_count][damageoption.code] = user.teamunit[number][user.teamoption.code];
            attack[attack_count][damageoption.attack] = parseInt(user.teamunit[number][user.teamoption.attack2]);
            attack[attack_count][damageoption.x] = filed.size_x[number%3];
            attack[attack_count][damageoption.y] = filed.size_y[parseInt(number/3)];
            attack[attack_count][damageoption.type] = 2;
            for(a=1;a<20;a++){
                attack[attack_count][damageoption.target] = Math.floor(Math.random() * enemy_max);
                if(attack[attack_count][damageoption.target]!=(enemyunit[a][enemyoption.hp]<0)){
                	sound_shot(user.teamunit[number][user.teamoption.code],attack[attack_count][damageoption.type]);
                	attack_count++; break;
                }
                else continue;
            }
            if(attack_count>=100){ attack_count=0; }
        }
        //세번째 공격카운트 조사
        if(user.teamunit[number][user.teamoption.delay3]!=0 && user.teamunit[number][user.teamoption.count3] >= user.teamunit[number][user.teamoption.delay3]){
            user.teamunit[number][user.teamoption.count3]=0;
            attack[attack_count][damageoption.code] = user.teamunit[number][user.teamoption.code];
            attack[attack_count][damageoption.attack] = parseInt(user.teamunit[number][user.teamoption.attack3]);
            attack[attack_count][damageoption.x] = filed.size_x[number%3];
            attack[attack_count][damageoption.y] = filed.size_y[parseInt(number/3)];
            attack[attack_count][damageoption.type] = 3;
            for(a=1;a<20;a++){
                attack[attack_count][damageoption.target] = Math.floor(Math.random() * enemy_max);
                if(attack[attack_count][damageoption.target]!=(enemyunit[a][enemyoption.hp]<0)){
                	sound_shot(user.teamunit[number][user.teamoption.code],attack[attack_count][damageoption.type]);
                	attack_count++; break;
                }
                else continue;
            }
            if(attack_count>=100){ attack_count=0; }
        }
    }
}
partysetting(0,1,1); partysetting(6,7,1);
partysetting(1,2,2); partysetting(7,8,1);
partysetting(2,3,3); partysetting(8,9,1);
partysetting(3,4,4); partysetting(9,10,1);
partysetting(4,5,5); partysetting(10,11,1);
partysetting(5,6,7); partysetting(11,12,1);
partyhp_check();
//----------------------------------//
//적만들기
var enemy_create_count=100;
var enemy_max = 20;
var enemy_current=0;
function enemy_create(code)
{
    for(number=0;number<20;number++){
        if(enemyunit[number][enemyoption.on]==false && enemyunit[number][enemyoption.die]<=0 && enemy_current<=enemy_max && enemy_create_count!=0 ){
        	enemyunit[number][enemyoption.on] = 1;
            enemyunit[number][enemyoption.x] = Math.floor(Math.random()*100)  + 500;
            enemyunit[number][enemyoption.y] = Math.floor(Math.random()*400)  + 70;
            enemyunit[number][enemyoption.code] = code;
            enemyunit[number][enemyoption.hp] = enemy[code].hp;
            enemyunit[number][enemyoption.hp_max] = enemy[code].hp;
            enemyunit[number][enemyoption.attack] = enemy[code].attack;
            enemyunit[number][enemyoption.defense] = enemy[code].defense;
            enemyunit[number][enemyoption.arrow] = enemy[code].arrow;
            enemy_current++;
            enemy_create_count--;
            break;
        }
        else{
            continue;
        }
    }
}
function enemy_move()
{
    for(number=0;number<20;number++){
      if(enemyunit[number][enemyoption.on]==true)
      {
        enemyunit[number][enemyoption.x] -= enemyunit[number][enemyoption.arrow];
        if(enemyunit[number][enemyoption.y] < filed.size_y[0]){
            enemyunit[number][enemyoption.y] += 1;
        }
        else if(enemyunit[number][enemyoption.y] > filed.size_y[3]){
            enemyunit[number][enemyoption.y] -= 1;
        }
        //else{
        //	enemyunit[number][enemyoption.y] -= Math.floor(Math.random()*8) - 4;
        //}
        
        if(enemyunit[number][enemyoption.x] <= filed.size_x[3] ) // 유저에게 적이 닿았을 때
        {
            enemyunit[number][enemyoption.arrow] -= (enemyunit[number][enemyoption.arrow]*2);
            user.hp -= enemyunit[number][enemyoption.attack];
        }
        else if(enemyunit[number][enemyoption.x] >= 600) // 일정 범위 이상
        {
            enemyunit[number][enemyoption.arrow] += (enemyunit[number][enemyoption.arrow]*-2);
        }
      }
    }
}
function enemy_delete()
{
    for(number=0;number<20;number++){
        if(enemyunit[number][enemyoption.hp] <= 0 && enemyunit[number][enemyoption.on]==true ){
            enemyunit[number][enemyoption.die] = 600;
            enemyunit[number][enemyoption.on] = false;
            
            sound_output("kill");
            score += 100;
            enemy_current--;
        }
    }
}
function enemy_die()
{
	for(number=0;number<20;number++){
		if(enemyunit[number][enemyoption.die] > 0){
			enemyunit[number][enemyoption.die]-=5;
		    enemyunit[number][enemyoption.y]+=5;
		}
	}
}
//----------------------------------//
var effectimage = new Array(10);
var effectoption = { x:0, y:1, count:2, code:3};
function effectimage_output(code,x,y,count)
{
	if(count>1){
	    if(code="pung"){
	    	ctx.drawImage(pung,x,y);
	    }
	}
}
//----------------------------------//
var ballkill = 0;
var gamestatus = 0;
var gameplay = { title:0 , main:1 , game:2 };
var gamekey = 0;
var score = 0;
var highscore =0;
var status=0;
var delay_count=0;
var boss_leftcount = enemy_create_count;
/*var bossunit = new Array(10);
var bossoption = {x:1, y:2, hp:3, hp_max:4, mp:5, mp_max:6, width:7, height:8 };
bossunit[bossoption.x] = 300;
bossunit[bossoption.y] = 100;
bossunit[bossoption.hp] = en[0].hp;
bossunit[bossoption.hp_max] = boss[0].hp;
bossunit[bossoption.width] = 300;
bossunit[bossoption.height] = 350;*/
function game()
{
    if(gamestatus == gameplay.title)
    {
        display_clear();
        background_title.display(0,0);
        if(gamekey == 13){
            status=1;
            sound_effect[1].play();
            gamekey = 0;
        }
        if(status==1){ delay_count++; }
        if(delay_count>=40){
            gamestatus = 2;
            gamekey = 0;
            user.hp = user.hp_max;
            status=0;
        }
    }
    else if(gamestatus == gameplay.main)
    {
        display_clear();
    }
    else if(gamestatus == gameplay.game)
    {
        display_clear();
        display_top();
        display_bottom();
        //---------------
        user.status();
        user.exp_check();
        user.fuel_check();
        //---------------
        background_round01.display(background_round01.x , background_round01.y);
        //background_round01.x+=4;
        sprite_green_cloud.display(132,92);
        sprite_green_cloud.moveX(4);
        sprite_white_cloud.display(148,86);
        sprite_white_cloud.moveX(3);
        //---------------
        filed.display();
        filed.meter();
        attack_display();
        attack_move();
        attack_progress();
        damage_display();
        //---------------
        party_countup();
        party_attackcheck();
        
            enemy_create( Math.floor(Math.random()*2)+1 );
            enemy_delete();
            enemy_move();
            enemy_die();
        if(user.hp<=0)
        {
        	alert("GAME OVER!!!\n당신의 점수는 "+score+"점 입니다.");
        	if(score > highscore) highscore=score;
        	
        	gamestatus = gameplay.title;
        	status = 0;
        	delay_count = 0;
        }
        else if(enemy_create_count<0){
        	alert("YOU WIN!!\n당신의 점수는 "+score+"점 입니다.");
        	if(score > highscore) highscore=score;
        	
        	gamestatus = gameplay.title;
        	status = 0;
        	delay_count = 0;
        }
    }
    else
    {
        alert("정의되지 않은 요소가 입력되어 타이틀 화면으로 되돌아 갑니다.");
        gamestatus = 0;
    }
}
setInterval(game,FPS);
</script>