<!DOCTYPE HTML>
<!-- created by skz1024 -->
<!-- copyright 2014/05/15(day)  all rights reserved -->
<!-- please do not edit -->
<!-- option battle ver -0.35 -->
<!-- 이 저작물은 skz1024가 가지고 있습니다. 함부로 수정하지 마세요. -->
<HTML>
<HEAD>
<META charset="UTF-8">
<TITLE> option_battle </TITLE>
</HEAD>
<BODY>
<!--
<input type="text" id="lv" size="10" readonly value="0">
<input type="text" id="exp" size="30" readonly value="0">
<meter id="exp_meter" min="0" max="0" value="0">기능 지원 안함</meter><br>
<input type="text" id="fuel" size="15" readonly value="0">
<meter id="fuel_meter" min="0" max="0" value="0">기능 지원 안함</meter> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="text" id="name" size="15" readonly value="user">
<input type="text" id="crystal" size="5" readonly value="">
<br>
<!-- 캔버스(게임화면) -->
<canvas id="canvas" width="640" height="480"> 해당 브라우저는 canvas기능을 사용할 수 없습니다. canvas 기능이 지원되는 다른 브라우저로 변경해 사용해 주세요.</canvas><br>
<!-- 캔버스(게임화면) -->
<!-- 가짜 키보드(흡사 게임기). -->
<table>
	<tr>
		<td><input type="button" value="   A   " onclick=""></td>
		<td><input type="button" value="   S   " onclick=""></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" value="   ↑   " onclick="inputkey = keyboard.up"> </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" value="   ENTER   " onclick="inputkey = keyboard.enter"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" id="bgm_button" value=" MUSIC ON/OFF " onclick='game.music_status_change()'></td>
	</tr>
	<tr>
		<td><input type="button" value="   Z   " onclick="inputkey = keyboard.enter"></td>
		<td><input type="button" value="   X   " onclick="inputkey = keyboard.esc"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" value="   ←   " onclick="inputkey = keyboard.left"></td>
		<td><input type="button" value="   ↓   " onclick="inputkey = keyboard.down"></td>
		<td><input type="button" value="   →   " onclick="inputkey = keyboard.right"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" value="     P     " onclick="inputkey = keyboard.p"></td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><input type="button" id="sound_button" value=" SOUND ON/OFF " onclick="game.sound_status_change()"></td>	
	</tr>
</table>
<input id="fps" type="text" size="20" readonly=""><br>
키가 작동되지 않는 경우는 한/영 키를 눌러보시기 바랍니다. 한글 입력상태에서는 키 입력이 제대로 동작되지 않을 수 있습니다.<br>
<del>아니면 마우스로 저 버튼들을 눌러도 됩니다.(...)</del><br>
</BODY>
</HTML>
<!-- 스크립트 : undifind의 위험이 있으므로 순서에 주의할 것 -->
<script src="js/namespace.js"></script> <!-- 네임 스페이스 -->
<script src="js/story.js"></script> <!-- 스토리 -->
<script src="js/game.js"></script>  <!-- 게임 관련 요소와 로직 처리 -->
<script src="js/sound.js"></script>  <!-- 사운드 생성과 처리 -->
<script src="js/type.js"></script>  <!-- 유닛의 타입 정의 -->
<script src="js/unit.js"></script>  <!-- 유닛 생성 -->
<script src="js/item.js"></script>  <!-- 아이템 생성 -->
<script src="js/user.js"></script>  <!-- 유저 생성 -->
<script src="js/enemy.js"></script>  <!-- 적 생성 -->
<script src="js/dungeon.js"></script>  <!-- 던전 생성  -->
<script src="js/sprite.js"></script>  <!-- 스프라이트 생성 -->
<script src="js/background.js"></script>  <!-- 배경화면 생성 -->
<script src="js/field.js"></script>  <!-- 필드 로직 처리 -->
<script>
var fps = document.getElementById("fps");
var fpscount = 0;
function fpscheck(){
	fps.value = "FPS : " + fpscount;
	fpscount = 0;
}
function fpsplus(){
	fpscount++;
}
setInterval(game.process, 20); // 초당 50프레임으로 처리 실행.
setInterval(game.display, 20); // 초당 50프레임으로 게임 표시.
setInterval(fpsplus, 20);
setInterval(fpscheck, 1000);
</script>