<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> </title>
<style>
	table{}
	tr{ background-color:white }
	color.hyper{ color:darkgreen }
	color.multishot{ color:brown }
	color.direct{ color:darkblue }
	color.splash{ color:red }
	color.heal{ color:pink }
	color.metal{ color:darkgrey }
	color.laser{ color:gold }
	color.whiteflash{ color:lavender }
	color.bombmissile{ color:#3E5E7E }
	color.chaincombo{ color:darkorange }
	color.knight{ color:lightgreen }
	color.magician{ color:lightblue }
	td.hyper{ background-color:darkgreen }
	td.multishot{ background-color:brown }
	td.direct{ background-color:darkblue }
	td.splash{ background-color:red }
	td.heal{ background-color:pink }
	td.metal{ background-color:darkgrey }
	td.laser{ background-color:gold }
	td.whiteflash{ background-color:lavender }
	td.bombmissile{ background-color:#3E5E7E }
	td.chaincombo{ background-color:darkorange }
	td.knight{ background-color:lightgreen }
	td.magician{ background-color:lightblue }
</style>
</head>
<body>

<input id="progress" type="text" readonly="" size="30"><br>
</body>
</html>
<script>
var option_battle = {};
</script>
<script src="js/namespace.js"></script>
<script src="js/type.js"></script>
<script src="js/unit.js"></script>
<script>
unit_table_make();
type_table_make();

function unit_table_make()
{
	document.writeln("Unit Stat Table &copy; 2014/07/01 skz1024<br>");
	document.writeln("A, D/Tech : attack, delay / Technical");
	document.getElementById("progress");
	
	var table_td_size = 10;
	var a=0; b=1; c=1;
	document.write("<table cellpadding='2' cellspacing='4' bgcolor='skyblue'>");
	for(a=0; a<=12; a++)
	{
		document.write("<tr>");
		if(a==0){
			for(c=1; c<=14; c++){
				document.write("<td>");
				switch(c){
					case 1:document.write("Num"); break;
					case 2:document.write("Name"); break;
					case 3:document.write("Type"); break;
					case 4:document.write("Rank"); break;
					case 5:document.write("MaxLv"); break;
					case 6:document.write("Hp"); break;
					case 7:document.write("Attack"); break;
					case 8:document.write("Delay"); break;
					case 9:document.write("A/Tech"); break;
					case 10:document.write("D/Tech"); break;
					case 11:document.write("A/skill"); break;
					case 12:document.write("D/Skill"); break;
					case 13:document.write("Technical"); break;
					case 14:document.write("Skill"); break;
				}
				document.write("</td>");
			}
		}
		else{
			for(b=1; b<=14; b++)
			{
				document.write("<td>");
				var unit_stat_type = option_battle.unit[a].get_type_name();	
				if(unit_stat_type == "hyper") document.write("<color class='hyper'>");
				else if(unit_stat_type == "chaincombo") document.write("<color class='chaincombo'>");
				else if(unit_stat_type == "multishot") document.write("<color class='multishot'>");
				else if(unit_stat_type == "direct") document.write("<color class='direct'>");
				else if(unit_stat_type == "splash") document.write("<color class='splash'>");
				else if(unit_stat_type == "heal") document.write("<color class='heal'>");
				else if(unit_stat_type == "metal") document.write("<color class='metal'>");
				else if(unit_stat_type == "laser") document.write("<color class='laser'>");
				else if(unit_stat_type == "whiteflash") document.write("<color class='whiteflash'>");
				else if(unit_stat_type == "bombmissile") document.write("<color class='bombmissile'>");
				else if(unit_stat_type == "knight") document.write("<color class='knight'>");
				else if(unit_stat_type == "magician") document.write("<color class='magician'>");
				switch(b){
					case 1:document.write(option_battle.unit[a].get_number() ); break;
					case 2:document.write(option_battle.unit[a].get_name() ); break;
					case 3:document.write(option_battle.unit[a].get_type_name() ); break;
					case 4:document.write(option_battle.unit[a].get_rank() ); break;
					case 5:document.write(option_battle.unit[a].get_maxlv() ); break;
					case 6:document.write(option_battle.unit[a].get_hp() ); break;
					case 7:document.write(option_battle.unit[a].get_attack("normal") ); break;
					case 8:document.write(option_battle.unit[a].get_delay() ); break;
					case 9:document.write(option_battle.unit[a].get_attack("technical") ); break;
					case 10:document.write(option_battle.unit[a].get_delay(1) ); break;
					case 11:document.write(option_battle.unit[a].get_attack("skill") ); break;
					case 12:document.write(option_battle.unit[a].get_delay(2) ); break;
					case 13:document.write(option_battle.unit[a].get_technical() ); break;
					case 14:document.write(option_battle.unit[a].get_skill() ); break;
				}
				document.write("</td>");
			}
			document.write("</tr>");
		}//else
	}//for
	document.write("</table>");
	document.write("<br><br><br>");	
}

function type_table_make()
{
	document.writeln("Type Stat Table");
	var a=0; b=0; c=1;
	document.write("<table cellpadding='2' cellspacing='4' bgcolor='skyblue'>");
	document.write("<tr>");
	for(a=1; a<=10; a++){
		document.write("<td>");
		switch(a){
			case 1:document.write("Num"); break;
			case 2:document.write("Type"); break;
			case 3:document.write("Hp"); break;
			case 4:document.write("Color"); break;
			case 5:document.write("RangeMin%"); break;
			case 6:document.write("RangeMax%"); break;
			case 7:document.write("Standard%"); break;
			case 8:document.write("Normal%"); break;
			case 9:document.write("Technical%"); break;
			case 10:document.write("Skill%"); break;
		}
		document.write("</td>");
	}
	document.write("</tr>");
	for(a=0; a<12; a++){
		document.write("<tr>");
		for(b=0; b<10; b++){
			document.write("<td>");
			var type_stat_name = option_battle.type[a].get_name();
			
			if(type_stat_name == "hyper") document.write("<color class='hyper'>");
			else if(type_stat_name == "multishot") document.write("<color class='multishot'>");
			else if(type_stat_name == "direct") document.write("<color class='direct'>");
			else if(type_stat_name == "splash") document.write("<color class='splash'>");
			else if(type_stat_name == "heal") document.write("<color class='heal'>");
			else if(type_stat_name == "metal") document.write("<color class='metal'>");
			else if(type_stat_name == "laser") document.write("<color class='laser'>");
			else if(type_stat_name == "whiteflash") document.write("<color class='whiteflash'>");
			else if(type_stat_name == "bombmissile") document.write("<color class='bombmissile'>");
			else if(type_stat_name == "chaincombo") document.write("<color class='chaincombo'>");
			else if(type_stat_name == "knight") document.write("<color class='knight'>");
			else if(type_stat_name == "magician") document.write("<color class='magician'>");
			switch(b){
				case 0:document.write(a+1); break;
				case 1:document.write(option_battle.type[a].get_name() ); break;
				case 2:document.write(option_battle.type[a].get_hp() ); break;
				case 3:document.write(option_battle.type[a].get_color() ); break;
				case 4:document.write(Math.floor(option_battle.type[a].get_rangemin()*100) ); break;
				case 5:document.write(Math.floor(option_battle.type[a].get_rangemax()*100) ); break;
				case 6:document.write(Math.floor(option_battle.type[a].get_standard()*100) ); break;
				case 7:document.write(Math.floor(option_battle.type[a].get_normal()*100) ); break;
				case 8:document.write(Math.floor(option_battle.type[a].get_technical()*100) ); break;
				case 9:document.write(Math.floor(option_battle.type[a].get_skill()*100) ); break;
			}
			document.write("</td>");
		}
		document.write("</tr>");
	}
	document.write("</table>");
	document.write("<br><br><br>");
	
	
	document.write("Type Attack Range Table");
	document.write("<table cellpadding='2' cellspacing='2' bgcolor='skyblue'>");
	document.write("<tr>");
	document.write("<td>Type:range%</td>");
	for(a=1; a<=25; a++){
		document.write("<td>");
		document.write(10*a);
		document.write("</td>");
	}
	document.write("</tr>");
	for(a=0; a<12; a++){
		var typeRangeMin = option_battle.type[a].get_rangemin()*100;
		var typeRangeMax = option_battle.type[a].get_rangemax()*100;
		var type_stat_name = option_battle.type[a].get_name();
		
		document.write("<tr>");
		document.write("<td>"+type_stat_name+"</td>");
		for(b=1; b<=25; b++){
			if(typeRangeMin <= b*10 && typeRangeMax >= b*10){
				if(type_stat_name == "hyper") document.write("<td class='hyper'>");
				else if(type_stat_name == "multishot") document.write("<td class='multishot'>");
				else if(type_stat_name == "direct") document.write("<td class='direct'>");
				else if(type_stat_name == "splash") document.write("<td class='splash'>");
				else if(type_stat_name == "heal") document.write("<td class='heal'>");
				else if(type_stat_name == "metal") document.write("<td class='metal'>");
				else if(type_stat_name == "laser") document.write("<td class='laser'>");
				else if(type_stat_name == "whiteflash") document.write("<td class='whiteflash'>");
				else if(type_stat_name == "bombmissile") document.write("<td class='bombmissile'>");
				else if(type_stat_name == "chaincombo") document.write("<td class='chaincombo'>");
				else if(type_stat_name == "knight") document.write("<td class='knight'>");
				else if(type_stat_name == "magician") document.write("<td class='magician'>");
			}
			else{
				document.write("<td>");
			}
			document.write("</td>");
		}
		document.write("</tr>");
	}
	
	document.write("</table>");
}
</script>