<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> </title>
</head>
<body>

</body>
</html>
<script>
var startTime = (new Date).getTime();

function Unit1()
{
	this.name = "Test";
	this.attack = 100;
	this.defense = 100;
	this.hp = 100;
	this.skill = "Test";
}

function Unit2()
{
	var name = 100;
	var attack = 100;
	var defense = 100;
	var hp = 100;
	var skill = 100;
	this.status_output = function(_type){
		if(_type == "attack")  return attack;
		else if(_type == "defense")  return defense;
		else if(_type == "hp")  return hp;
	}
	this.status_input = function(_type, _stat){
		if(_type == "attack")  attack = _stat;
		else if(_type == "defense")  defense = _stat;
		else if(_type == "hp")  hp = _stat;
	}
	this.status_ppr = function(){
		return 100;
	}
	this.status_pp1 = function(){
		return 100;
	}
	this.status_pp2 = function(){
		return 100;
	}
	this.status_pp3 = function(){
		return 100;
	}
	this.status_pp4 = function(){
		return 100;
	}
	this.status_pp5 = function(){
		return 100;
	}
	this.status_pp6 = function(){
		return 100;
	}
	this.status_pp7 = function(){
		return 100;
	}
	this.status_pp8 = function(){
		return 100;
	}
	this.status_pp81 = function(){
		return 100;
	}
	this.status_status = function(){
		return 100;
	}
}

var abc = new Unit1();
var ABC = new Unit2();

var _A = 0;

for(a=0; a<100000000; a++)
{
	//ABC.attack = Math.floor(Math.random()* 100);
	_A = _A + ABC.status_status("attack");
	//_A = _A + abc.attack;
}
document.write(_A+"<br>");

var endTime = (new Date).getTime() - startTime;
document.write("loading : " + endTime);
</script>