<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> </title>
<style>
	table{}
	t.hyper{color:darkgreen;}
	t.multishot{color:saddlebrown;}
	t.direct{color:darkblue;}
	t.splash{color:red;}
	t.heal{color:pink;}
	t.metal{color:slategrey;}
	t.gold{color:gold;}
</style>
</head>
<body>

<input id="progress" type="text" readonly="" size="30">

</body>
</html>

<script src="js/unit.js"></script>
<script>
unit_table_make();


function unit_table_make()
{
	document.writeln("Unit Stat Table");
	document.writeln("&copy; 2014/05/17 skz1024");
	document.getElementById("progress");
	
	var table_td_size = 15;
	var a=0; b=1; c=1;
	document.write("<table cellpadding='2' cellspacing='4' bgcolor='skyblue'>");
	for(a=0; a<=20; a++)
	{
		document.write("<tr bgcolor='#FFFFFF'>");
		if(a==0){
			for(c=1; c<=table_td_size; c++){
				document.write("<td>");
				switch(c){
					case 1:document.write("Num"); break;
					case 2:document.write("Name"); break;
					case 3:document.write("Type"); break;
					case 4:document.write("Skill"); break;
					case 5:document.write("Hp"); break;
					case 6:document.write("Attack"); break;
					case 7:document.write("Delay"); break;
					case 8:document.write("Attack2"); break;
					case 9:document.write("Delay2"); break;
					case 10:document.write("Attack3"); break;
					case 11:document.write("Delay3"); break;
					case 12:document.write("ATK/delay"); break;
				}
				document.write("</td>");
			}
		}
		else{
			for(b=1; b<=table_td_size; b++)
			{
				document.write("<td>");
				
				if(unit[a].type == "hyper") document.write("<t class='hyper'>");
				else if(unit[a].type == "multishot") document.write("<t class='multishot'>");
				else if(unit[a].type == "direct") document.write("<t class='direct'>");
				else if(unit[a].type == "splash") document.write("<t class='splash'>");
				else if(unit[a].type == "heal") document.write("<t class='heal'>");
				else if(unit[a].type == "metal") doucment.write("<t class='metal'>");
				else if(unit[a].number == 6) document.write("<t class='gold'>");
				
				switch(b){
					case 1:document.write(unit[a].number); break;
					case 2:document.write(unit[a].name); break;
					case 3:document.write(unit[a].type); break;
					case 4:document.write(unit[a].skill); break;
					case 5:document.write(unit[a].hp); break;
					case 6:document.write(unit_stat_check("attack",a,1)); break;
					case 7:document.write(unit[a].delay[0]/50); break;
					case 8:document.write(unit[a].attack[1]); break;
					case 9:document.write(unit[a].delay[1]/50); break;
					case 10:document.write(unit[a].attack[2]); break;
					case 11:document.write(unit[a].delay[2]/50); break;
					case 12://효율 계산
					var dacount, dacount0, dacount1, dacount2;
					// 공격력 나누기 딜레이
					dacount0 = unit[a].attack[0]/unit[a].delay[0];
					dacount1 = unit[a].attack[1]/unit[a].delay[1];
					dacount2 = unit[a].attack[2]/unit[a].delay[2];
					// 만약 0나누기 0으로 NaN이 될경우 숫자 0으로 대입
					if(isNaN(dacount0)) dacount0 = 0;
					if(isNaN(dacount1)) dacount1 = 0;
					if(isNaN(dacount2)) dacount2 = 0;
					// 이제 계산된 3개의 변수를 전부 더함
					dacount = dacount0 + dacount1 + dacount2;
					dacount = dacount.toFixed(2); // 소수점 2자리까지 표시
					// 그리고 출력
					document.write(dacount);
					break;
					//case 7:document.write("<img src=></img>"); break;
				}
				
				
				document.write("</t></td>");
			}
			document.write("</tr>");
			
			var percent = Math.floor((a/20) * 100);
			progress.value = "progress : "+percent+"%";
		}//else
	}//for
	document.write("</table>");
} 
</script>